<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl" />
<meta name="description" content="Bootstrap 5 Landing Page Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Bootsland - Creative Bootstrap 5 Landing Page</title>

<!-- Favicon Icon -->
<link rel="shortcut icon" href="assets/images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="assets/css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== themify-icons -->
<link href="assets/css/themify-icons.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl.carousel -->
<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== lightslider -->
<link href="assets/css/lightslider.min.css" rel="stylesheet" type="text/css" />

<!--== spacing -->
<link href="assets/css/spacing.css" rel="stylesheet" type="text/css" />

<!--== theme.min -->
<link href="assets/css/theme.min.css" rel="stylesheet" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">
  
<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <span></span>
    <p>BootsLand</p>
  </div>
</div>

<!-- preloader end -->

<!--header start-->

<header class="site-header">
  <div id="header-wrap">
    <div class="container">
      <div class="row">
        <!--menu start-->
        <div class="col"> 
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand logo text-dark h2 mb-0" href="index.html">
              Boots<span class="text-primary fw-bold">Land.</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Home</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="index.html">Landing 1</a>
                    </li>
                    <li><a class="dropdown-item" href="index-2.html">Landing 2</a>
                    </li>
                    <li><a class="dropdown-item" href="index-3.html">Landing 3</a>
                    </li>
                    <li><a class="dropdown-item" href="index-4.html">Landing 4</a>
                    </li>
                    <li><a class="dropdown-item" href="index-5.html">Landing 5</a>
                    </li>
                    <li><a class="dropdown-item" href="index-6.html">Landing 6</a>
                    </li>
                    <li><a class="dropdown-item" href="index-7.html">Landing 7</a>
                    </li>
                    <li><a class="dropdown-item" href="index-8.html">Landing 8</a>
                    </li>
                    <li><a class="dropdown-item" href="index-9.html">Landing 9</a>
                    </li>
                    <li><a class="dropdown-item" href="index-10.html">Landing 10</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Company</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about-us-1.html">About Us</a>
                        </li>
                        <li><a class="dropdown-item" href="about-us-2.html">About Us 2</a>
                        </li>
                        <li><a class="dropdown-item" href="career.html">Career</a>
                        </li>
                        <li><a class="dropdown-item" href="career-single.html">Career Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Blogs</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="blog-card.html">Blog Card</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-listing.html">Blog Listing 1</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-listing-2.html">Blog Listing 2</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-single.html">Blog Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Portfolio</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="portfolio.html">Portfolio Card</a>
                        </li>
                        <li><a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Contacts</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="contact-us.html">Contact 1</a>
                        </li>
                        <li><a class="dropdown-item" href="contact-us-2.html">Contact 2</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Account</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login.html">Sign In</a>
                        </li>
                        <li><a class="dropdown-item" href="login-2.html">Sign In 2</a>
                        </li>
                        <li><a class="dropdown-item" href="signup.html">Sign Up</a>
                        </li>
                        <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Utilities</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pricing.html">Pricing</a>
                        </li>
                        <li><a class="dropdown-item" href="faq.html">Faq</a>
                        </li>
                        <li><a class="dropdown-item" href="maintenance.html">Maintenance</a>
                        </li>
                        <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li><a class="dropdown-item" href="error-404.html">Error 404</a>
                        </li>
                        <li><a class="dropdown-item" href="privacy-policy.html">Privacy & Policy</a>
                        </li>
                        <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="product-grid.html">Product Grid</a>
                    </li>
                    <li><a class="dropdown-item" href="product-list.html">Product List</a>
                    </li>
                    <li><a class="dropdown-item" href="product-single.html">Product Single</a>
                    </li>
                    <li><a class="dropdown-item" href="product-cart.html">Cart</a>
                    </li>
                    <li><a class="dropdown-item" href="product-checkout.html">Checkout</a>
                    </li>
                    <li><a class="dropdown-item" href="order-complete.html">Order Completed</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Features</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="feature-accordion.html">Accordion</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-blog.html">Blog</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-counter.html">Counter</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-icon-box.html">Feature Box</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-hero.html">Hero Banner</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-gallery.html">Lightbox Gallery</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-pricing.html">Price Table</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-video.html">Video Lightbox</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-team.html">Team</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-testimonial.html">Testimonial</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <a class="btn btn-primary ms-8 d-none d-md-block" href="#">Buy Now</a>
          </nav>  
        </div>
        <!--menu end-->
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->

<section class="position-relative">
  <div id="particles-js"></div>
  <div class="container">
    <div class="row  text-center">
      <div class="col">
        <h1>Feature Box</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-center bg-transparent p-0 m-0">
            <li class="breadcrumb-item"><a class="text-dark" href="#">Home</a>
            </li>
            <li class="breadcrumb-item">Features</li>
            <li class="breadcrumb-item active text-primary" aria-current="page">Feature Box</li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
</section>

<!--hero section end--> 


<!--body content start-->

<div class="page-content">

<!--feature start-->

<section class="text-center">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-6 col-lg-4 mb-8 mb-lg-0">
        <div class="px-4 py-7 rounded hover-translate bg-primary-soft">
          <div>
            <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#f94f15" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-grid">
              <rect x="3" y="3" width="7" height="7"></rect>
              <rect x="14" y="3" width="7" height="7"></rect>
              <rect x="14" y="14" width="7" height="7"></rect>
              <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
          </div>
          <h5 class="mt-4 mb-3">Creative Design</h5>
          <p class="mb-0">Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
        </div>
      </div>
      <div class="col-xl-3 col-lg-4 col-sm-6">
        <div class="px-4 py-7 rounded hover-translate">
          <div>
            <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#1360ef" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-square">
              <polyline points="9 11 12 14 22 4"></polyline>
              <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
            </svg>
          </div>
          <h5 class="mt-4 mb-3">Easy To Start</h5>
          <p class="mb-0">Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
        </div>
      </div>
      <div class="col-xl-3 col-lg-4 col-sm-6 mt-6 mt-sm-0">
        <div class="px-4 py-7 rounded hover-translate">
          <div>
            <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#1360ef" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-wifi">
              <path d="M5 12.55a11 11 0 0 1 14.08 0"></path>
              <path d="M1.42 9a16 16 0 0 1 21.16 0"></path>
              <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
              <line x1="12" y1="20" x2="12" y2="20"></line>
            </svg>
          </div>
          <h5 class="mt-4 mb-3">Management</h5>
          <p class="mb-0">Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--feature end-->


<!--services start-->

<section id="services" class="custom-pt-1 custom-pb-3 bg-dark position-relative" data-bg-img="assets/images/bg/02.png">
  <div class="container">
    <div class="row align-items-end">
      <div class="col-lg-4 col-md-6 mb-8 mb-lg-0 text-white">
        <div> <span class="badge badge-primary-soft p-2">
                  <i class="la la-cubes ic-3x rotation"></i>
              </span>
          <h2 class="mt-3 mb-0">One Platform, Deep Insight Why Choose Bootsland</h2>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="bg-primary-soft rounded p-5">
          <div class="d-flex align-items-center mb-4">
            <div class="me-3">
              <img class="img-fluid" src="assets/images/icon/01.svg" alt="">
            </div>
            <h5 class="m-0 text-light">App Development</h5>
          </div>
          <p class="mb-0">Serspiciatis unde omnis iste natus laudantium, totam rem aperiam.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6 mt-md-0">
        <div class="bg-primary-soft rounded p-5">
          <div class="d-flex align-items-center mb-4">
            <div class="me-3">
              <img class="img-fluid" src="assets/images/icon/02.svg" alt="">
            </div>
            <h5 class="m-0 text-light">Clean Code</h5>
          </div>
          <p class="mb-0">Serspiciatis unde omnis iste natus laudantium, totam rem aperiam.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6">
        <div class="bg-primary-soft rounded p-5">
          <div class="d-flex align-items-center mb-4">
            <div class="me-3">
              <img class="img-fluid" src="assets/images/icon/03.svg" alt="">
            </div>
            <h5 class="m-0 text-light">Software Development</h5>
          </div>
          <p class="mb-0">Serspiciatis unde omnis iste natus laudantium, totam rem aperiam.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6">
        <div class="bg-primary-soft rounded p-5">
          <div class="d-flex align-items-center mb-4">
            <div class="me-3">
              <img class="img-fluid" src="assets/images/icon/04.svg" alt="">
            </div>
            <h5 class="m-0 text-light">Easy to customize</h5>
          </div>
          <p class="mb-0">Serspiciatis unde omnis iste natus laudantium, totam rem aperiam.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6">
        <div class="bg-primary-soft rounded p-5">
          <div class="d-flex align-items-center mb-4">
            <div class="me-3">
              <img class="img-fluid" src="assets/images/icon/05.svg" alt="">
            </div>
            <h5 class="m-0 text-light">24/7 Support</h5>
          </div>
          <p class="mb-0">Serspiciatis unde omnis iste natus laudantium, totam rem aperiam.</p>
        </div>
      </div>
    </div>
  </div>
    <div class="shape-1" style="height: 150px; overflow: hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #fff;"></path>
    </svg>
  </div>
  <div class="shape-1 bottom" style="height: 200px; overflow: hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path>
    </svg>
  </div>
</section>

<!--services end-->


<!--feature start-->

<section>
  <div class="container-fluid">
    <div class="row align-items-center justify-content-between">
      <div class="col-12 col-lg-5 col-xl-5 mb-8 mb-lg-0 order-lg-1">
        <img src="assets/images/about/06.png" alt="Image" class="img-fluid">
      </div>
      <div class="col-12 col-lg-7 col-xl-6">
        <div class="mb-8">
          <h2 class="font-w-6">One Platform, Deep Insight Why Choose Bootsland</h2>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="d-flex align-items-start">
              <div class="me-3 p-3 border rounded border-light shadow-primary">
                <img class="img-fluid" src="assets/images/icon/01.svg" alt="">
              </div>
              <div>
                <h5 class="mb-3 text-primary">App Development</h5>
                <p class="mb-0">Serspiciatis unde omnis iste natus laudantium, totam rem aperiam.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-6 mt-md-0">
            <div class="d-flex align-items-start">
              <div class="me-3 p-3 border rounded border-light shadow-primary">
                <img class="img-fluid" src="assets/images/icon/03.svg" alt="">
              </div>
              <div>
                <h5 class="mb-3 text-primary">Software Development</h5>
                <p class="mb-0">Serspiciatis unde omnis iste natus laudantium, totam rem aperiam.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-6">
            <div class="d-flex align-items-start">
              <div class="me-3 p-3 border rounded border-light shadow-primary">
                <img class="img-fluid" src="assets/images/icon/04.svg" alt="">
              </div>
              <div>
                <h5 class="mb-3 text-primary">Easy to customize</h5>
                <p class="mb-0">Serspiciatis unde omnis iste natus laudantium, totam rem aperiam.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-6">
            <div class="d-flex align-items-start">
              <div class="me-3 p-3 border rounded border-light shadow-primary">
                <img class="img-fluid" src="assets/images/icon/02.svg" alt="">
              </div>
              <div>
                <h5 class="mb-3 text-primary">Clean Code</h5>
                <p class="mb-0">Serspiciatis unde omnis iste natus laudantium, totam rem aperiam.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--feature end-->


<!--services start-->
<section class="pt-11 custom-pb-3 bg-primary position-relative">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-12 col-md-12 col-lg-8">
        <div>
          <h2 class="text-white font-w-5">Creative Design And Creative Services</h2>
          <p class="lead mb-0 text-light">All types of businesses need access to development resources, so we give you the option to decide how much you need to use.</p>
        </div>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <div class="shape-1 bottom" style="height: 200px; overflow: hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path>
    </svg>
  </div>
</section>
<section class="mt-n15 p-0 z-index-1 position-relative">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-4 col-lg-4 mb-8 mb-lg-0">
        <div class="px-4 py-7 rounded hover-translate text-center bg-white shadow">
          <div>
            <img class="img-fluid" src="assets/images/svg/01.svg" alt="">
          </div>
          <h5 class="mt-4 mb-3">Creative UI/UX</h5>
          <p>Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
          <a class="btn-link" href="#">Read Details</a>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-sm-6">
        <div class="px-4 py-7 rounded hover-translate text-center bg-white shadow">
          <div>
            <img class="img-fluid" src="assets/images/svg/02.svg" alt="">
          </div>
          <h5 class="mt-4 mb-3">Flexibility</h5>
          <p>Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
          <a class="btn-link" href="#">Read Details</a>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-sm-6 mt-6 mt-sm-0">
        <div class="px-4 py-7 rounded hover-translate text-center bg-white shadow">
          <div>
            <img class="img-fluid" src="assets/images/svg/03.svg" alt="">
          </div>
          <h5 class="mt-4 mb-3">Easy Code</h5>
          <p>Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
          <a class="btn-link" href="#">Read Details</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!--services end-->

<!--service start-->

<section>
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-12 col-lg-6 mb-8 mb-lg-0 order-lg-1">
        <div class="d-flex justify-content-between mb-5">
          <div class="me-3">
            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#1360ef" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-grid">
              <rect x="3" y="3" width="7" height="7"></rect>
              <rect x="14" y="3" width="7" height="7"></rect>
              <rect x="14" y="14" width="7" height="7"></rect>
              <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
          </div>
          <div>
            <h5 class="mb-2">Creative Design</h5>
            <p class="mb-0">Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
          </div>
        </div>
        <div class="d-flex justify-content-between mb-5">
          <div class="me-3">
            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#1360ef" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-square">
              <polyline points="9 11 12 14 22 4"></polyline>
              <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
            </svg>
          </div>
          <div>
            <h5 class="mb-2">Easy To Start</h5>
            <p class="mb-0">Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
          </div>
        </div>
        <div class="d-flex justify-content-between">
          <div class="me-3">
            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#1360ef" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-wifi">
              <path d="M5 12.55a11 11 0 0 1 14.08 0"></path>
              <path d="M1.42 9a16 16 0 0 1 21.16 0"></path>
              <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
              <line x1="12" y1="20" x2="12" y2="20"></line>
            </svg>
          </div>
          <div>
            <h5 class="mb-2">Management</h5>
            <p class="mb-0">Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6 col-xl-5">
        <div> <span class="badge badge-primary-soft p-2">
                  <i class="la la-exclamation ic-3x rotation"></i>
              </span>
          <h2 class="mt-3">We Have Experience Website building With Bootstrap</h2>
          <p class="lead mb-0">We use the latest technologies it voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        </div> <a href="#" class="btn btn-outline-primary mt-5">
                Learn More
              </a>
      </div>
    </div>
  </div>
</section>

<!--service end-->


<!--services start-->

<section>
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-12 col-md-12 col-lg-8 mb-8 mb-lg-0">
        <div class="mb-8"> <span class="badge badge-primary-soft p-2 font-w-6">
                  What We Offerd
              </span>
          <h2 class="mt-3 font-w-5">Creative Design And Creative Services</h2>
          <p class="lead mb-0">All types of businesses need access to development resources, so we give you the option to decide how much you need to use.</p>
        </div>
      </div>
    </div>
    <!-- / .row -->
    <div class="row align-items-center">
      <div class="col-xl-4 col-lg-4 mb-8 mb-lg-0">
        <div class="px-4 py-7 rounded hover-translate text-center">
          <div>
            <img class="img-fluid" src="assets/images/svg/01.svg" alt="">
          </div>
          <h5 class="mt-4 mb-3">Creative UI/UX</h5>
          <p>Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
          <a class="btn-link">Read Details</a>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-sm-6">
        <div class="px-4 py-7 rounded hover-translate text-center bg-white shadow">
          <div>
            <img class="img-fluid" src="assets/images/svg/02.svg" alt="">
          </div>
          <h5 class="mt-4 mb-3">Flexibility</h5>
          <p>Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
          <a class="btn-link">Read Details</a>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-sm-6 mt-6 mt-sm-0">
        <div class="px-4 py-7 rounded hover-translate text-center">
          <div>
            <img class="img-fluid" src="assets/images/svg/03.svg" alt="">
          </div>
          <h5 class="mt-4 mb-3">Easy Code</h5>
          <p>Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
          <a class="btn-link">Read Details</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!--services end-->


<!--service start-->

<section>
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-12 col-lg-6 col-xl-5 mb-8 mb-lg-0">
        <div class="mb-5"> <span class="h6 text-primary">
                  Services
              </span>
          <h2 class="mt-3 font-w-5 mb-0">Why Choose Bootsland Our Services</h2>
        </div>
        <div class="d-flex justify-content-between mb-5">
          <div class="me-3">
            <svg class="feather feather-grid bg-primary-soft p-2 rounded" width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#1360ef" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="3" width="7" height="7"></rect>
              <rect x="14" y="3" width="7" height="7"></rect>
              <rect x="14" y="14" width="7" height="7"></rect>
              <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
          </div>
          <div>
            <h5 class="mb-2">Creative Design</h5>
            <p class="mb-0">Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
          </div>
        </div>
        <div class="d-flex justify-content-between mb-5">
          <div class="me-3">
            <svg class="feather feather-check-square bg-warning-soft p-2 rounded" width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#1360ef" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="9 11 12 14 22 4"></polyline>
              <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
            </svg>
          </div>
          <div>
            <h5 class="mb-2">Easy To Start</h5>
            <p class="mb-0">Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
          </div>
        </div>
        <div class="d-flex justify-content-between">
          <div class="me-3">
            <svg class="feather feather-wifi bg-primary-soft p-2 rounded" width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#1360ef" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 12.55a11 11 0 0 1 14.08 0"></path>
              <path d="M1.42 9a16 16 0 0 1 21.16 0"></path>
              <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
              <line x1="12" y1="20" x2="12" y2="20"></line>
            </svg>
          </div>
          <div>
            <h5 class="mb-2">Management</h5>
            <p class="mb-0">Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6">
        <img src="assets/images/about/06.png" alt="Image" class="img-fluid">
      </div>
    </div>
  </div>
</section>

<!--service end-->


<!--services start-->

<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-4 col-lg-4 mb-8 mb-lg-0">
        <div class="px-4 py-7 rounded bg-white shadow hover-translate">
          <div>
            <svg class="feather feather-layers bg-primary p-2 rounded" width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
          </div>
          <h5 class="mt-4 mb-3">Creative UI/UX</h5>
          <p>Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
          <a class="btn-link" href="#">Read Details</a>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-sm-6">
        <div class="px-4 py-7 rounded text-center hover-translate">
          <div>
            <svg class="feather feather-move bg-primary p-2 rounded" width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><polyline points="5 9 2 12 5 15"></polyline><polyline points="9 5 12 2 15 5"></polyline><polyline points="15 19 12 22 9 19"></polyline><polyline points="19 9 22 12 19 15"></polyline><line x1="2" y1="12" x2="22" y2="12"></line><line x1="12" y1="2" x2="12" y2="22"></line></svg>
          </div>
          <h5 class="mt-4 mb-3">Flexibility</h5>
          <p>Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
          <a class="btn-link" href="#">Read Details</a>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-sm-6 mt-6 mt-sm-0">
        <div class="px-4 py-7 rounded text-end bg-white shadow hover-translate">
          <div>
          <svg class="feather feather-twitch bg-primary p-2 rounded" width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M21 2H3v16h5v4l4-4h5l4-4V2zm-10 9V7m5 4V7"></path></svg>
          <h5 class="mt-4 mb-3">Easy Code</h5>
          <p>Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
          <a class="btn-link" href="#">Read Details</a>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<!--services end-->

<!--services start-->

<section class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="p-7 rounded bg-white shadow">
          <div class="row align-items-center">
            <div class="col-xl-4 col-lg-4 mb-8 mb-lg-0">
              <div>
                <div>
                  <img class="img-fluid" src="assets/images/services/01.png" alt="">
                </div>
                <h5 class="mt-4 mb-3">Overview</h5>
                <p>Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
                <a class="btn-link" href="#">Read Details</a>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-sm-6">
              <div>
                <div>
                  <img class="img-fluid" src="assets/images/services/02.png" alt="">
                </div>
                <h5 class="mt-4 mb-3">Video Chat</h5>
                <p>Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
                <a class="btn-link" href="#">Read Details</a>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-sm-6 mt-6 mt-sm-0">
              <div>
                <div>
                  <img class="img-fluid" src="assets/images/services/03.png" alt="">
                </div>
                <h5 class="mt-4 mb-3">Unique Data</h5>
                <p>Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
                <a class="btn-link" href="#">Read Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--services end-->


<!--services start-->

<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 col-12 order-lg-1 mb-8 mb-lg-0">
        <img src="assets/images/about/08.png" alt="Image" class="img-fluid">
      </div>
      <div class="col-lg-7 col-12">
        <div class="mb-8"> <span class="badge badge-primary-soft p-2">
                  <i class="la la-cubes ic-3x rotation"></i>
              </span>
          <h2 class="mt-3 mb-0">Bootsland Users Love App Features</h2>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="d-flex align-items-start">
              <div>
                <div class="f-icon-shape-sm text-white bg-primary rounded-circle shadow-primary me-3"> <i class="la la-wechat ic-2x"></i>
                </div>
              </div>
              <div>
                <h5>Live Chat</h5> 
                <p class="mb-0">Serspiciatis unde omnis iste natus laudantium.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-6 mt-md-0">
            <div class="d-flex align-items-start">
              <div>
                <div class="f-icon-shape-sm text-white bg-dark rounded-circle shadow-primary me-3"> <i class="la la-desktop ic-2x"></i>
                </div>
              </div>
              <div>
                <h5>Responsive</h5> 
                <p class="mb-0">Serspiciatis unde omnis iste natus laudantium.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-6">
            <div class="d-flex align-items-start">
              <div>
               <div class="f-icon-shape-sm text-white bg-white rounded-circle shadow-primary me-3"> <i class="la la-download ic-2x text-primary"></i>
                </div>
              </div>
              <div>
                <h5>Free Update</h5> 
                <p class="mb-0">Serspiciatis unde omnis iste natus laudantium.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-6">
            <div class="d-flex align-items-start">
              <div>
                <div class="f-icon-shape-sm text-white bg-orange rounded-circle shadow-primary me-3"> <i class="la la-headphones ic-2x"></i>
                </div>
              </div>
              <div>
                <h5>Online Support</h5> 
                <p class="mb-0">Serspiciatis unde omnis iste natus laudantium.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--services end-->


<!--services start-->

<section>
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-12 col-md-12 col-lg-8 mb-8">
        <div> <span class="badge badge-primary-soft p-2">
                  <i class="la la-cubes ic-3x rotation"></i>
              </span>
          <h2 class="mt-3">Awesome Bootsland App Feature</h2>
          <p class="lead mb-0">All types of businesses need access to development resources, so we give you the option to decide how much you need to use.</p>
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-4 col-12 text-lg-end">
        <div class="d-flex align-items-start mb-8">
          <div class="order-lg-1 ms-lg-3">
            <div class="f-icon-shape-sm text-white bg-primary rounded-circle shadow-primary me-3 me-lg-0"> <i class="la la-wechat ic-2x"></i>
            </div>
          </div>
          <div>
            <h5>Live Chat</h5> 
            <p class="mb-0">Serspiciatis unde omnis iste natus laudantium.</p>
          </div>
        </div>
        <div class="d-flex align-items-start mb-8">
          <div class="order-lg-1 ms-lg-3">
            <div class="f-icon-shape-sm text-white bg-primary rounded-circle shadow-primary me-3 me-lg-0"> <i class="la la-desktop ic-2x"></i>
            </div>
          </div>
          <div>
            <h5>Responsive</h5> 
            <p class="mb-0">Serspiciatis unde omnis iste natus laudantium.</p>
          </div>
        </div>
        <div class="d-flex align-items-start">
          <div class="order-lg-1 ms-lg-3">
            <div class="f-icon-shape-sm text-white bg-primary rounded-circle shadow-primary me-3 me-lg-0"> <i class="ti-check-box ic-2x"></i>
            </div>
          </div>
          <div>
            <h5>Free Update</h5> 
            <p class="mb-0">Serspiciatis unde omnis iste natus laudantium.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-12 my-5 my-lg-0">
        <img src="assets/images/about/09.png" alt="Image" class="img-fluid">
      </div>
      <div class="col-lg-4 col-12">
        <div class="d-flex align-items-start mb-8">
          <div>
            <div class="f-icon-shape-sm text-white bg-primary rounded-circle shadow-primary me-3"> <i class="la la-eye ic-2x"></i>
            </div>
          </div>
          <div>
            <h5>Display Ratio</h5> 
            <p class="mb-0">Serspiciatis unde omnis iste natus laudantium.</p>
          </div>
        </div>
        <div class="d-flex align-items-start mb-8">
          <div>
            <div class="f-icon-shape-sm text-white bg-primary rounded-circle shadow-primary me-3"> <i class="la la-film ic-2x"></i>
            </div>
          </div>
          <div>
            <h5>High Resolution</h5> 
            <p class="mb-0">Serspiciatis unde omnis iste natus laudantium.</p>
          </div>
        </div>
        <div class="d-flex align-items-start">
          <div>
            <div class="f-icon-shape-sm text-white bg-primary rounded-circle shadow-primary me-3"> <i class="la la-headphones ic-2x"></i>
            </div>
          </div>
          <div>
            <h5>24/7 Support</h5> 
            <p class="mb-0">Serspiciatis unde omnis iste natus laudantium.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--services end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="py-11 bg-primary position-relative" data-bg-img="assets/images/bg/03.png">
  <div class="shape-1" style="height: 150px; overflow: hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #fff;"></path>
    </svg>
  </div>
  <div class="container mt-7">
    <div class="row">
      <div class="col-12 col-lg-5 col-xl-4 me-auto mb-6 mb-lg-0">
        <div class="subscribe-form bg-warning-soft p-5 rounded">
          <h5 class="mb-4 text-white">Newsletter</h5>
          <h6 class="text-light">Subscribe Our Newsletter</h6>
          <form id="mc-form" class="group">
            <input type="email" value="" name="EMAIL" class="email form-control" id="mc-email" placeholder="Email Address" required="" style="height: 60px;">
            <input class="btn btn-outline-light btn-block mt-3 mb-2" type="submit" name="subscribe" value="Subscribe">
          </form> <small class="text-light">Get started for 1 Month free trial No Purchace required.</small>
        </div>
      </div>
      <div class="col-12 col-lg-6 col-xl-7">
        <div class="row">
          <div class="col-12 col-sm-4 navbar-dark">
            <h5 class="mb-4 text-white">Pages</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="about-us-1.html">About</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="product-grid.html">Shop</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="faq.html">Faq</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="blog-card.html">Blogs</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 mt-6 mt-sm-0 navbar-dark">
            <h5 class="mb-4 text-white">Service</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="#">Content Writing</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="#">Documentation</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="login.html">Account</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="career.html">Careers</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 mt-6 mt-sm-0 navbar-dark">
            <h5 class="mb-4 text-white">Legal</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="terms-and-conditions.html">Term Of Service</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 col-sm-6">
            <a class="footer-logo text-white h2 mb-0" href="index.html">
              Boots<span class="fw-bold">Land.</span>
            </a>
          </div>
          <div class="col-12 col-sm-6 mt-6 mt-sm-0">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-facebook"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-dribbble"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-instagram"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-twitter"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-white text-center mt-8">
      <div class="col">
        <hr class="mb-8">Copyright 2019 Bootsland Theme by <u><a class="text-white" href="#">ThemeHt</a></u> | All Rights Reserved</div>
    </div>
  </div>
</footer>

<!--footer end-->

</div>

<!-- page wrapper end -->
 
<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="las la-angle-up"></i></a></div>

<!--back-to-top end-->

<!-- inject js start -->

<script src="assets/js/theme-plugin.js"></script>
<script src="assets/js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>
