<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl" />
<meta name="description" content="Bootstrap 5 Landing Page Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Bootsland - Creative Bootstrap 5 Landing Page</title>

<!-- Favicon Icon -->
<link rel="shortcut icon" href="assets/images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="assets/css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== themify-icons -->
<link href="assets/css/themify-icons.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl.carousel -->
<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== lightslider -->
<link href="assets/css/lightslider.min.css" rel="stylesheet" type="text/css" />

<!--== spacing -->
<link href="assets/css/spacing.css" rel="stylesheet" type="text/css" />

<!--== theme.min -->
<link href="assets/css/theme.min.css" rel="stylesheet" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">
  
<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <span></span>
    <p>BootsLand</p>
  </div>
</div>

<!-- preloader end -->

<!--header start-->

<header class="site-header navbar-dark">
  <div id="header-wrap" class="position-absolute w-100 z-index-1">
    <div class="container">
      <div class="row">
        <!--menu start-->
        <div class="col"> 
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo text-white h2 mb-0" href="index.html">
              Boots<span class="text-white fw-bold">Land.</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Home</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="index.html">Landing 1</a>
                    </li>
                    <li><a class="dropdown-item" href="index-2.html">Landing 2</a>
                    </li>
                    <li><a class="dropdown-item" href="index-3.html">Landing 3</a>
                    </li>
                    <li><a class="dropdown-item" href="index-4.html">Landing 4</a>
                    </li>
                    <li><a class="dropdown-item" href="index-5.html">Landing 5</a>
                    </li>
                    <li><a class="dropdown-item" href="index-6.html">Landing 6</a>
                    </li>
                    <li><a class="dropdown-item" href="index-7.html">Landing 7</a>
                    </li>
                    <li><a class="dropdown-item" href="index-8.html">Landing 8</a>
                    </li>
                    <li><a class="dropdown-item" href="index-9.html">Landing 9</a>
                    </li>
                    <li><a class="dropdown-item" href="index-10.html">Landing 10</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Company</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about-us-1.html">About Us</a>
                        </li>
                        <li><a class="dropdown-item" href="about-us-2.html">About Us 2</a>
                        </li>
                        <li><a class="dropdown-item" href="career.html">Career</a>
                        </li>
                        <li><a class="dropdown-item" href="career-single.html">Career Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Blogs</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="blog-card.html">Blog Card</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-listing.html">Blog Listing 1</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-listing-2.html">Blog Listing 2</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-single.html">Blog Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Portfolio</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="portfolio.html">Portfolio Card</a>
                        </li>
                        <li><a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Contacts</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="contact-us.html">Contact 1</a>
                        </li>
                        <li><a class="dropdown-item" href="contact-us-2.html">Contact 2</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Account</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login.html">Sign In</a>
                        </li>
                        <li><a class="dropdown-item" href="login-2.html">Sign In 2</a>
                        </li>
                        <li><a class="dropdown-item" href="signup.html">Sign Up</a>
                        </li>
                        <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Utilities</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pricing.html">Pricing</a>
                        </li>
                        <li><a class="dropdown-item" href="faq.html">Faq</a>
                        </li>
                        <li><a class="dropdown-item" href="maintenance.html">Maintenance</a>
                        </li>
                        <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li><a class="dropdown-item" href="error-404.html">Error 404</a>
                        </li>
                        <li><a class="dropdown-item" href="privacy-policy.html">Privacy & Policy</a>
                        </li>
                        <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="product-grid.html">Product Grid</a>
                    </li>
                    <li><a class="dropdown-item" href="product-list.html">Product List</a>
                    </li>
                    <li><a class="dropdown-item" href="product-single.html">Product Single</a>
                    </li>
                    <li><a class="dropdown-item" href="product-cart.html">Cart</a>
                    </li>
                    <li><a class="dropdown-item" href="product-checkout.html">Checkout</a>
                    </li>
                    <li><a class="dropdown-item" href="order-complete.html">Order Completed</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Features</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="feature-accordion.html">Accordion</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-blog.html">Blog</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-counter.html">Counter</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-icon-box.html">Feature Box</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-hero.html">Hero Banner</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-gallery.html">Lightbox Gallery</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-pricing.html">Price Table</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-video.html">Video Lightbox</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-team.html">Team</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-testimonial.html">Testimonial</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <a class="btn btn-light ms-8 d-none d-md-block" href="#">Buy Now</a>
          </nav>  
        </div>
        <!--menu end-->
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->

<section class="custom-pt-1 custom-pb-2 bg-primary parallaxie position-relative" style="background-image: url(assets/images/bg/01.jpg);background-position: center center; background-size: auto; background-repeat: no-repeat;" data-overlay="6">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-12 col-lg-10 col-xl-8">
        <!-- Heading -->
        <h1 class="display-4 text-white fw-bold">
              Change the way you build websites With Bootsland            
            </h1>
        <!-- Text -->
        <p class="lead text-light">Build a Beautiful, Clean & Modern Design website with flexible Bootstrap components.</p>
        <!-- Buttons --> <a href="#" class="btn btn-primary me-1">
                Learn More
              </a>
        <a href="#" class="btn btn-light">
                Get Started
              </a>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
  <div class="shape-1 bottom" style="height: 100px; overflow: hidden;">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <polygon class="svg--sm" fill="white" points="0,0 30,100 65,21 90,100 100,75 100,100 0,100" />
      <polygon class="svg--lg" fill="white" points="0,0 15,100 33,21 45,100 50,75 55,100 72,20 85,100 95,50 100,80 100,100 0,100" />
    </svg>
  </div>
</section>

<!--hero section end--> 


<!--body content start-->

<div class="page-content">

<!--services start-->

<section>
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-12 col-md-12 col-lg-8 mb-8 mb-lg-0">
        <div class="mb-8"> <span class="badge badge-primary-soft p-2 font-w-6">
                  What We Offerd
              </span>
          <h2 class="mt-3 font-w-5">Creative Design And Creative Services</h2>
          <p class="lead mb-0">All types of businesses need access to development resources, so we give you the option to decide how much you need to use.</p>
        </div>
      </div>
    </div>
    <!-- / .row -->
    <div class="row align-items-center">
      <div class="col-xl-4 col-lg-4 mb-8 mb-lg-0">
        <div class="px-4 py-7 rounded hover-translate text-center">
          <div>
            <img class="img-fluid" src="assets/images/svg/01.svg" alt="">
          </div>
          <h5 class="mt-4 mb-3">Creative UI/UX</h5>
          <p>Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
          <a class="btn-link" href="#">Read Details</a>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-sm-6">
        <div class="px-4 py-7 rounded hover-translate text-center bg-white shadow">
          <div>
            <img class="img-fluid" src="assets/images/svg/02.svg" alt="">
          </div>
          <h5 class="mt-4 mb-3">Flexibility</h5>
          <p>Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
          <a class="btn-link" href="#">Read Details</a>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-sm-6 mt-6 mt-sm-0">
        <div class="px-4 py-7 rounded hover-translate text-center">
          <div>
            <img class="img-fluid" src="assets/images/svg/03.svg" alt="">
          </div>
          <h5 class="mt-4 mb-3">Easy Code</h5>
          <p>Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
          <a class="btn-link" href="#">Read Details</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!--services end-->


<!--about start-->

<section>
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-12 col-lg-6 mb-8 mb-lg-0">
        <img src="assets/images/about/05.png" alt="Image" class="img-fluid">
      </div>
      <div class="col-12 col-lg-6 col-xl-5">
        <div> <span class="badge badge-primary-soft p-2 font-w-6">
                  About Bootsland
              </span>
          <h2 class="mt-3 font-w-5">Bootsland Crafting Creative And Beautiful Experience</h2>
          <p class="lead mb-0">We use the latest technologies it voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        </div>
        <div class="d-flex align-items-center justify-content-between mt-5">
          <div class="counter">
            <div class="counter-desc"> <span class="count-number display-4" data-to="15" data-speed="1000">15</span>
              <span class="display-4 text-primary">k</span> 
              <h6 class="text-muted mb-0">Project</h6>
            </div>
          </div>
          <div class="counter">
            <div class="counter-desc"> <span class="count-number display-4" data-to="29" data-speed="1000">29</span>
              <span class="display-4 text-primary">k</span> 
              <h6 class="text-muted mb-0">Member</h6>
            </div>
          </div>
          <div class="counter">
            <div class="counter-desc"> <span class="count-number display-4" data-to="23" data-speed="1000">23</span>
              <span class="display-4 text-primary">k</span> 
              <h6 class="text-muted mb-0">Happy Client</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--about end-->


<!--how it work start-->

<section class="custom-py-2 position-relative bg-dark" data-bg-img="assets/images/bg/02.png">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-12 col-md-12 col-lg-8 mb-8 mb-lg-0">
        <div class="mb-8"> <span class="badge badge-primary-soft p-2 font-w-6">
                  How It Work
              </span>
          <h2 class="mt-3 font-w-5 mb-0 text-white">Three Simple Step To Started Working Process</h2>
        </div>
      </div>
    </div>
    <!-- / .row -->
    <div class="row align-items-center justify-content-between mb-10">
      <div class="col-12 col-lg-6 mb-6 mb-lg-0">
        <img src="assets/images/svg/04.svg" alt="Image" class="img-fluid">
      </div>
      <div class="col-12 col-lg-6 col-xl-5">
        <div>
          <h2> <span class="badge badge-primary-soft p-2">
                  01
              </span>
              </h2>
          <h4 class="mt-3 text-light">Choose Project</h4>
          <p class="lead mb-0">We use the latest technologies it voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        </div>
      </div>
    </div>
    <div class="row align-items-center justify-content-between mb-10">
      <div class="col-12 col-lg-6 order-lg-1 mb-6 mb-lg-0">
        <img src="assets/images/svg/05.svg" alt="Image" class="img-fluid">
      </div>
      <div class="col-12 col-lg-6 col-xl-5">
        <div>
          <h2> <span class="badge badge-primary-soft p-2">
                  02
              </span>
              </h2>
          <h4 class="mt-3 text-light">Start Creating</h4>
          <p class="lead mb-0">We use the latest technologies it voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        </div>
      </div>
    </div>
    <div class="row align-items-center justify-content-between">
      <div class="col-12 col-lg-6 mb-6 mb-lg-0">
        <img src="assets/images/svg/06.svg" alt="Image" class="img-fluid">
      </div>
      <div class="col-12 col-lg-6 col-xl-5">
        <div>
          <h2> <span class="badge badge-primary-soft p-2">
                  03
              </span>
              </h2>
          <h4 class="mt-3 text-light">Get Result</h4>
          <p class="lead mb-0">We use the latest technologies it voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="shape-1" style="height: 200px; overflow: hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #fff;"></path>
    </svg>
  </div>
  <div class="shape-1 bottom" style="height: 200px; overflow: hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path>
    </svg>
  </div>
</section>

<!--how it work end-->


<!--team start-->

<section class="pt-0">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-12 col-md-12 col-lg-8 mb-8 mb-lg-0">
        <div class="mb-8"> <span class="badge badge-primary-soft p-2 font-w-6">
                  Bootsland Team
              </span>
          <h2 class="mt-3 font-w-5">Meet Our Team Of Expert</h2>
          <p class="lead mb-0">All types of businesses need access to development resources, so we give you the option to decide how much you need to use.</p>
        </div>
      </div>
    </div>
    <!-- / .row -->
    <div class="row">
      <div class="col-12 col-lg-3 col-md-6 mb-8 mb-lg-0">
        <div class="text-center hover-translate p-5">
          <div class="mb-3">
            <img class="img-fluid rounded-top" src="assets/images/team/01.png" alt="">
          </div>
          <div>
            <h6 class="mb-1">Vinit Saw</h6>
            <small class="text-muted mb-3 d-block">Manager</small> 
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="text-muted" href="#"><i class="la la-facebook h4"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-muted h6" href="#"><i class="la la-dribbble h4"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-muted h6" href="#"><i class="la la-twitter h4"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-muted h6" href="#"><i class="la la-linkedin h4"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-3 col-md-6 mb-8 mb-lg-0">
        <div class="text-center shadow hover-translate p-5">
          <div class="mb-3">
            <img class="img-fluid rounded-top" src="assets/images/team/02.png" alt="">
          </div>
          <div>
            <h6 class="mb-1">Nina Loe</h6>
            <small class="text-muted mb-3 d-block">Ceo</small> 
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="text-muted" href="#"><i class="la la-facebook h4"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-muted h6" href="#"><i class="la la-dribbble h4"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-muted h6" href="#"><i class="la la-twitter h4"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-muted h6" href="#"><i class="la la-linkedin h4"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-3 col-md-6 mb-8 mb-md-0">
        <div class="text-center hover-translate p-5">
          <div class="mb-3">
            <img class="img-fluid rounded-top" src="assets/images/team/03.png" alt="">
          </div>
          <div>
            <h6 class="mb-1">Renut John</h6>
            <small class="text-muted mb-3 d-block">Founder</small> 
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="text-muted" href="#"><i class="la la-facebook h4"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-muted h6" href="#"><i class="la la-dribbble h4"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-muted h6" href="#"><i class="la la-twitter h4"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-muted h6" href="#"><i class="la la-linkedin h4"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-3 col-md-6">
        <div class="text-center hover-translate p-5">
          <div class="mb-3">
            <img class="img-fluid rounded-top" src="assets/images/team/04.png" alt="">
          </div>
          <div>
            <h6 class="mb-1">Biton Leeny</h6>
            <small class="text-muted mb-3 d-block">Supervisor</small> 
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="text-muted" href="#"><i class="la la-facebook h4"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-muted h6" href="#"><i class="la la-dribbble h4"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-muted h6" href="#"><i class="la la-twitter h4"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-muted h6" href="#"><i class="la la-linkedin h4"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--team end-->


<!--pricing start-->

<section>
  <div class="container-fluid">
    <div class="row align-items-center">
      <div class="col-12 col-md-12 col-lg-4 order-lg-1 mb-8 mb-lg-0">
        <div class="mb-0"> <span class="badge badge-primary-soft p-2 font-w-6">
                  Price Table
              </span>
          <h2 class="mt-3 font-w-5">Simple, Fair and affordable prices for all.</h2>
          <p class="lead mb-0">All types of businesses need access to development resources, so we give you the option to decide how much you need to use.</p>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-8">
        <div class="row align-items-center">
          <div class="col-12 col-md-6">
            <!-- Card -->
            <div class="card border-0">
              <!-- Body -->
              <div class="card-body py-11 px-6">
                <!-- Badge -->
                <div class="text-center mb-5"> <span class="badge text-dark shadow">
                        <span class="h6 text-uppercase">Monthly</span>
                  </span>
                </div>
                <!-- Price -->
                <div class="d-flex justify-content-center"> <span class="h2 mb-0 mt-2">$</span>
                  <span class="price display-2">59</span>
                  <span class="h2 align-self-end mb-1">/mo</span>
                </div>
                <!-- Text -->
                <p class="text-center text-muted mb-6 mb-md-8">Per user</p>
                <!-- Features -->
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Responsive landing pages</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Free Custom Domain</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Flexible, simple license</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Monthly updates</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Outstanding Support</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Happy Customers</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <!-- Button --> <a href="#" class="btn btn-block btn-primary mt-5">
                Choose Packege
              </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <!-- Card -->
            <div class="card shadow border-0">
              <!-- Body -->
              <div class="card-body py-11 px-6">
                <!-- Badge -->
                <div class="text-center mb-5"> <span class="badge text-dark shadow">
                        <span class="h6 text-uppercase">Yearly</span>
                  </span>
                </div>
                <!-- Price -->
                <div class="d-flex justify-content-center"> <span class="h2 mb-0 mt-2">$</span>
                  <span class="price display-2">89</span>
                  <span class="h2 align-self-end mb-1">/mo</span>
                </div>
                <!-- Text -->
                <p class="text-center text-muted mb-6 mb-md-8">Per user</p>
                <!-- Features -->
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Responsive landing pages</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Free Custom Domain</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Flexible, simple license</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Monthly updates</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Outstanding Support</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Happy Customers</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <!-- Button --> <a href="#" class="btn btn-block btn-primary mt-5">
                Choose Package
              </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
</section>

<!--pricing end-->


<!--blog start-->

<section>
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-12 col-md-12 col-lg-8 mb-8 mb-lg-0">
        <div class="mb-8"> <span class="badge badge-primary-soft p-2 font-w-6">
                  Latest News
              </span>
          <h2 class="mt-3 font-w-5">From Our Blog List Latest Feed</h2>
          <p class="lead mb-0">All types of businesses need access to development resources, so we give you the option to decide how much you need to use.</p>
        </div>
      </div>
    </div>
    <!-- / .row -->
    <div class="row">
      <div class="col-12 col-lg-6 mb-8 mb-lg-0">
        <!-- Blog Card -->
        <div class="card border-0 shadow">
          <div class="position-absolute bg-white shadow-primary text-center p-2 rounded ms-3 mt-3 z-index-1">15
            <br>July</div>
          <div class="row no-gutters align-items-center">
            <div class="col-md-5">
              <img src="assets/images/blog/01.png" class="img-fluid" alt="...">
            </div>
            <div class="col-md-7">
              <div class="card-body"> <a class="d-inline-block text-muted mb-2" href="#">Sass</a>
                <h2 class="h5 font-weight-medium">
               Bootsland Perfect Performance landing Page
              </h2>
                <p>Businesses need access to development resources serspiciatis.</p>
                <a class="btn-link" href="blog-single.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <!-- End Blog Card -->
      </div>
      <div class="col-12 col-lg-6 mb-8 mb-lg-0">
        <!-- Blog Card -->
        <div class="card border-0 shadow">
          <div class="position-absolute bg-white shadow-primary text-center p-2 rounded ms-3 mt-3 z-index-1">15
            <br>July</div>
          <div class="row no-gutters align-items-center">
            <div class="col-md-5">
              <img src="assets/images/blog/02.png" class="img-fluid" alt="...">
            </div>
            <div class="col-md-7">
              <div class="card-body"> <a class="d-inline-block text-muted mb-2" href="#">Marketing</a>
                <h2 class="h5 font-weight-medium">
               The most powerfull template that make you.
              </h2>
                <p>Businesses need access to development resources serspiciatis.</p>
                <a class="btn-link" href="blog-single.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <!-- End Blog Card -->
      </div>
    </div>
  </div>
</section>

<!--blog end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="py-11 bg-primary position-relative" data-bg-img="assets/images/bg/03.png">
  <div class="shape-1" style="height: 150px; overflow: hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #fff;"></path>
    </svg>
  </div>
  <div class="container mt-7">
    <div class="row">
      <div class="col-12 col-lg-5 col-xl-4 me-auto mb-6 mb-lg-0">
        <div class="subscribe-form bg-warning-soft p-5 rounded">
          <h5 class="mb-4 text-white">Newsletter</h5>
          <h6 class="text-light">Subscribe Our Newsletter</h6>
          <form id="mc-form" class="group">
            <input type="email" value="" name="EMAIL" class="email form-control" id="mc-email" placeholder="Email Address" required="" style="height: 60px;">
            <input class="btn btn-outline-light btn-block mt-3 mb-2" type="submit" name="subscribe" value="Subscribe">
          </form> <small class="text-light">Get started for 1 Month free trial No Purchace required.</small>
        </div>
      </div>
      <div class="col-12 col-lg-6 col-xl-7">
        <div class="row">
          <div class="col-12 col-sm-4 navbar-dark">
            <h5 class="mb-4 text-white">Pages</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="about-us-1.html">About</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="product-grid.html">Shop</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="faq.html">Faq</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="blog-card.html">Blogs</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 mt-6 mt-sm-0 navbar-dark">
            <h5 class="mb-4 text-white">Service</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="#">Content Writing</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="#">Documentation</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="login.html">Account</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="career.html">Careers</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 mt-6 mt-sm-0 navbar-dark">
            <h5 class="mb-4 text-white">Legal</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="terms-and-conditions.html">Term Of Service</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 col-sm-6">
            <a class="footer-logo text-white h2 mb-0" href="index.html">
              Boots<span class="fw-bold">Land.</span>
            </a>
          </div>
          <div class="col-12 col-sm-6 mt-6 mt-sm-0">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-facebook"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-dribbble"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-instagram"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-twitter"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-white text-center mt-8">
      <div class="col">
        <hr class="mb-8">Copyright 2019 Bootsland Theme by <u><a class="text-white" href="#">ThemeHt</a></u> | All Rights Reserved</div>
    </div>
  </div>
</footer>

<!--footer end-->

</div>

<!-- page wrapper end -->

 
<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="las la-angle-up"></i></a></div>

<!--back-to-top end-->

<!-- inject js start -->

<script src="assets/js/theme-plugin.js"></script>
<script src="assets/js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>
