<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl" />
<meta name="description" content="Bootstrap 5 Landing Page Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Bootsland - Creative Bootstrap 5 Landing Page</title>

<!-- Favicon Icon -->
<link rel="shortcut icon" href="assets/images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="assets/css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== themify-icons -->
<link href="assets/css/themify-icons.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl.carousel -->
<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== lightslider -->
<link href="assets/css/lightslider.min.css" rel="stylesheet" type="text/css" />

<!--== spacing -->
<link href="assets/css/spacing.css" rel="stylesheet" type="text/css" />

<!--== theme.min -->
<link href="assets/css/theme.min.css" rel="stylesheet" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">
  
<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <span></span>
    <p>BootsLand</p>
  </div>
</div>

<!-- preloader end -->

<!--header start-->

<header class="site-header">
  <div id="header-wrap">
    <div class="container">
      <div class="row">
        <!--menu start-->
        <div class="col"> 
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand logo text-dark h2 mb-0" href="index.html">
              Boots<span class="text-primary fw-bold">Land.</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Home</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="index.html">Landing 1</a>
                    </li>
                    <li><a class="dropdown-item" href="index-2.html">Landing 2</a>
                    </li>
                    <li><a class="dropdown-item" href="index-3.html">Landing 3</a>
                    </li>
                    <li><a class="dropdown-item" href="index-4.html">Landing 4</a>
                    </li>
                    <li><a class="dropdown-item" href="index-5.html">Landing 5</a>
                    </li>
                    <li><a class="dropdown-item" href="index-6.html">Landing 6</a>
                    </li>
                    <li><a class="dropdown-item" href="index-7.html">Landing 7</a>
                    </li>
                    <li><a class="dropdown-item" href="index-8.html">Landing 8</a>
                    </li>
                    <li><a class="dropdown-item" href="index-9.html">Landing 9</a>
                    </li>
                    <li><a class="dropdown-item" href="index-10.html">Landing 10</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Company</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about-us-1.html">About Us</a>
                        </li>
                        <li><a class="dropdown-item" href="about-us-2.html">About Us 2</a>
                        </li>
                        <li><a class="dropdown-item" href="career.html">Career</a>
                        </li>
                        <li><a class="dropdown-item" href="career-single.html">Career Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Blogs</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="blog-card.html">Blog Card</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-listing.html">Blog Listing 1</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-listing-2.html">Blog Listing 2</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-single.html">Blog Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Portfolio</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="portfolio.html">Portfolio Card</a>
                        </li>
                        <li><a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Contacts</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="contact-us.html">Contact 1</a>
                        </li>
                        <li><a class="dropdown-item" href="contact-us-2.html">Contact 2</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Account</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login.html">Sign In</a>
                        </li>
                        <li><a class="dropdown-item" href="login-2.html">Sign In 2</a>
                        </li>
                        <li><a class="dropdown-item" href="signup.html">Sign Up</a>
                        </li>
                        <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Utilities</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pricing.html">Pricing</a>
                        </li>
                        <li><a class="dropdown-item" href="faq.html">Faq</a>
                        </li>
                        <li><a class="dropdown-item" href="maintenance.html">Maintenance</a>
                        </li>
                        <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li><a class="dropdown-item" href="error-404.html">Error 404</a>
                        </li>
                        <li><a class="dropdown-item" href="privacy-policy.html">Privacy & Policy</a>
                        </li>
                        <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="product-grid.html">Product Grid</a>
                    </li>
                    <li><a class="dropdown-item" href="product-list.html">Product List</a>
                    </li>
                    <li><a class="dropdown-item" href="product-single.html">Product Single</a>
                    </li>
                    <li><a class="dropdown-item" href="product-cart.html">Cart</a>
                    </li>
                    <li><a class="dropdown-item" href="product-checkout.html">Checkout</a>
                    </li>
                    <li><a class="dropdown-item" href="order-complete.html">Order Completed</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Features</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="feature-accordion.html">Accordion</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-blog.html">Blog</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-counter.html">Counter</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-icon-box.html">Feature Box</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-hero.html">Hero Banner</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-gallery.html">Lightbox Gallery</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-pricing.html">Price Table</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-video.html">Video Lightbox</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-team.html">Team</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-testimonial.html">Testimonial</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <a class="btn btn-primary ms-8 d-none d-md-block" href="#">Buy Now</a>
          </nav>  
        </div>
        <!--menu end-->
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->

<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-lg-5 col-xl-6 order-lg-1 mb-8 mb-lg-0">
        <!-- Image -->
        <img src="assets/images/hero/05.png" class="img-fluid" alt="...">
      </div>
      <div class="col-12 col-lg-7 col-xl-6">
        <!-- Heading -->
        <h1 class="display-4 mt-3">
              Download the app and start your journey now.             
            </h1>
        <!-- Text -->
        <p class="lead text-muted">Build a Beautiful, Clean & Modern Design website with flexible Bootstrap components.</p>
        <!-- Buttons -->
        <a href="#" class="btn btn-primary text-white text-start me-1"> <i class="la la-apple me-2 ic-2x d-inline-block"></i>
          <div class="d-inline-block"> <small class="d-block">Available On The</small>
            App Store</div>
        </a>
        <a href="#" class="btn btn-dark text-white text-start"> <i class="la la-android me-2 ic-2x d-inline-block"></i>
          <div class="d-inline-block"> <small class="d-block">Android App On</small>
            Google Play</div>
        </a>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
</section>

<!--hero section end--> 


<!--body content start-->

<div class="page-content">

<!--client start-->

<section class="text-center p-0">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="clients-logo">
          <img class="img-fluid" src="assets/images/client/07.png" alt="">
        </div>
      </div>
      <div class="col">
        <div class="clients-logo">
          <img class="img-fluid" src="assets/images/client/08.png" alt="">
        </div>
      </div>
      <div class="col">
        <div class="clients-logo">
          <img class="img-fluid" src="assets/images/client/09.png" alt="">
        </div>
      </div>
      <div class="col">
        <div class="clients-logo">
          <img class="img-fluid" src="assets/images/client/10.png" alt="">
        </div>
      </div>
      <div class="col">
        <div class="clients-logo">
          <img class="img-fluid" src="assets/images/client/11.png" alt="">
        </div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col">
        <div class="clients-logo">
          <img class="img-fluid" src="assets/images/client/12.png" alt="">
        </div>
      </div>
      <div class="col">
        <div class="clients-logo">
          <img class="img-fluid" src="assets/images/client/08.png" alt="">
        </div>
      </div>
      <div class="col">
        <div class="clients-logo">
          <img class="img-fluid" src="assets/images/client/09.png" alt="">
        </div>
      </div>
      <div class="col">
        <div class="clients-logo">
          <img class="img-fluid" src="assets/images/client/10.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>

<!--client end-->


<!--testimonial start-->

<section>
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col">
        <div class="owl-carousel no-pb owl-2" data-dots="false" data-nav="true" data-items="1" data-autoplay="true">
          <div class="item">
            <div class="row justify-content-center text-center">
              <div class="col-12 col-md-10 col-lg-8">
                <div class="card bg-transparent border-0">
                  <div>
                    <img alt="Image" src="assets/images/testimonial/01.jpg" class="shadow-primary img-fluid rounded-circle d-inline">
                  </div>
                  <div class="card-body p-0 mt-5">
                    <p class="lead font-w-5">Bootsland Amazing Landing Page All-in-one, clean code, Crative & Modern design. We use the latest technologies it voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    <div>
                      <h5 class="text-primary d-inline mb-0">Romi Jensen</h5>
                      <small class="text-dark font-w-5 font-italic">- Founder</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row justify-content-center text-center">
              <div class="col-12 col-md-10 col-lg-8">
                <div class="card bg-transparent border-0">
                  <div>
                    <img alt="Image" src="assets/images/testimonial/02.jpg" class="shadow-primary img-fluid rounded-circle d-inline">
                  </div>
                  <div class="card-body p-0 mt-5">
                    <p class="lead font-w-5">Bootsland Amazing Landing Page All-in-one, clean code, Crative & Modern design. We use the latest technologies it voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    <div>
                      <h5 class="text-primary d-inline mb-0">Johny Stock</h5>
                      <small class="text-dark font-w-5 font-italic">- Supervisor</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row justify-content-center text-center">
              <div class="col-12 col-md-10 col-lg-8">
                <div class="card bg-transparent border-0">
                  <div>
                    <img alt="Image" src="assets/images/testimonial/03.jpg" class="shadow-primary img-fluid rounded-circle d-inline">
                  </div>
                  <div class="card-body p-0 mt-5">
                    <p class="lead font-w-5">Bootsland Amazing Landing Page All-in-one, clean code, Crative & Modern design. We use the latest technologies it voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    <div>
                      <h5 class="text-primary d-inline mb-0">Leeny Biton</h5>
                      <small class="text-dark font-w-5 font-italic">- Manager</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--testimonial end-->


<!--about start-->

<section class="pt-0">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-12 col-lg-6 mb-6 mb-lg-0">
        <div class="row align-items-center no-gutters">
          <div class="col">
            <img src="assets/images/about/09.png" alt="Image" class="img-fluid">
          </div>
          <div class="col">
            <img src="assets/images/about/09.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6 col-xl-5">
        <div> <span class="badge badge-primary-soft p-2">
                  <i class="la la-sort-numeric-asc ic-3x rotation"></i>
              </span>
          <h2 class="mt-3">Bulit for everybody with unlimited unique features</h2>
          <p class="lead">We use the latest technologies it voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        </div>
        <div class="d-flex align-items-center justify-content-between mt-5">
          <div class="counter">
            <div class="counter-desc"> <span class="count-number display-4" data-to="15" data-speed="1000">15</span>
              <span class="display-4 text-primary">k</span> 
              <h6 class="text-muted mb-0">Reviews</h6>
            </div>
          </div>
          <div class="counter">
            <div class="counter-desc"> <span class="count-number display-4" data-to="29" data-speed="1000">29</span>
              <span class="display-4 text-primary">k</span> 
              <h6 class="text-muted mb-0">App Downloads</h6>
            </div>
          </div>
          <div class="counter">
            <div class="counter-desc"> <span class="count-number display-4" data-to="23" data-speed="1000">23</span>
              <span class="display-4 text-primary">k</span> 
              <h6 class="text-muted mb-0">Happy Client</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--about end-->


<!--video start-->

<section class="custom-py-2 position-relative bg-dark parallaxie" data-bg-img="assets/images/bg/02.png">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-12 col-lg-6 mb-11 mb-lg-0 order-lg-1">
        <div class="position-relative">
          <!-- Image -->
          <img src="assets/images/about/07.png" class="img-fluid" alt="...">
          <div class="video-btn video-btn-pos"> <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=P_wKDMcr1Tg"><i class="la la-play"></i></a>
            <div class="spinner-eff">
              <div class="spinner-circle circle-1"></div>
              <div class="spinner-circle circle-2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6 col-xl-5">
        <div class="ht-progress-bar mb-5">
          <h6 class="text-white">DownLoad</h6>
          <div class="progress rounded-pill" data-value="65">
            <div class="progress-bar">
              <div class="progress-parcent"><span>65</span>%</div>
            </div>
          </div>
        </div>
        <div class="ht-progress-bar mb-5">
          <h6 class="text-white">Consulting</h6>
          <div class="progress rounded-pill" data-value="75">
            <div class="progress-bar bg-danger">
              <div class="progress-parcent"><span>75</span>%</div>
            </div>
          </div>
        </div>
        <div class="ht-progress-bar mb-5">
          <h6 class="text-white">Marketing</h6>
          <div class="progress rounded-pill" data-value="70">
            <div class="progress-bar bg-success">
              <div class="progress-parcent"><span>70</span>%</div>
            </div>
          </div>
        </div>
        <div class="ht-progress-bar">
          <h6 class="text-white">Developing</h6>
          <div class="progress rounded-pill" data-value="80">
            <div class="progress-bar bg-warning">
              <div class="progress-parcent"><span>80</span>%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <div class="shape-1" style="height: 200px; overflow: hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #fff;"></path>
    </svg>
  </div>
  <div class="shape-1 bottom" style="height: 200px; overflow: hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path>
    </svg>
  </div>
</section>

<!--video end-->


<!--services start-->

<section class="pt-0">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-12 col-md-12 col-lg-8 mb-8">
        <div> <span class="badge badge-primary-soft p-2">
                  <i class="la la-cubes ic-3x rotation"></i>
              </span>
          <h2 class="mt-3">Awesome Bootsland App Feature</h2>
          <p class="lead mb-0">All types of businesses need access to development resources, so we give you the option to decide how much you need to use.</p>
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-4 col-12 text-lg-end">
        <div class="d-flex align-items-start mb-8">
          <div class="order-lg-1 ms-lg-3">
            <div class="f-icon-shape-sm text-white bg-primary rounded-circle shadow-primary me-3 me-lg-0"> <i class="la la-wechat ic-2x"></i>
            </div>
          </div>
          <div>
            <h5>Live Chat</h5> 
            <p class="mb-0">Serspiciatis unde omnis iste natus laudantium.</p>
          </div>
        </div>
        <div class="d-flex align-items-start mb-8">
          <div class="order-lg-1 ms-lg-3">
            <div class="f-icon-shape-sm text-white bg-primary rounded-circle shadow-primary me-3 me-lg-0"> <i class="la la-desktop ic-2x"></i>
            </div>
          </div>
          <div>
            <h5>Responsive</h5> 
            <p class="mb-0">Serspiciatis unde omnis iste natus laudantium.</p>
          </div>
        </div>
        <div class="d-flex align-items-start">
          <div class="order-lg-1 ms-lg-3">
            <div class="f-icon-shape-sm text-white bg-primary rounded-circle shadow-primary me-3 me-lg-0"> <i class="ti-check-box ic-2x"></i>
            </div>
          </div>
          <div>
            <h5>Free Update</h5> 
            <p class="mb-0">Serspiciatis unde omnis iste natus laudantium.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-12 my-5 my-lg-0">
        <img src="assets/images/about/09.png" alt="Image" class="img-fluid">
      </div>
      <div class="col-lg-4 col-12">
        <div class="d-flex align-items-start mb-8">
          <div>
            <div class="f-icon-shape-sm text-white bg-primary rounded-circle shadow-primary me-3"> <i class="la la-eye ic-2x"></i>
            </div>
          </div>
          <div>
            <h5>Display Ratio</h5> 
            <p class="mb-0">Serspiciatis unde omnis iste natus laudantium.</p>
          </div>
        </div>
        <div class="d-flex align-items-start mb-8">
          <div>
            <div class="f-icon-shape-sm text-white bg-primary rounded-circle shadow-primary me-3"> <i class="la la-film ic-2x"></i>
            </div>
          </div>
          <div>
            <h5>High Resolution</h5> 
            <p class="mb-0">Serspiciatis unde omnis iste natus laudantium.</p>
          </div>
        </div>
        <div class="d-flex align-items-start">
          <div>
            <div class="f-icon-shape-sm text-white bg-primary rounded-circle shadow-primary me-3"> <i class="la la-headphones ic-2x"></i>
            </div>
          </div>
          <div>
            <h5>24/7 Support</h5> 
            <p class="mb-0">Serspiciatis unde omnis iste natus laudantium.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--services end-->


<!--screenshots start-->

<section class="p-0">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-md-12 col-lg-4 mb-8 mb-lg-0">
        <div class="mb-0"> <span class="badge badge-primary-soft p-2">
                  <i class="la la-file-image-o ic-3x rotation"></i>
              </span>
          <h2 class="mt-3">See Our Bootsland App Screenshots</h2>
          <p class="lead mb-0">All types of businesses need access to development resources, so we give you the option to decide how much you need to use.</p>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-8">
        <div class="owl-carousel owl-center no-pb" data-dots="false" data-center="true" data-items="3" data-autoplay="true">
          <div class="item">
            <img class="img-fluid" src="assets/images/app/01.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid" src="assets/images/app/02.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid" src="assets/images/app/03.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid" src="assets/images/app/01.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid" src="assets/images/app/02.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid" src="assets/images/app/03.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--screenshots end-->


<!--pricing start-->

<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-md-12 col-lg-4 order-lg-1 mb-8 mb-lg-0">
        <div class="mb-0"> <span class="badge badge-primary-soft p-2">
                  <i class="la la-money ic-3x rotation"></i>
              </span>
          <h2 class="mt-3">Simple, Fair and affordable prices for all.</h2>
          <p class="lead mb-0">All types of businesses need access to development resources, so we give you the option to decide how much you need to use.</p>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-8">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 mb-8 mb-md-0">
            <!-- Card -->
            <div class="card border-0 shadow">
              <!-- Body -->
              <div class="card-body py-8 px-6">
                <!-- Badge -->
                <div class="text-center mb-5"> <span class="badge text-dark shadow">
                        <span class="h6 text-uppercase">Monthly</span>
                  </span>
                </div>
                <div class="mb-5">
                  <img class="img-fluid" src="assets/images/svg/01.svg" alt="">
                </div>
                <!-- Features -->
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Free Custom Domain</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Monthly updates</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Outstanding Support</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Happy Customers</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <!-- Price -->
                <div class="d-flex justify-content-center mt-5"> <span class="h3 mb-0 mt-2">$</span>
                  <span class="price display-3 text-primary font-w-6">59</span>
                </div>
                <!-- Text -->
                <p class="text-center text-muted">Per user</p>
                <!-- Button --> <a href="#" class="btn btn-block btn-primary mt-5">
                Choose Packege
              </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <!-- Card -->
            <div class="card border-0 shadow">
              <!-- Body -->
              <div class="card-body py-8 px-6">
                <!-- Badge -->
                <div class="text-center mb-5"> <span class="badge text-dark shadow">
                        <span class="h6 text-uppercase">Yearly</span>
                  </span>
                </div>
                <div class="mb-5">
                  <img class="img-fluid" src="assets/images/svg/02.svg" alt="">
                </div>
                <!-- Features -->
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Free Custom Domain</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Monthly updates</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Outstanding Support</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Happy Customers</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <!-- Price -->
                <div class="d-flex justify-content-center mt-5"> <span class="h3 mb-0 mt-2">$</span>
                  <span class="price display-3 text-primary font-w-6">89</span>
                </div>
                <!-- Text -->
                <p class="text-center text-muted">Per user</p>
                <!-- Button --> <a href="#" class="btn btn-block btn-primary mt-5">
                Choose Packege
              </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
</section>

<!--pricing end-->


<!--blog start-->

<section>
  <div class="container">
    <div class="row align-items-end mb-5">
      <div class="col-12 col-md-12 col-lg-4">
        <div> <span class="badge badge-primary-soft p-2">
                  <i class="la la-bold ic-3x rotation"></i>
              </span>
          <h2 class="mt-4 mb-0">From Our Blog List Latest Feed</h2>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-6 ms-auto">
        <div>
          <p class="lead mb-0">All types of businesses need access to development resources, so we give you the option to decide how much you need to use.</p>
        </div>
      </div>
    </div>
    <!-- / .row -->
    <div class="row">
      <div class="col-12 col-lg-4 mb-6 mb-lg-0">
        <!-- Blog Card -->
        <div class="card border-0 bg-transparent">
          <div class="position-absolute bg-white shadow-primary text-center p-2 rounded ms-3 mt-3">15
            <br>July</div>
          <img class="card-img-top shadow rounded" src="assets/images/blog/01.png" alt="Image">
          <div class="card-body pt-5"> <a class="d-inline-block text-muted mb-2" href="#">Sass</a>
            <h2 class="h5 font-weight-medium">
                <a class="link-title" href="blog-single.html">Bootsland Perfect Performance landing Page</a>
              </h2>
            <p>Businesses need access to development resources serspiciatis unde omnis iste natus error.</p>
          </div>
          <div class="card-footer bg-transparent border-0 pt-0">
            <ul class="list-inline mb-0">
              <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i class="ti-comments me-1 text-primary"></i> 131</a>
              </li>
              <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i class="ti-eye me-1 text-primary"></i> 255</a>
              </li>
              <li class="list-inline-item"> <a href="#" class="text-muted"><i class="ti-comments me-1 text-primary"></i> 14</a>
              </li>
            </ul>
          </div>
          <div></div>
        </div>
        <!-- End Blog Card -->
      </div>
      <div class="col-12 col-lg-4 mb-6 mb-lg-0">
        <!-- Blog Card -->
        <div class="card border-0 bg-transparent">
          <div class="position-absolute bg-white shadow-primary text-center p-2 rounded ms-3 mt-3">15
            <br>July</div>
          <img class="card-img-top shadow rounded" src="assets/images/blog/02.png" alt="Image">
          <div class="card-body pt-5"> <a class="d-inline-block text-muted mb-2" href="#">Marketing</a>
            <h2 class="h5 font-weight-medium">
                <a class="link-title" href="blog-single.html">The most powerfull template that make you.</a>
              </h2>
            <p>Businesses need access to development resources serspiciatis unde omnis iste natus error.</p>
          </div>
          <div class="card-footer bg-transparent border-0 pt-0">
            <ul class="list-inline mb-0">
              <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i class="ti-comments me-1 text-primary"></i> 131</a>
              </li>
              <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i class="ti-eye me-1 text-primary"></i> 255</a>
              </li>
              <li class="list-inline-item"> <a href="#" class="text-muted"><i class="ti-comments me-1 text-primary"></i> 14</a>
              </li>
            </ul>
          </div>
          <div></div>
        </div>
        <!-- End Blog Card -->
      </div>
      <div class="col-12 col-lg-4">
        <!-- Blog Card -->
        <div class="card border-0 bg-transparent">
          <div class="position-absolute bg-white shadow-primary text-center p-2 rounded ms-3 mt-3">15
            <br>July</div>
          <img class="card-img-top shadow rounded" src="assets/images/blog/03.png" alt="Image">
          <div class="card-body pt-5"> <a class="d-inline-block text-muted mb-2" href="#">Landing</a>
            <h2 class="h5 font-weight-medium">
                <a class="link-title" href="blog-single.html">A brand for a company is like a reputation person.</a>
              </h2>
            <p>Businesses need access to development resources serspiciatis unde omnis iste natus error.</p>
          </div>
          <div class="card-footer bg-transparent border-0 pt-0">
            <ul class="list-inline mb-0">
              <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i class="ti-comments me-1 text-primary"></i> 131</a>
              </li>
              <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i class="ti-eye me-1 text-primary"></i> 255</a>
              </li>
              <li class="list-inline-item"> <a href="#" class="text-muted"><i class="ti-comments me-1 text-primary"></i> 14</a>
              </li>
            </ul>
          </div>
          <div></div>
        </div>
        <!-- End Blog Card -->
      </div>
    </div>
  </div>
</section>

<!--blog end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="py-11 bg-dark position-relative bg-contain bg-pos-r" data-bg-img="assets/images/bg/02.png">
  <div class="shape-1" style="height: 150px; overflow: hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #fff;"></path>
    </svg>
  </div>
  <div class="container mt-11">
    <div class="row">
      <div class="col-12 col-lg-5 col-xl-4 me-auto mb-6 mb-lg-0">
        <div class="subscribe-form bg-primary-soft p-5 rounded">
          <h5 class="mb-4 text-white">Newsletter</h5>
          <h6 class="text-light">Subscribe Our Newsletter</h6>
          <form id="mc-form" class="group">
            <input type="email" value="" name="EMAIL" class="email form-control" id="mc-email" placeholder="Email Address" required="" style="height: 60px;">
            <input class="btn btn-outline-light btn-block mt-3 mb-2" type="submit" name="subscribe" value="Subscribe">
          </form> <small class="text-light">Get started for 1 Month free trial No Purchace required.</small>
        </div>
      </div>
      <div class="col-12 col-lg-6 col-xl-7">
        <div class="row">
          <div class="col-12 col-sm-4 navbar-dark">
            <h5 class="mb-4 text-white">Pages</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="about-us-1.html">About</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="product-grid.html">Shop</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="faq.html">Faq</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="blog-card.html">Blogs</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 mt-6 mt-sm-0 navbar-dark">
            <h5 class="mb-4 text-white">Service</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="#">Content Writing</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="#">Documentation</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="login.html">Account</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="career.html">Careers</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 mt-6 mt-sm-0 navbar-dark">
            <h5 class="mb-4 text-white">Legal</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="terms-and-conditions.html">Term Of Service</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 col-sm-6">
            <a class="footer-logo text-white h2 mb-0" href="index.html">
              Boots<span class="fw-bold">Land.</span>
            </a>
          </div>
          <div class="col-12 col-sm-6 mt-6 mt-sm-0">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-facebook"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-dribbble"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-instagram"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-twitter"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-white text-center mt-8">
      <div class="col">
        <hr class="mb-8">Copyright 2019 Bootsland Theme by <u><a class="text-white" href="#">ThemeHt</a></u> | All Rights Reserved</div>
    </div>
  </div>
</footer>

<!--footer end-->

</div>

<!-- page wrapper end -->

 
<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="las la-angle-up"></i></a></div>

<!--back-to-top end-->

<!-- inject js start -->

<script src="assets/js/theme-plugin.js"></script>
<script src="assets/js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>
