<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl" />
<meta name="description" content="Bootstrap 5 Landing Page Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Bootsland - Creative Bootstrap 5 Landing Page</title>

<!-- Favicon Icon -->
<link rel="shortcut icon" href="assets/images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="assets/css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== themify-icons -->
<link href="assets/css/themify-icons.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl.carousel -->
<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== lightslider -->
<link href="assets/css/lightslider.min.css" rel="stylesheet" type="text/css" />

<!--== spacing -->
<link href="assets/css/spacing.css" rel="stylesheet" type="text/css" />

<!--== theme.min -->
<link href="assets/css/theme.min.css" rel="stylesheet" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">
  
<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <span></span>
    <p>BootsLand</p>
  </div>
</div>

<!-- preloader end -->

<!--header start-->

<header class="site-header">
  <div id="header-wrap">
    <div class="container">
      <div class="row">
        <!--menu start-->
        <div class="col"> 
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand logo text-dark h2 mb-0" href="index.html">
              Boots<span class="text-primary fw-bold">Land.</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Home</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="index.html">Landing 1</a>
                    </li>
                    <li><a class="dropdown-item" href="index-2.html">Landing 2</a>
                    </li>
                    <li><a class="dropdown-item" href="index-3.html">Landing 3</a>
                    </li>
                    <li><a class="dropdown-item" href="index-4.html">Landing 4</a>
                    </li>
                    <li><a class="dropdown-item" href="index-5.html">Landing 5</a>
                    </li>
                    <li><a class="dropdown-item" href="index-6.html">Landing 6</a>
                    </li>
                    <li><a class="dropdown-item" href="index-7.html">Landing 7</a>
                    </li>
                    <li><a class="dropdown-item" href="index-8.html">Landing 8</a>
                    </li>
                    <li><a class="dropdown-item" href="index-9.html">Landing 9</a>
                    </li>
                    <li><a class="dropdown-item" href="index-10.html">Landing 10</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Company</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about-us-1.html">About Us</a>
                        </li>
                        <li><a class="dropdown-item" href="about-us-2.html">About Us 2</a>
                        </li>
                        <li><a class="dropdown-item" href="career.html">Career</a>
                        </li>
                        <li><a class="dropdown-item" href="career-single.html">Career Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Blogs</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="blog-card.html">Blog Card</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-listing.html">Blog Listing 1</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-listing-2.html">Blog Listing 2</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-single.html">Blog Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Portfolio</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="portfolio.html">Portfolio Card</a>
                        </li>
                        <li><a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Contacts</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="contact-us.html">Contact 1</a>
                        </li>
                        <li><a class="dropdown-item" href="contact-us-2.html">Contact 2</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Account</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login.html">Sign In</a>
                        </li>
                        <li><a class="dropdown-item" href="login-2.html">Sign In 2</a>
                        </li>
                        <li><a class="dropdown-item" href="signup.html">Sign Up</a>
                        </li>
                        <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Utilities</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pricing.html">Pricing</a>
                        </li>
                        <li><a class="dropdown-item" href="faq.html">Faq</a>
                        </li>
                        <li><a class="dropdown-item" href="maintenance.html">Maintenance</a>
                        </li>
                        <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li><a class="dropdown-item" href="error-404.html">Error 404</a>
                        </li>
                        <li><a class="dropdown-item" href="privacy-policy.html">Privacy & Policy</a>
                        </li>
                        <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Shop</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="product-grid.html">Product Grid</a>
                    </li>
                    <li><a class="dropdown-item" href="product-list.html">Product List</a>
                    </li>
                    <li><a class="dropdown-item" href="product-single.html">Product Single</a>
                    </li>
                    <li><a class="dropdown-item" href="product-cart.html">Cart</a>
                    </li>
                    <li><a class="dropdown-item" href="product-checkout.html">Checkout</a>
                    </li>
                    <li><a class="dropdown-item" href="order-complete.html">Order Completed</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Features</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="feature-accordion.html">Accordion</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-blog.html">Blog</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-counter.html">Counter</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-icon-box.html">Feature Box</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-hero.html">Hero Banner</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-gallery.html">Lightbox Gallery</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-pricing.html">Price Table</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-video.html">Video Lightbox</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-team.html">Team</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-testimonial.html">Testimonial</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <a class="btn btn-primary ms-8 d-none d-md-block" href="#">Buy Now</a>
          </nav>  
        </div>
        <!--menu end-->
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->

<section class="position-relative">
  <div id="particles-js"></div>
  <div class="container">
    <div class="row  text-center">
      <div class="col">
        <h1>Product single</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-center bg-transparent p-0 m-0">
            <li class="breadcrumb-item"><a class="text-dark" href="#">Home</a>
            </li>
            <li class="breadcrumb-item">Shop</li>
            <li class="breadcrumb-item active text-primary" aria-current="page">Product single</li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
</section>

<!--hero section end--> 


<!--body content start-->

<div class="page-content">

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <ul id="imageGallery">
          <li data-thumb="assets/images/product/01.jpg" data-src="assets/images/product/01.jpg">
            <img class="img-fluid w-100" src="assets/images/product/01.jpg" alt="" />
          </li>
          <li data-thumb="assets/images/product/02.jpg" data-src="assets/images/product/02.jpg">
            <img class="img-fluid w-100" src="assets/images/product/02.jpg" alt="" />
          </li>
          <li data-thumb="assets/images/product/03.jpg" data-src="assets/images/product/03.jpg">
            <img class="img-fluid w-100" src="assets/images/product/03.jpg" alt="" />
          </li>
          <li data-thumb="assets/images/product/04.jpg" data-src="assets/images/product/04.jpg">
            <img class="img-fluid w-100" src="assets/images/product/04.jpg" alt="" />
          </li>
        </ul>
      </div>
      <div class="col-lg-6 col-md-6 mt-5 mt-md-0">
        <div class="product-details">
          <h4>
        Women Hand-held Bag
        </h4>
          <div class="product-price my-4"> <span class="d-block"> $46.00 <del>$28.00</del></span>
            <span class="text-primary">
                      <i class="ti-star"></i>
                      <i class="ti-star"></i>
                      <i class="ti-star"></i>
                      <i class="ti-star"></i>
                      <i class="ti-star"></i>
                    </span>
          </div>
          <ul class="list-unstyled mb-4">
            <li class="mb-2"><span class="text-dark"> Availibility: </span> In Stock</li>
            <li><span class="text-dark"> Categories :</span> Women's</li>
          </ul>
          <p>Nulla eget sem vitae eros pharetra viverra Nam vitae luctus ligula suscipit risus nec eleifend Pellentesque eu quam sem, ac malesuada leo sem quam pellente Awesome sliders opportunity</p>
          <div class="row my-4">
            <div class="col-lg-5 col-sm-6">
              <h6 class="mb-2 text-dark">Size</h6>
              <select class="form-select">
                <option selected>Size</option>
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
              </select>
            </div>
            <div class="col-lg-7 col-sm-6 mt-3 mt-sm-0">
              <div class="widget-color">
                <h6>Color</h6>
                <div class="d-flex">
                  <div class="form-check ps-0 me-3">
                    <input type="radio" class="form-check-input" id="color-filter1" name="Radios">
                    <label class="form-check-label" for="color-filter1" data-bg-color="#3cb371" style="background-color: rgb(60, 179, 113);"></label>
                  </div>
                  <div class="form-check ps-0 me-3">
                    <input type="radio" class="form-check-input" id="color-filter2" name="Radios" checked="">
                    <label class="form-check-label" for="color-filter2" data-bg-color="#4876ff" style="background-color: rgb(72, 118, 255);"></label>
                  </div>
                  <div class="form-check ps-0 me-3">
                    <input type="radio" class="form-check-input" id="color-filter3" name="Radios">
                    <label class="form-check-label" for="color-filter3" data-bg-color="#0a1b2b" style="background-color: rgb(10, 27, 43);"></label>
                  </div>
                  <div class="form-check ps-0">
                    <input type="radio" class="form-check-input" id="color-filter4" name="Radios">
                    <label class="form-check-label" for="color-filter4" data-bg-color="#f94f15" style="background-color: rgb(249, 79, 21);"></label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex align-items-center">
            <button class="btn-product btn-product-up"> <i class="ti-minus"></i>
            </button>
            <input class="form-product" type="number" name="form-product" value="1">
            <button class="btn-product btn-product-down"> <i class="ti-plus"></i>
            </button>
          </div>
          <div class="d-flex align-items-center mt-5">
            <button class="btn btn-primary me-4"><i class="ti-bag me-2"></i>Add To Cart</button>
            <div class="product-link">
              <a class="wishlist-btn" href="#"> <i class="ti-heart"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--tab start-->

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="tab">
          <!-- Nav tabs -->
          <nav>
            <div class="nav nav-tabs border-0" id="nav-tab" role="tablist"> <a class="nav-item nav-link active ms-0" id="nav-tab1" data-bs-toggle="tab" href="#tab3-1" role="tab" aria-selected="true">Description</a>
              <a class="nav-item nav-link" id="nav-tab2" data-bs-toggle="tab" href="#tab3-2" role="tab" aria-selected="false">Additional information</a>
              <a class="nav-item nav-link" id="nav-tab3" data-bs-toggle="tab" href="#tab3-3" role="tab" aria-selected="false">Reviews (2)</a>
            </div>
          </nav>
          <!-- Tab panes -->
          <div class="tab-content pt-5">
            <div role="tabpanel" class="tab-pane fade show active" id="tab3-1">
              <h5 class="mb-3">Product Description</h5>
              <p class="mb-0">ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam. In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam.</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab3-2">
              <h5 class="mb-3">Additional information</h5>
              <table class="table table-bordered mb-0">
                <tbody>
                  <tr>
                    <td>Size</td>
                    <td>Small, Medium, Large &amp; Extra Large</td>
                  </tr>
                  <tr>
                    <td>Color</td>
                    <td>Red, Blue, Green &amp; Black</td>
                  </tr>
                  <tr>
                    <td>Chest</td>
                    <td>38 inches</td>
                  </tr>
                  <tr>
                    <td>Waist</td>
                    <td>20 cm</td>
                  </tr>
                  <tr>
                    <td>Length</td>
                    <td>35 cm</td>
                  </tr>
                  <tr>
                    <td>Fabric</td>
                    <td>Cotton, Silk &amp; Synthetic</td>
                  </tr>
                  <tr>
                    <td>Warranty</td>
                    <td>6 Months</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab3-3">
              <div class="row">
                <div class="col-md-7">
                  <div class="row total-rating">
                    <div class="col-md-6">
                      <div class="bg-light shadow-sm text-center p-5">
                        <h5>Overall</h5>
                        <h4>4.0</h4>
                        <h6>(03 Reviews)</h6>
                      </div>
                    </div>
                    <div class="col-md-6 mt-3 mt-lg-0">
                      <div class="rating-list">
                        <div class="rating-list">
                          <div class="d-flex align-items-center mb-2">
                            <div class="text-nowrap me-3">5 Star</div>
                            <div class="w-100">
                              <div class="progress" style="height: 5px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div><span class="text-muted ms-3">90%</span>
                          </div>
                          <div class="d-flex align-items-center mb-2">
                            <div class="text-nowrap me-3">4 Star</div>
                            <div class="w-100">
                              <div class="progress" style="height: 5px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div><span class="text-muted ms-3">60%</span>
                          </div>
                          <div class="d-flex align-items-center mb-2">
                            <div class="text-nowrap me-3">3 Star</div>
                            <div class="w-100">
                              <div class="progress" style="height: 5px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div><span class="text-muted ms-3">40%</span>
                          </div>
                          <div class="d-flex align-items-center mb-2">
                            <div class="text-nowrap me-3">2 Star</div>
                            <div class="w-100">
                              <div class="progress" style="height: 5px;">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div><span class="text-muted ms-3">20%</span>
                          </div>
                          <div class="d-flex align-items-center mb-2">
                            <div class="text-nowrap me-3">1 Star</div>
                            <div class="w-100">
                              <div class="progress" style="height: 5px;">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div><span class="text-muted ms-3">10%</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="media-holder review-list mt-5">
                    <div class="row">
                      <div class="mb-4 mb-md-0 col-md-auto">
                        <img class="img-fluid" alt="image" src="assets/images/thumbnail/01.jpg">
                      </div>
                      <div class="col-md">
                        <h6>Sasha James</h6>
                        <p>Seuismod dissentiunt ne sit, ad eos iudico qualisque adversarium, tota falli et mei. Esse euismod urbanitas ut sed, et duo scaevola pericula splendide. Primis veritus contentiones nec ad, nec et tantas semper delicatissimi.</p> <span class="text-primary">
                      <i class="ti-star"></i>
                      <i class="ti-star"></i>
                      <i class="ti-star"></i>
                      <i class="ti-star"></i>
                      <i class="ti-star"></i>
                    </span>
                      </div>
                    </div>
                    <div class="row mt-5">
                      <div class="mb-4 mb-md-0 col-md-auto">
                        <img class="img-fluid" alt="image" src="assets/images/thumbnail/02.jpg">
                      </div>
                      <div class="col-md">
                        <h6 class="mb-0">Ben Miller</h6>
                        <p>Seuismod dissentiunt ne sit, ad eos iudico qualisque adversarium, tota falli et mei. Esse euismod urbanitas ut sed, et duo scaevola pericula splendide. Primis veritus contentiones nec ad, nec et tantas semper delicatissimi.</p> <span class="text-primary">
                      <i class="ti-star"></i>
                      <i class="ti-star"></i>
                      <i class="ti-star"></i>
                      <i class="ti-star"></i>
                      <i class="ti-star"></i>
                    </span>
                      </div>
                    </div>
                    <div class="row mt-5">
                      <div class="mb-4 mb-md-0 col-md-auto">
                        <img class="img-fluid" alt="image" src="assets/images/thumbnail/03.jpg">
                      </div>
                      <div class="col-md">
                        <h6 class="mb-0">Keron Jolie</h6>
                        <p>Seuismod dissentiunt ne sit, ad eos iudico qualisque adversarium, tota falli et mei. Esse euismod urbanitas ut sed, et duo scaevola pericula splendide. Primis veritus contentiones nec ad, nec et tantas semper delicatissimi.</p> <span class="text-primary">
                      <i class="ti-star"></i>
                      <i class="ti-star"></i>
                      <i class="ti-star"></i>
                      <i class="ti-star"></i>
                      <i class="ti-star"></i>
                    </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="post-comments mt-5 pos-r">
                    <div class="section-title mb-3">
                      <h5>Add Review</h5>
                    </div>
                    <form id="contact-form" method="post" action="contact.php">
                      <div class="messages"></div>
                      <div class="form-group">
                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Name" required="required" data-error="Name is required.">
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="form-group">
                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Email Address" required="required" data-error="Valid email is required.">
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="form-group clearfix">
                        <select class="form-control form-select">
                          <option value="">Rating -- Select</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <input id="form_number" type="text" name="name" class="form-control" placeholder="Phone Number" required="required">
                      </div>
                      <div class="form-group">
                        <textarea id="form_message" name="message" class="form-control" placeholder="Type Comment" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                      <button class="btn btn-primary mt-3">Post Review</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--tab end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="py-11 bg-primary position-relative" data-bg-img="assets/images/bg/03.png">
  <div class="shape-1" style="height: 150px; overflow: hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #fff;"></path>
    </svg>
  </div>
  <div class="container mt-7">
    <div class="row">
      <div class="col-12 col-lg-5 col-xl-4 me-auto mb-6 mb-lg-0">
        <div class="subscribe-form bg-warning-soft p-5 rounded">
          <h5 class="mb-4 text-white">Newsletter</h5>
          <h6 class="text-light">Subscribe Our Newsletter</h6>
          <form id="mc-form" class="group">
            <input type="email" value="" name="EMAIL" class="email form-control" id="mc-email" placeholder="Email Address" required="" style="height: 60px;">
            <input class="btn btn-outline-light btn-block mt-3 mb-2" type="submit" name="subscribe" value="Subscribe">
          </form> <small class="text-light">Get started for 1 Month free trial No Purchace required.</small>
        </div>
      </div>
      <div class="col-12 col-lg-6 col-xl-7">
        <div class="row">
          <div class="col-12 col-sm-4 navbar-dark">
            <h5 class="mb-4 text-white">Pages</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="about-us-1.html">About</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="product-grid.html">Shop</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="faq.html">Faq</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="blog-card.html">Blogs</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 mt-6 mt-sm-0 navbar-dark">
            <h5 class="mb-4 text-white">Service</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="#">Content Writing</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="#">Documentation</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="login.html">Account</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="career.html">Careers</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 mt-6 mt-sm-0 navbar-dark">
            <h5 class="mb-4 text-white">Legal</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="terms-and-conditions.html">Term Of Service</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 col-sm-6">
            <a class="footer-logo text-white h2 mb-0" href="index.html">
              Boots<span class="fw-bold">Land.</span>
            </a>
          </div>
          <div class="col-12 col-sm-6 mt-6 mt-sm-0">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-facebook"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-dribbble"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-instagram"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-twitter"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-white text-center mt-8">
      <div class="col">
        <hr class="mb-8">Copyright 2019 Bootsland Theme by <u><a class="text-white" href="#">ThemeHt</a></u> | All Rights Reserved</div>
    </div>
  </div>
</footer>

<!--footer end-->

</div>

<!-- page wrapper end -->

 
<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="las la-angle-up"></i></a></div>

<!--back-to-top end-->

<!-- inject js start -->

<script src="assets/js/theme-plugin.js"></script>
<script src="assets/js/theme-script.js"></script>

<!-- inject js end -->

</body>
</html>
