<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl" />
<meta name="description" content="Bootstrap 5 Landing Page Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Documentaion - Bootsland - Creative Bootstrap 5 Landing Page</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="assets/images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="assets/css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== style -->
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body id="home" data-spy="scroll" data-target=".navbar-nav">
			
<!--header start-->

<header class="site-header text-center dark-bg py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-10 ms-auto me-auto">
        <a class="navbar-brand logo text-white h2 mb-0" href="index.html">
              Boots<span class="text-primary fw-bold">Land.</span>
            </a>
        <div class="header-content">
          <h1 class="my-3 text-white">Bootsland User Guide
          </h1>
          <p class="text-white mb-0">On behalf of ThemeHt team, we would like to thank you for purchasing this item. Your support encourages us to build better items and continuously bring value to our products. This documentation file covers all the information needed to install and use this Template. You'll find everything you need to know to create a stunning and beautiful website in minutes.
          </p>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--menu start-->

<div class="site-header">
  <div id="header-wrap">
    <div class="container">
      <div class="row ">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-md navbar-dark">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">
              </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="#home">
                    <span>Start
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#helpers">
                    <span>Helper Class
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#slider">
                    <span>Slider
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#shortcode">
                    <span>Components
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#browser-support">
                    <span>Extra
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#source-credits">
                    <span>Source Credits
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

<!--menu end-->


<!--body content start-->

<div class="page-content">

<!--introduction start-->

<section id="intro">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Bootsland Introduction
        </h3>
      </div>
      <p>This documentation will give you an understanding of how Bootsland template is structured and guide you in performing common functions.
      </p>
      <p>If you want to customize, please contact us here: 
        <a href="mailto:themeht23@gmail.com">themeht23@gmail.com
        </a>
      </p>
      <b>Author:
      </b>
      <a target="_blank" href="www.themeht.com"> ThemeHt
      </a>
    </div>
  </div>

   <p class="mt-5"> 
        <span class="label label-danger">Note
        </span>Website Created With Full Bootstrap Code, Not Used Extra Css And Classes.
      </p>

 </div>
</section>

<!--introduction end-->


<!--Installation start-->

<section id="installation">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Installation
        </h3>
      </div>
      <p>Follow the steps below to get started with your Site Template:
      </p>
      <ol>
        <li>Open the 
          <span class="atv">... /Template
          </span> Folder to find all the Templates Files
        </li>
        <li>You will need to Upload these files to your Web Server using FTP in order to use it on your Website.
        </li>
        <li>Make sure you upload the required files/folders listed below:
          <ul class="list-unstyled">
            <li>
              <i class="fas fa-folder text-theme">
              </i>
              <span class="atv">html/assets/css
              </span> - Stylesheets Folder
            </li>
            <li>
              <i class="fas fa-folder text-theme">
              </i>
              <span class="atv">html/assets/fonts
              </span> - Fonts Folder
            </li>
            <li>
              <i class="fas fa-folder text-theme">
              </i>
              <span class="atv">html/assets/images
              </span> - Images Folder
            </li>
            <li>
              <i class="fas fa-folder text-theme">
              </i>
              <span class="atv">html/assets/js
              </span> - Javacripts Folder
            </li>
            <li>
              <i class="fas fa-folder text-theme">
              </i>
              <span class="atv">html/assets/php
              </span> - php Folder
            </li>
            <li>
              <i class="fas fa-folder text-theme">
              </i>
              <span class="atv">html/index.html
              </span> - (and All HTML files)
            </li>
          </ul>The other files can be used according to your preferences.
        </li>
        <li>You're now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.
        </li>
      </ol>
    </div>
  </div>
 </div>
</section>

<!--installation end-->


<!--basic start-->

<section id="basic-structure">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Basic template Structure
        </h3>
      </div>
      <p>The template has a responsive layout and is based on the 
        <strong>Bootstrap V5 Framework
        </strong>. Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. 					
        <a target="_blank" href="http://getbootstrap.com/"> Click Here
        </a> to know more about Bootstrap.
      </p>
      <br>
      <h4>HTML Structure
      </h4>
      <p>The general HTML structure is the same throughout the template. Here is the 					
        <strong>general HTML structure of the template:
        </strong>
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
[Page meta, page css, page title etc...]
&lt;/head&gt;
&lt;body&gt;
&lt;!-- page wrapper --&gt;
&lt;div class=&quot;page-wrapper&quot;&gt;
&lt;!-- preloader --&gt;
&lt;div id=&quot;ht-preloader&quot;&gt; [LOADER CONTENT] &lt;/div&gt;
&lt;!--preloader --&gt;
&lt;!--header --&gt;
&lt;header id=&quot;site-header&quot;&gt;
&lt;div id=&quot;header-wrap&quot;&gt;
[MENU CONTENT]
&lt;/div&gt;
&lt;/header&gt;
&lt;!--header --&gt;
&lt;!-- page content --&gt;
&lt;div class=&quot;page-content&quot;&gt;
&lt;!--Section 1 --&gt;
&lt;section&gt;
[SECTION 1 CONTENT]
&lt;/section&gt;
&lt;!--Section 1 --&gt;
&lt;!--Section 2 --&gt;
&lt;section&gt;
[SECTION 2 CONTENT]
&lt;/section&gt;
&lt;!--Section 2 --&gt;
&lt;/div&gt;
&lt;!-- page content --&gt;
&lt;!--footer --&gt;
&lt;footer class=&quot;footer&quot;&gt;
[FOOTER_CONTENT]
&lt;/footer&gt;
&lt;!--footer --&gt;
&lt;/div&gt;
&lt;!-- page wrapper --&gt;
[PAGE JAVASCRIPTS HERE]
&lt;/body&gt;
&lt;/html&gt;
</pre>
      <br>
      <br>
      <h4>CSS Structure
      </h4>
      <p>The general CSS structure is the same throughout the template. Here is the 
        <strong>general CSS structure of the template:
        </strong>
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;!--== bootstrap --&gt;
&lt;link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" /&gt;

&lt;!--== animate --&gt;
&lt;link href="assets/css/animate.css" rel="stylesheet" type="text/css" /&gt;

&lt;!--== line-awesome --&gt;
&lt;link href="assets/css/line-awesome.min.css" rel="stylesheet" type="text/css" /&gt;

&lt;!--== themify-icons --&gt;
&lt;link href="assets/css/themify-icons.css" rel="stylesheet" type="text/css" /&gt;

&lt;!--== magnific-popup --&gt;
&lt;link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css" /&gt;

&lt;!--== owl.carousel --&gt;
&lt;link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css" /&gt;

&lt;!--== lightslider --&gt;
&lt;link href="assets/css/lightslider.min.css" rel="stylesheet" type="text/css" /&gt;

&lt;!--== spacing --&gt;
&lt;link href="assets/css/spacing.css" rel="stylesheet" type="text/css" /&gt;

&lt;!--== theme.min --&gt;
&lt;link href="assets/css/theme.min.css" rel="stylesheet" /&gt;

</pre>
      <br>
      <br>
      <h4>Javascript Structure
      </h4>
      <p>The general Javascript structure is the same throughout the template. Here is the 		
        <strong>general Javascript structure of the template:
        </strong>
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;!-- theme-plugin --&gt;
&lt;script src="assets/js/theme-plugin.js"&gt;&lt;/script&gt;

&lt;!-- theme-script --&gt;
&lt;script src="assets/js/theme-script.js"&gt;&lt;/script&gt;
</pre>
    </div>
  </div>
 </div>
</section>

<!--basic end-->


<!--favicon icon start-->

<section id="favicon-icon">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Favicon icon
        </h3>
      </div>
      <p>Favicon is an icon associated with the URL that is displayed at various places, such as in a browser’s address bar or next to the site name in a bookmark list.
      </p>
      <p>You can add a Favicon to your Website using the following code:
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;link rel=&quot;shortcut icon&quot; href=&quot;images/favicon.ico&quot;/&gt;
</pre>
    </div>
  </div>
 </div>
</section>

<!--favicon icon end-->


<!--page loader start-->

<section id="page-loader">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Page Loading Transitions
        </h3>
      </div>
      <p>Page Loading Transitions are enabled by default. If you wish to disable the page loading transitions you can simply delete the below section.
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;div id="ht-preloader"&gt;
  &lt;div class="loader clear-loader"&gt;
      &lt;div class="loader-inner"&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
    </div>
  </div>
 </div>
</section>

<!--page loader end-->


<!-- logo start -->

<section id="logo-setting">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Logo Settings
        </h3>
      </div>
      <pre class="prettyprint lang-html linenums overflow-auto">&lt;a class="navbar-brand logo text-dark h2 mb-0" href="index.html"&gt;
  Boots&lt;span class="text-primary fw-bold"&gt;Land.&lt;/span&gt;
&lt;/a&gt;
</pre>
    </div>
  </div>
 </div>
</section>

<!-- logo end -->


<!-- font start -->

<section id="font-style">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Changing Fonts style
        </h3>
      </div>
      <p>You can add/change the site font, from all fonts used from 
        <a href="https://www.google.com/fonts"> Google Web Font Services,
        </a> with the one that suits you the best. You can find the font link in top of the 
        <span class="atv">HTML
        </span> in all HTML file. See example below:
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;!--  Poppins font --&gt;
&lt;link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" /&gt;
</pre>
      <br>
      <p>In order to change the fonts, you will need to edit the above links with your custom font, You can easily use 
        <a href="https://www.google.com/fonts"> Google Web Font Services
        </a> if you plan to use a Google Font or remove it completely. If you plan to use a self hosted font, here is an Example of using 
        <a href="https://css-tricks.com/snippets/css/using-font-face/">Self Hosted Fonts
        </a>
      </p>
    </div>
  </div>
 </div>
</section>

<!-- font end -->


<!-- helpers start -->

<section id="helpers">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Helper Classes
        </h3>
      </div>
      <p>We have created some really useful helper classes for you. These classes help you to quick position elements without writing new CSS rules. These classes are generic helper classes predefined in the CSS pages, here is quick view what they can do
      </p>
    </div>
  </div>
 </div>
</section>

<!-- helpers end -->


<!-- section-title start -->

<section id="section-title">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Section title
        </h3>
      </div>
      <p>You can use this code for your page section title to maintain title style.
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">&lt;div&gt;
  &lt;span class="badge badge-primary-soft p-2"&gt;
   &lt;i class="la la-cubes ic-3x rotation"&gt;&lt;/i&gt;
  &lt;/span&gt;
  &lt;h2 class="mt-3 mb-0"&gt;One Platform, Deep Insight Why Choose Bootsland&lt;/h2&gt;
&lt;/div&gt;
</pre>
    </div>
  </div>
 </div>
</section>

<!-- section-title end -->


<!-- text-color start -->

<section id="text-color">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Text color
        </h3>
      </div>
      <p>You can use color in the Text. simply add 
        <span class="atv"> .text-white 
        </span> ( or any color you want) class where you want to use. See example below:
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">&lt;div class=&quot;text-white&quot;&gt;  
[YOUR TEXT CONTENT]
&lt;/div&gt;
</pre>
      <p> 
        <span class="label label-danger">Note
        </span> We include 4 color helper class in our template 
        <span class="atv">text-primary, text-white, text-dark and text-muted
        </span>. you can add unlimited color class according to your needs.
      </p>
    </div>
  </div>
 </div>
</section>

<!-- text-color end -->


<!-- background-color start -->

<section id="bg-color">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Background color
        </h3>
      </div>
      <p>You can use color in the background. simply add 
        <span class="atv"> .bg-primary
        </span> (or any color you want) class where you want to use. See example below:
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">&lt;div class=&quot;bg-light&quot;&gt;  
[YOUR CONTENT]
&lt;/div&gt;
</pre>
      <p> 
        <span class="label label-danger">Note
        </span> We include 4 background color helper class in our template 
        <span class="atv">bg-primary, bg-white, bg-dark and bg-light
        </span> You can add unlimited background color class according to your needs
      </p>
    </div>
  </div>
 </div>
</section>

<!-- background-color end -->


<!-- background-image start -->

<section id="bg-image">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Background Image
        </h3>
      </div>
      <p>You can use an image in the background simply add 
        <span class="atv"> InlineStyle 
        </span> in div tag and by use of this you can create your own bg. See example below:
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">&lt;div style=&quot;background:url(Path); &quot;&gt;    
[YOUR CONTENT]
&lt;/div&gt;

&lt;div data-bg-image="Path" &gt;    
[YOUR CONTENT]
&lt;/div&gt;
</pre>
    </div>
  </div>
 </div>
</section>

<!-- background-image end -->


<!-- background-parallax start -->

<section id="bg-parallax">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Parallax
        </h3>
      </div>
      <p>You can use an Parallax background. simply add 
        <span class="atv"> .parallaxie
        </span> class where you want to use. you can create your own Parallax. See example below:
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">&lt;div class=&quot;parallaxie&quot;&gt;    
[YOUR CONTENT]
&lt;/div&gt;
</pre>
    </div>
  </div>
 </div>
</section>

<!-- background-parallax end -->


<!-- text-align start -->

<section id="text-align">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Text align
        </h3>
      </div>
      <p>You can add this helper class to any element in your HTML code to set text-align
      </p>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th style="width:50%">Class
            </th>
            <th style="width:50%">Description
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> 
              <span class="atv">.text-start 
              </span> 
            </td>
            <td>which means text-align: left;
            </td>
          </tr>
          <tr>
            <td> 
              <span class="atv">.text-center 
              </span> 
            </td>
            <td>which means text-align: center;
            </td>
          </tr>
          <tr>
            <td> 
              <span class="atv">.text-end 
              </span> 
            </td>
            <td>which means text-align: right;
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
 </div>
</section>

<!-- text-align end -->


<!-- slider start -->

<section id="slider">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Sliders
        </h3>
      </div>
      <ul class="list-unstyled pl-3">
        <li class="mb-1">
          <i class="fas fa-angle-double-right text-theme me-2">
          </i> Owl carousel
        </li>
        <li>
          <i class="fas fa-angle-double-right text-theme me-2">
          </i> Light Slider
        </li>
      </ul>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Owl carousel
        </h3>
      </div>
      <p>This excellent carousel slider can be controlled using HTML5 data attributes.
      </p>
      <p>Find the full online 
        <a href="http://www.owlcarousel.owlgraphic.com/docs/started-welcome.html"> owl carousel Slider documentation
        </a>.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>light Slider
        </h3>
      </div>
      <p>This excellent carousel slider can be controlled using HTML5 data attributes.
      </p>
      <p>Find the full online 
        <a href="https://github.com/sachinchoolur/lightslider"> light Slider documentation
        </a>.
      </p>
    </div>
  </div>
 </div>
</section>

<!-- slider end -->


<!-- shortcode start -->

<section id="shortcode">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Components
        </h3>
      </div>
      <ul class="list-unstyled pl-3">
        <li class="mb-1">
          <i class="fas fa-angle-double-right text-theme me-2">
          </i> Accordion
        </li>
        <li class="mb-1">
          <i class="fas fa-angle-double-right text-theme me-2">
          </i> Buttons
        </li>
        <li class="mb-1">
          <i class="fas fa-angle-double-right text-theme me-2">
          </i> Badge
        </li>
        <li class="mb-1">
          <i class="fas fa-angle-double-right text-theme me-2">
          </i> Blog Post
        </li>
        <li class="mb-1">
          <i class="fas fa-angle-double-right text-theme me-2">
          </i> Counter
        </li>
        <li class="mb-1">
          <i class="fas fa-angle-double-right text-theme me-2">
          </i> Featured Box
        </li>
        <li class="mb-1">
          <i class="fas fa-angle-double-right text-theme me-2">
          </i> Hero
        </li>
        <li class="mb-1">
          <i class="fas fa-angle-double-right text-theme me-2">
          </i> Price Table
        </li>        
        <li class="mb-1">
          <i class="fas fa-angle-double-right text-theme me-2">
          </i> Team
        </li>
        <li>
          <i class="fas fa-angle-double-right text-theme me-2">
          </i> Testimonials
        </li>
      </ul>
    </div>
  </div>
    <div class="row mt-3">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Accordion
        </h3>
      </div>
      <p>Use the below code to display accordion:
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;div class="accordion" id="accordion"&gt;
&lt;div class="accordion-item mb-4"&gt;
&lt;h2 class="accordion-header" id="headingOne"&gt;
&lt;button class="accordion-button border mb-0 bg-transparent rounded text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"&gt;
[ Accordion Title ]
&lt;/button&gt;
&lt;/h2&gt;
&lt;div id="collapseOne" class="accordion-collapse border-0 collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion"&gt;
&lt;div class="accordion-body text-muted"&gt;[ Accordion Discription ]&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="accordion-item mb-4"&gt;
&lt;h2 class="accordion-header" id="headingTwo"&gt;
&lt;button class="accordion-button border mb-0 bg-transparent rounded text-dark collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"&gt;
[ Accordion Title ]
&lt;/button&gt;
&lt;/h2&gt;
&lt;div id="collapseTwo" class="accordion-collapse border-0 collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion"&gt;
&lt;div class="accordion-body text-muted"&gt;[ Accordion Discription ]&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="accordion-item"&gt;
&lt;h2 class="accordion-header" id="headingThree"&gt;
&lt;button class="accordion-button border mb-0 bg-transparent rounded text-dark collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"&gt;
[ Accordion Title ]
&lt;/button&gt;
&lt;/h2&gt;
&lt;div id="collapseThree" class="accordion-collapse border-0 collapse" aria-labelledby="headingThree" data-bs-parent="#accordion"&gt;
&lt;div class="accordion-body text-muted"&gt;[ Accordion Discription ]&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>
    </div>
  </div>

<div class="row mt-3">
  <div class="col-sm-12">
    <div class="section-title">
      <h3>Button
        </h3>
    </div>
    <p>Use the below to display Default Buttons:</p>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th style="width:20%">Class</th>
          <th style="width:30%">Code</th>
          <th style="width:25%">Description</th>
          <th style="width:25%">Result</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> <span class="atv">.btn.btn-primary 
              </span> 
          </td>
          <td> <pre class="prettyprint lang-html overflow-auto">&lt;a href="#" class="btn btn-primary shadow me-1"&gt;
  Button
&lt;/a&gt;
</pre>
          </td>
          <td>Button Primary</td>
          <td> <a class="btn btn-primary shadow me-1" href="#">Button Primary</a>
          </td>
        </tr>
        <tr>
          <td> <span class="atv">.btn.btn-outline-primary 
              </span> 
          </td>
          <td> <pre class="prettyprint lang-html overflow-auto">&lt;a href="#" class="btn btn-outline-primary"&gt;
  Button Outline
&lt;/a&gt;
</pre>
          </td>
          <td>Button Outline</td>
          <td> <a class="btn btn-outline-primary" href="#">
                Button Outline</a>
          </td>
        </tr>
        <tr>
          <td> <span class="atv">.btn.btn-light 
              </span> 
          </td>
          <td> <pre class="prettyprint lang-html overflow-auto">&lt;a href="#" class="btn btn-light"&gt;
  Button Outline
&lt;/a&gt;
</pre>
          </td>
          <td>Button Light</td>
          <td> <a class="btn btn-light" href="#">
                Button Light</a>
          </td>
        </tr>
        <tr>
          <td> <span class="atv">.btn.btn-dark
              </span> 
          </td>
          <td> <pre class="prettyprint lang-html overflow-auto">&lt;a href="#" class="btn btn-dark"&gt;
  Button Outline
&lt;/a&gt;
</pre>
          </td>
          <td>Button Dark</td>
          <td> <a class="btn btn-dark" href="#">Button Dark</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="row mt-3">
  <div class="col-sm-12">
    <div class="section-title">
      <h3>Badge
        </h3>
    </div>
    <p>Use the below to display Default Badge:</p>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th style="width:20%">Class</th>
          <th style="width:30%">Code</th>
          <th style="width:25%">Description</th>
          <th style="width:25%">Result</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> <span class="atv">.badge.badge-primary-soft
              </span> 
          </td>
          <td> <pre class="prettyprint lang-html overflow-auto">&lt;span class="badge badge-primary-soft"&gt;Primary Soft&lt;/span&gt;
</pre>
          </td>
          <td>Badge Primary Soft</td>
          <td> <span class="badge badge-primary-soft">Badge Dark</span>
          </td>
        </tr>
        <tr>
          <td> <span class="atv">.badge.bg-dark
              </span> 
          </td>
          <td> <pre class="prettyprint lang-html overflow-auto">&lt;span class="badge bg-dark p-2"&gt;Primary Soft&lt;/span&gt;
</pre>
          </td>
          <td>Button Primary</td>
          <td> <span class="badge bg-dark p-2">Button Primary</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
  <div class="row mt-3">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Blog Post
        </h3>
      </div>
      <p>Use the below code to display Post style:
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;!-- Blog Card --&gt;

&lt;div class="card border-0 bg-transparent"&gt;
  &lt;div class="position-absolute bg-white shadow-primary text-center p-2 rounded ms-3 mt-3"&gt;15
    &lt;br&gt;July&lt;/div&gt;
  &lt;img class="card-img-top shadow rounded" src="assets/images/blog/01.png" alt="Image"&gt;
  &lt;div class="card-body pt-5"&gt; &lt;a class="d-inline-block text-muted mb-2" href="#"&gt;Sass&lt;/a&gt;
    &lt;h2 class="h5 font-weight-medium"&gt;
        &lt;a class="link-title" href="blog-single.html"&gt;[ Post Title ]&lt;/a&gt;
      &lt;/h2&gt;
    &lt;p&gt;[ Post Discription ]&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="card-footer bg-transparent border-0 pt-0"&gt;
    &lt;ul class="list-inline mb-0"&gt;
      &lt;li class="list-inline-item ps-4"&gt; &lt;a href="#" class="text-muted"&gt;&lt;i class="ti-comments me-1 text-primary"&gt;&lt;/i&gt; 131&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class="list-inline-item ps-4"&gt; &lt;a href="#" class="text-muted"&gt;&lt;i class="ti-eye me-1 text-primary"&gt;&lt;/i&gt; 255&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class="list-inline-item"&gt; &lt;a href="#" class="text-muted"&gt;&lt;i class="ti-comments me-1 text-primary"&gt;&lt;/i&gt; 14&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End Blog Card --&gt;
</pre>
<p><span class="label label-danger">Note
  </span>You Want Other Style Of Blog, Please Go In HTML Folder And Check <span class="text-primary"><u>feature-blog.html</u></span> Page
</p>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Counter
        </h3>
      </div>
      <p>Use the below code to display Counter style:
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;section&gt;
  &lt;div class="container"&gt;
    &lt;div class="row align-items-center text-center"&gt;
      &lt;div class="col-12 col-sm-6 col-md-3"&gt;
        &lt;div class="counter"&gt;
          &lt;div class="counter-desc"&gt; &lt;span class="count-number display-4" data-to="15" data-speed="1000"&gt;15&lt;/span&gt;
            &lt;span class="display-4 text-primary"&gt;k&lt;/span&gt; 
            &lt;h6 class="text-muted mb-0"&gt;Project&lt;/h6&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="col-12 col-sm-6 col-md-3 mt-5"&gt;
        &lt;div class="counter"&gt;
          &lt;div class="counter-desc"&gt; &lt;span class="count-number display-4" data-to="29" data-speed="1000"&gt;29&lt;/span&gt;
            &lt;span class="display-4 text-primary"&gt;k&lt;/span&gt; 
            &lt;h6 class="text-muted mb-0"&gt;Member&lt;/h6&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="col-12 col-sm-6 col-md-3"&gt;
        &lt;div class="counter"&gt;
          &lt;div class="counter-desc"&gt; &lt;span class="count-number display-4" data-to="23" data-speed="1000"&gt;45&lt;/span&gt;
            &lt;span class="display-4 text-primary"&gt;k&lt;/span&gt; 
            &lt;h6 class="text-muted mb-0"&gt;Love Us&lt;/h6&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="col-12 col-sm-6 col-md-3 mt-5"&gt;
        &lt;div class="counter"&gt;
          &lt;div class="counter-desc"&gt; &lt;span class="count-number display-4" data-to="23" data-speed="1000"&gt;23&lt;/span&gt;
            &lt;span class="display-4 text-primary"&gt;k&lt;/span&gt; 
            &lt;h6 class="text-muted mb-0"&gt;Happy Client&lt;/h6&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;

</pre>
<p><span class="label label-danger">Note
  </span>You Want Other Style Of Counter, Please Go In HTML Folder And Check <span class="text-primary"><u>feature-counter.html</u></span> Page
</p>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Feature Box
        </h3>
      </div>
      <p>Use the below code to display Feature Box style:
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;div class="px-4 py-7 rounded hover-translate bg-primary-soft"&gt;
  &lt;div&gt;
    &lt;svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#f94f15" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-grid"&gt;
      &lt;rect x="3" y="3" width="7" height="7"&gt;&lt;/rect&gt;
      &lt;rect x="14" y="3" width="7" height="7"&gt;&lt;/rect&gt;
      &lt;rect x="14" y="14" width="7" height="7"&gt;&lt;/rect&gt;
      &lt;rect x="3" y="14" width="7" height="7"&gt;&lt;/rect&gt;
    &lt;/svg&gt;
  &lt;/div&gt;
  &lt;h5 class="mt-4 mb-3"&gt;Creative Design&lt;/h5&gt;
  &lt;p class="mb-0"&gt;Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.&lt;/p&gt;
&lt;/div&gt;
</pre>
<p><span class="label label-danger">Note
  </span>You Want Other Style Of Feature Box, Please Go In HTML Folder And Check <span class="text-primary"><u>feature-icon-box.html</u></span> Page
</p>
    </div>
  </div>

<div class="row mt-3">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Hero
        </h3>
      </div>
      <p>Use the below code to display Hero:.
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;section&gt;
  &lt;div class="container"&gt;
    &lt;div class="row align-items-center"&gt;
      &lt;div class="col-12 col-lg-5 col-lg-6 order-lg-1 mb-8 mb-lg-0"&gt;
        &lt;!-- Image --&gt;
        &lt;img src="assets/images/hero/01.png" class="img-fluid" alt="..."&gt;
      &lt;/div&gt;
      &lt;div class="col-12 col-lg-7 col-xl-6"&gt;
        &lt;!-- Heading --&gt;
        &lt;h5 class="badge badge-primary-soft"&gt;Ever Created For&lt;/h5&gt;
        &lt;h1 class="display-4"&gt;
              Let's Work With &lt;span class="text-primary"&gt;Bootsland&lt;/span&gt;              
            &lt;/h1&gt;
        &lt;!-- Text --&gt;
        &lt;p class="lead text-muted"&gt;Build a Beautiful, Clean & Modern Design website with flexible Bootstrap components.&lt;/p&gt;
        &lt;!-- Buttons --&gt; &lt;a href="#" class="btn btn-primary shadow me-1"&gt;
                Learn More
              &lt;/a&gt;
        &lt;a href="#" class="btn btn-outline-primary"&gt;
                Get Started
              &lt;/a&gt;
        &lt;div class="owl-carousel mt-8 no-pb" data-dots="false" data-items="4" data-md-items="4" data-sm-items="3" data-xs-items="2" data-margin="30" data-autoplay="true"&gt;
          &lt;div class="item"&gt;
            &lt;div class="clients-logo"&gt;
              &lt;img class="img-fluid" src="assets/images/client/07.png" alt=""&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="item"&gt;
            &lt;div class="clients-logo"&gt;
              &lt;img class="img-fluid" src="assets/images/client/08.png" alt=""&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="item"&gt;
            &lt;div class="clients-logo"&gt;
              &lt;img class="img-fluid" src="assets/images/client/09.png" alt=""&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="item"&gt;
            &lt;div class="clients-logo"&gt;
              &lt;img class="img-fluid" src="assets/images/client/10.png" alt=""&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="item"&gt;
            &lt;div class="clients-logo"&gt;
              &lt;img class="img-fluid" src="assets/images/client/11.png" alt=""&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="item"&gt;
            &lt;div class="clients-logo"&gt;
              &lt;img class="img-fluid" src="assets/images/client/12.png" alt=""&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- / .row --&gt;
  &lt;/div&gt;
  &lt;!-- / .container --&gt;
&lt;/section&gt;
</pre>
<p><span class="label label-danger">Note
  </span>You Want Other Style Of Hero Banner, Please Go In HTML Folder And Check <span class="text-primary"><u>feature-hero.html</u></span> Page
</p>

    </div>
  </div>

  <div class="row mt-3">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Pricing Tables
        </h3>
      </div>
      <p>Use the below code to display Pricing Tables style:
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;div class="card border-0"&gt;
  &lt;!-- Body --&gt;
  &lt;div class="card-body py-11 px-6"&gt;
    &lt;!-- Badge --&gt;
    &lt;div class="text-center mb-5"&gt; &lt;span class="badge text-dark shadow"&gt;
            &lt;span class="h6 text-uppercase"&gt;Monthly&lt;/span&gt;
      &lt;/span&gt;
    &lt;/div&gt;
    &lt;!-- Price --&gt;
    &lt;div class="d-flex justify-content-center"&gt; &lt;span class="h2 mb-0 mt-2"&gt;$&lt;/span&gt;
      &lt;span class="price display-2"&gt;59&lt;/span&gt;
      &lt;span class="h2 align-self-end mb-1"&gt;/mo&lt;/span&gt;
    &lt;/div&gt;
    &lt;!-- Text --&gt;
    &lt;p class="text-center text-muted mb-6 mb-md-8"&gt;Per user&lt;/p&gt;
    &lt;!-- Features --&gt;
    &lt;div class="d-flex align-items-start justify-content-between"&gt;
      &lt;!-- Text --&gt;
      &lt;p&gt;Responsive landing pages&lt;/p&gt;
      &lt;!-- Check --&gt;
      &lt;div class="ms-4"&gt; &lt;i class="la la-check text-primary fw-bold"&gt;&lt;/i&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="d-flex align-items-start justify-content-between"&gt;
      &lt;!-- Text --&gt;
      &lt;p&gt;Free Custom Domain&lt;/p&gt;
      &lt;!-- Check --&gt;
      &lt;div class="ms-4"&gt; &lt;i class="la la-check text-primary fw-bold"&gt;&lt;/i&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="d-flex align-items-start justify-content-between"&gt;
      &lt;!-- Text --&gt;
      &lt;p&gt;Flexible, simple license&lt;/p&gt;
      &lt;!-- Check --&gt;
      &lt;div class="ms-4"&gt; &lt;i class="la la-check text-primary fw-bold"&gt;&lt;/i&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="d-flex align-items-start justify-content-between"&gt;
      &lt;!-- Text --&gt;
      &lt;p&gt;Monthly updates&lt;/p&gt;
      &lt;!-- Check --&gt;
      &lt;div class="ms-4"&gt; &lt;i class="la la-check text-primary fw-bold"&gt;&lt;/i&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="d-flex align-items-start justify-content-between"&gt;
      &lt;!-- Text --&gt;
      &lt;p&gt;Outstanding Support&lt;/p&gt;
      &lt;!-- Check --&gt;
      &lt;div class="ms-4"&gt; &lt;i class="la la-check text-primary fw-bold"&gt;&lt;/i&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="d-flex align-items-start justify-content-between"&gt;
      &lt;!-- Text --&gt;
      &lt;p&gt;Happy Customers&lt;/p&gt;
      &lt;!-- Check --&gt;
      &lt;div class="ms-4"&gt; &lt;i class="la la-check text-primary fw-bold"&gt;&lt;/i&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Button --&gt; &lt;a href="#" class="btn btn-block btn-primary mt-5"&gt;
    Choose Packege
  &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
<p><span class="label label-danger">Note
  </span>You Want Other Style Of Price Table, Please Go In HTML Folder And Check <span class="text-primary"><u>feature-pricing.html</u></span> Page
</p>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Team
        </h3>
      </div>
      <p>Use the below code to display Team:.
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;div class="text-center hover-translate p-5"&gt;
  &lt;div class="mb-3"&gt;
    &lt;img class="img-fluid rounded-top" src="assets/images/team/01.png" alt=""&gt;
  &lt;/div&gt;
  &lt;div&gt;
    &lt;h6 class="mb-1"&gt;Vinit Saw&lt;/h6&gt;
    &lt;small class="text-muted mb-3 d-block"&gt;Manager&lt;/small&gt; 
    &lt;ul class="list-inline mb-0"&gt;
      &lt;li class="list-inline-item"&gt;&lt;a class="text-muted" href="#"&gt;&lt;i class="la la-facebook h4"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class="list-inline-item"&gt;&lt;a class="text-muted h6" href="#"&gt;&lt;i class="la la-dribbble h4"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class="list-inline-item"&gt;&lt;a class="text-muted h6" href="#"&gt;&lt;i class="la la-twitter h4"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class="list-inline-item"&gt;&lt;a class="text-muted h6" href="#"&gt;&lt;i class="la la-linkedin h4"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
<p><span class="label label-danger">Note
  </span>You Want Other Style Of Team, Please Go In HTML Folder And Check <span class="text-primary"><u>feature-team.html</u></span> Page
</p>
      </p>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Testimonial
        </h3>
      </div>
      <p>Use the below code to display Testimonial:.
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;div class="card p-4 shadow border-0 flex-sm-row"&gt;
  &lt;div class="w-50 me-sm-5 mb-3 mb-sm-0"&gt;
    &lt;img alt="Image" src="assets/images/testimonial/01.jpg" class="shadow-primary img-fluid rounded-circle d-inline"&gt;
  &lt;/div&gt;
  &lt;div class="card-body p-0"&gt;
    &lt;p&gt;Bootsland Amazing Landing Page All-in-one, clean code, Crative & Modern design.&lt;/p&gt;
    &lt;div&gt;
      &lt;h5 class="text-primary d-inline"&gt;Romi Jensen&lt;/h5&gt;
      &lt;small class="text-muted font-italic"&gt;- Founder&lt;/small&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>

<p><span class="label label-danger">Note
  </span>You Want Other Style Of Testimonial, Please Go In HTML Folder And Check <span class="text-primary"><u>feature-testimonial.html</u></span> Page
</p>

    </div>
  </div>
 </div>
</section>

 <!-- shortcodes end -->

<!-- browser-support start -->

<section id="browser-support">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Browser Support
        </h3>
      </div>
      <p>Bootsland supports all major Browsers like Google Chrome, Mozilla Firefox, Mac Safari, Microsoft Edge and above.
      </p>
    </div>
  </div>
 </div>
</section>

<!-- browser-support end -->


<!-- rate start -->

<section id="rate">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>How to rate this item
        </h3>
      </div>
      <p>If you like our theme and support, Please do not forget to rate it with 5 stars in your Downloads section and write a review in Comments as it will add more value to our services!
        <br>
        <br>Kindly visit here: 
        <a href="http://themeforest.net/downloads">http://themeforest.net/downloads
        </a> and find "Rate this item" below the download button and rate out the theme.
        <br>
        <br>Advance Thanks in Anticipation!
      </p>
    </div>
  </div>
 </div>
</section>

<!-- rate end -->


<!-- change-log start -->

<section id="change-log">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="section-title">
          <h3>Change Log
        </h3>
        </div>
        <div>
          <h4>Version 2.8
        </h4>
          <p>- Update - Bootstrap 5.2.0-beta1 To Bootstrap 5.2.2 Official<br>
          - Update - coming-soon.html File<br>
          - Update - product-checkout.html File<br>
          - Update - Sass File<br>
          - Update - RTL File<br>
          - Update - theme-plugin.js<br>
          - Update - theme-script.js<br>
          - Update - Css File</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- change-log end -->


<!-- source-credits start -->

<section id="source-credits">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Source & Credits
        </h3>
      </div>
      <p>All images and videos are for preview purposes only and are not included in the download files. Images are of copyrights under Creative Commons CC0.
      </p>
      <br>
      <h4>Images
      </h4>
      <ul class="list-unstyled">
        <li>Freepik 
          <a href="http://www.freepik.com/">Freepik
          </a>
        </li>
        <li>Unsplash 
          <a href="https://unsplash.com/">Unsplash
          </a>
        </li>
      </ul>
      <br>
      <br>
      <h4>Scripts
      </h4>
      <ul class="list-unstyled">
        <li>
          <a href="https://jquery.com/">Jquery
          </a>
        </li>
        <li>
          <a href="https://owlcarousel2.github.io/OwlCarousel2/">Owl Carousel 2.3.4
          </a>
        </li>
        <li>
          <a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup
          </a>
        </li>
        <li>
          <a href="https://codepen.io/syedrafeeq/pen/rcfsJ">Counter
          </a>
        </li>
        <li>
          <a href="http://hilios.github.io/jQuery.countdown/">Countdown
          </a>
        </li>
        <li>
          <a href="https://github.com/bas2k/jquery.appear/">Jquery appear
          </a>
        </li>
        <li>
          <a href="https://daneden.github.io/animate.css/">Text Animate
          </a>
        </li>
        <li>
          <a href="https://github.com/theultrasoft/Parallaxie">Parallax
          </a>
        </li>
      </ul>
      <br>
      <br>
      <h4>CSS & Fonts
      </h4>
      <ul class="list-unstyled">
        <li>
          <a href="http://getbootstrap.com/">Bootstrap
          </a>
        </li>
        <li>
          <a href="https://icons8.com/line-awesome">Line Awesome
          </a>
        </li>
        <li>
          <a href="https://themify.me/themify-icons">Themify Icons
          </a>
        </li>
        <li>
          <a href="http://flaticon.com/">Flat Icon
          </a>
        </li>
        <li>
          <a href="https://feathericons.com/">Feather Icon
          </a>
        </li>
        <li>
          <a href="https://www.google.com/fonts">Google Fonts
          </a>
        </li>
      </ul>
      <br>
      <br>
      <p> 
        <span class="label label-danger">Note
        </span> For questions on basic HTML, Javascript or CSS editing - please give your question a quick Google or visit 
        <a href="http://www.w3schools.com/"> W3Schools
        </a> as template issues get top priority. You will need some knowledge of HTML/CSS to edit the template.
      </p>
    </div>
  </div>
 </div>
</section>

<!-- source-credits start -->

</div>


<!--body content start-->


<!--footer start-->

<footer class="footer dark-bg text-white text-center py-5" id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-10 ms-auto me-auto">
				<p class="mb-0">Once again, thank you so much for purchasing this template. As we said at the beginning, We'd be glad to help you if you have any questions relating to this template. No guarantees, but we'll do our best to assist.</p>
			</div>
		</div>
	</div>
</footer>

<!--footer end-->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="fas fa-arrow-up"></i></a></div>

<!--back-to-top start-->


<!-- inject js start -->

<!--== jquery -->
<script src="assets/js/jquery.min.js"></script>

<!--== bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>

<!--== easing -->
<script src="assets/js/jquery.easing.min.js"></script>

<!--== prettify -->
<script src="assets/js/prettify.js"></script>

<!--== theme-script -->
<script src="assets/js/theme-script.js"></script>

<!-- inject js end -->

</body>
</html>