$font-primary: 'Poppins', sans-serif;

$dark: #060927;
$black: #000000;
$white: #ffffff;
$text-dark: #1d1d33;
$text-grey: #8090b5;
$primary: #1360ef;
$orange: #f94f15;


$box-shadow: 0 10px 55px 5px rgba(137, 173, 255, .15) !important;
$box-shadow-primary: 0 0.5rem 1rem rgba(110, 0, 255, .15) !important;
$box-shadow-sm: 0 .125rem .25rem rgba($black, .075) !important;
$box-shadow-lg: 0 1rem 3rem rgba($black, .175) !important;

$font-weight-300: 300 !default;
$font-weight-400: 400 !default;
$font-weight-500: 500 !default;
$font-weight-600: 600 !default;
$font-weight-700: 700 !default;
$font-weight-800: 800 !default;
$font-weight-900: 900 !default;


$border-color:  #eeeff7 !important;
$border-rounded: .25rem;
$border-rounded-50: .25rem;
$border-rounded-100: 100%;

$light: #f5faff !important;