<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl" />
<meta name="description" content="Bootstrap 5 Landing Page Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Bootsland - Creative Bootstrap 5 Landing Page</title>

<!-- Favicon Icon -->
<link rel="shortcut icon" href="assets/images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="assets/css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== themify-icons -->
<link href="assets/css/themify-icons.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl.carousel -->
<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== lightslider -->
<link href="assets/css/lightslider.min.css" rel="stylesheet" type="text/css" />

<!--== spacing -->
<link href="assets/css/spacing.css" rel="stylesheet" type="text/css" />

<!--== theme.min -->
<link href="assets/css/theme.min.css" rel="stylesheet" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">
  
<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <span></span>
    <p>BootsLand</p>
  </div>
</div>

<!-- preloader end -->

<!--header start-->

<header class="site-header">
  <div id="header-wrap">
    <div class="container">
      <div class="row">
        <!--menu start-->
        <div class="col"> 
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand logo text-dark h2 mb-0" href="index.html">
              Boots<span class="text-primary fw-bold">Land.</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Home</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="index.html">Landing 1</a>
                    </li>
                    <li><a class="dropdown-item" href="index-2.html">Landing 2</a>
                    </li>
                    <li><a class="dropdown-item" href="index-3.html">Landing 3</a>
                    </li>
                    <li><a class="dropdown-item" href="index-4.html">Landing 4</a>
                    </li>
                    <li><a class="dropdown-item" href="index-5.html">Landing 5</a>
                    </li>
                    <li><a class="dropdown-item" href="index-6.html">Landing 6</a>
                    </li>
                    <li><a class="dropdown-item" href="index-7.html">Landing 7</a>
                    </li>
                    <li><a class="dropdown-item" href="index-8.html">Landing 8</a>
                    </li>
                    <li><a class="dropdown-item" href="index-9.html">Landing 9</a>
                    </li>
                    <li><a class="dropdown-item" href="index-10.html">Landing 10</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Company</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about-us-1.html">About Us</a>
                        </li>
                        <li><a class="dropdown-item" href="about-us-2.html">About Us 2</a>
                        </li>
                        <li><a class="dropdown-item" href="career.html">Career</a>
                        </li>
                        <li><a class="dropdown-item" href="career-single.html">Career Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Blogs</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="blog-card.html">Blog Card</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-listing.html">Blog Listing 1</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-listing-2.html">Blog Listing 2</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-single.html">Blog Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Portfolio</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="portfolio.html">Portfolio Card</a>
                        </li>
                        <li><a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Contacts</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="contact-us.html">Contact 1</a>
                        </li>
                        <li><a class="dropdown-item" href="contact-us-2.html">Contact 2</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Account</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login.html">Sign In</a>
                        </li>
                        <li><a class="dropdown-item" href="login-2.html">Sign In 2</a>
                        </li>
                        <li><a class="dropdown-item" href="signup.html">Sign Up</a>
                        </li>
                        <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Utilities</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pricing.html">Pricing</a>
                        </li>
                        <li><a class="dropdown-item" href="faq.html">Faq</a>
                        </li>
                        <li><a class="dropdown-item" href="maintenance.html">Maintenance</a>
                        </li>
                        <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li><a class="dropdown-item" href="error-404.html">Error 404</a>
                        </li>
                        <li><a class="dropdown-item" href="privacy-policy.html">Privacy & Policy</a>
                        </li>
                        <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="product-grid.html">Product Grid</a>
                    </li>
                    <li><a class="dropdown-item" href="product-list.html">Product List</a>
                    </li>
                    <li><a class="dropdown-item" href="product-single.html">Product Single</a>
                    </li>
                    <li><a class="dropdown-item" href="product-cart.html">Cart</a>
                    </li>
                    <li><a class="dropdown-item" href="product-checkout.html">Checkout</a>
                    </li>
                    <li><a class="dropdown-item" href="order-complete.html">Order Completed</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Features</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="feature-accordion.html">Accordion</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-blog.html">Blog</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-counter.html">Counter</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-icon-box.html">Feature Box</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-hero.html">Hero Banner</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-gallery.html">Lightbox Gallery</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-pricing.html">Price Table</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-video.html">Video Lightbox</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-team.html">Team</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-testimonial.html">Testimonial</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <a class="btn btn-primary ms-8 d-none d-md-block" href="#">Buy Now</a>
          </nav>  
        </div>
        <!--menu end-->
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->

<section class="position-relative">
  <div id="particles-js"></div>
  <div class="container">
    <div class="row  text-center">
      <div class="col">
        <h1>Hero Banner</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-center bg-transparent p-0 m-0">
            <li class="breadcrumb-item"><a class="text-dark" href="#">Home</a>
            </li>
            <li class="breadcrumb-item">Features</li>
            <li class="breadcrumb-item active text-primary" aria-current="page">Hero Banner</li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
</section>

<!--hero section end--> 


<!--body content start-->

<div class="page-content">

<!--hero section start-->

<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-lg-5 col-lg-6 order-lg-1 mb-8 mb-lg-0">
        <!-- Image -->
        <img src="assets/images/hero/01.png" class="img-fluid" alt="...">
      </div>
      <div class="col-12 col-lg-7 col-xl-6">
        <!-- Heading -->
        <h5 class="badge badge-primary-soft font-w-6">Ever Created For</h5>
        <h1 class="display-4">
              Let's Work With <span class="text-primary">Bootsland</span>              
            </h1>
        <!-- Text -->
        <p class="lead text-muted">Build a Beautiful, Clean & Modern Design website with flexible Bootstrap components.</p>
        <!-- Buttons --> <a href="#" class="btn btn-primary shadow me-1">
                Learn More
              </a>
        <a href="#" class="btn btn-outline-primary">
                Get Started
              </a>
        <div class="owl-carousel mt-8 no-pb" data-dots="false" data-items="4" data-md-items="4" data-sm-items="3" data-xs-items="2" data-margin="30" data-autoplay="true">
          <div class="item">
            <div class="clients-logo">
              <img class="img-fluid" src="assets/images/client/07.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="clients-logo">
              <img class="img-fluid" src="assets/images/client/08.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="clients-logo">
              <img class="img-fluid" src="assets/images/client/09.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="clients-logo">
              <img class="img-fluid" src="assets/images/client/10.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="clients-logo">
              <img class="img-fluid" src="assets/images/client/11.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="clients-logo">
              <img class="img-fluid" src="assets/images/client/12.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
</section>

<!--hero section end--> 

<!--hero section start-->

<section class="position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-6 py-11 z-index-1">
        <!-- Heading -->
        <div class="video-btn"> <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=P_wKDMcr1Tg"><i class="la la-play"></i></a>
          <div class="spinner-eff">
            <div class="spinner-circle circle-1"></div>
            <div class="spinner-circle circle-2"></div>
          </div>
        </div>
        <h1 class="display-4 mt-8 font-w-5">
              Bootsland All In One Solution For Your Website            
            </h1>
        <!-- Text -->
        <p class="lead text-muted">Build a Beautiful, Clean & Modern Design website with flexible Bootstrap components.</p>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 text-center">
        <div class="heroparallax">
        <img class="img-fluid thumbnail" src="assets/images/hero/08.png" alt="">
      </div>
      </div>
    </div>
  </div>
</section>

<!--hero section end--> 


<!--hero section start-->

<section class="custom-pt-1 custom-pb-3 bg-primary position-relative parallaxie" data-bg-img="assets/images/bg/03.png">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-lg-5 col-xl-5 me-auto mb-8 mb-lg-0">
        <!-- Image -->
        <img src="assets/images/hero/02.png" class="img-fluid" alt="...">
      </div>
      <div class="col-12 col-lg-7 col-xl-6">
        <!-- Heading -->
        <h1 class="display-4 text-white">
              Change the way you build websites With <span class="fw-bold">Bootsland</span>            
            </h1>
        <!-- Text -->
        <p class="lead text-light">Build a Beautiful, Clean & Modern Design website with flexible Bootstrap components.</p>
        <!-- Buttons --> <a href="#" class="btn btn-outline-light me-1">
                Learn More
              </a>
        <a href="http://vimeo.com/99025203" class="text-white popup-vimeo"> <i class="la la-play-circle me-1 ic-3x align-middle"></i> Watch Video</a>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
  <div class="shape-1 bottom" style="height: 250px; overflow: hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path>
    </svg>
  </div>
</section>

<!--hero section end--> 


<!--hero section start-->

<section class="custom-pt-1 custom-pb-2 bg-primary parallaxie position-relative" style="background-image: url(assets/images/bg/01.jpg);background-position: center center; background-size: cover; background-repeat: no-repeat;" data-overlay="6">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-12 col-lg-10 col-xl-8">
        <!-- Heading -->
        <h1 class="display-4 text-white fw-bold">
              Change the way you build websites With Bootsland            
            </h1>
        <!-- Text -->
        <p class="lead text-light">Build a Beautiful, Clean & Modern Design website with flexible Bootstrap components.</p>
        <!-- Buttons --> <a href="#" class="btn btn-primary me-1">
                Learn More
              </a>
        <a href="#" class="btn btn-light">
                Get Started
              </a>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
  <div class="shape-1 bottom" style="height: 100px; overflow: hidden;">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <polygon class="svg--sm" fill="white" points="0,0 30,100 65,21 90,100 100,75 100,100 0,100" />
      <polygon class="svg--lg" fill="white" points="0,0 15,100 33,21 45,100 50,75 55,100 72,20 85,100 95,50 100,80 100,100 0,100" />
    </svg>
  </div>
</section>

<!--hero section end--> 

<!--hero section start-->

<section class="custom-pt-1 custom-pb-2 bg-primary position-relative">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-lg-5 col-xl-6 order-lg-1 mb-8 mb-lg-0">
        <!-- Image -->
        <img src="assets/images/hero/02.png" class="img-fluid" alt="...">
      </div>
      <div class="col-12 col-lg-7 col-xl-6">
        <!-- Heading -->
        <h5 class="badge bg-light text-dark">Build anything you want</h5>
        <h1 class="display-4 text-white mt-3">
              Become part of the early adopter's programme.            
            </h1>
        <!-- Text -->
        <p class="lead text-light">Build a Beautiful, Clean & Modern Design website with flexible Bootstrap components.</p>
        <div class="subscribe-form border rounded p-3">
          <form id="mc-form" class="group">
            <div class="d-sm-flex align-items-center form-group mb-0">
            <input type="email" value="" name="EMAIL" class="email form-control" id="mc-email" placeholder="Email Address" required="">
            <input class="btn btn-success ms-sm-2 mt-2 mt-sm-0" type="submit" name="subscribe" value="Get Started">
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
  <div class="shape-1 bottom" style="height: 100px;">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 100" preserveAspectRatio="none" class="w-100 h-100">
    <circle fill="white" cx="0" cy="100" r="100" />
    <circle fill="white" cx="200" cy="100" r="100" />
  </svg>
  </div>
</section>

<!--hero section end-->


<!--hero section start-->

<section>
  <div class="container">
    <div class="row justify-content-center mb-8">
      <div class="col-12 col-lg-8 text-center">
        <!-- Heading -->
        <h4>Created For <span class="typer text-primary" data-delay="150" data-words="Sass,Software,Startup,WebApp,Agency,Marketing,Designer,Developer" ></span>
        <span style="font-size:1.2em;vertical-align:middle;" class="cursor" data-cursorDisplay="|" data-owner="some-id"></span></h4>
        <h1 class="display-4 mt-3 font-w-5">
              Bootsland All In One Solution For Your Website            
            </h1>
        <!-- Text -->
        <p class="lead text-muted">Build a Beautiful, Clean & Modern Design website with flexible Bootstrap components.</p>
      </div>
    </div>
    <!-- / .row -->
    <div class="row justify-content-center">
      <div class="col-12 col-lg-10">
        <div class="position-relative">
          <!-- Image -->
        <img src="assets/images/about/07.png" class="img-fluid" alt="...">
        <div class="video-btn video-btn-pos"> <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=P_wKDMcr1Tg"><i class="la la-play"></i></a>
            <div class="spinner-eff">
              <div class="spinner-circle circle-1"></div>
              <div class="spinner-circle circle-2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- / .container -->

</section>

<!--hero section end--> 


<!--hero section start-->

<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-lg-5 col-xl-6 order-lg-1 mb-8 mb-lg-0">
        <!-- Image -->
        <img src="assets/images/hero/04.png" class="img-fluid" alt="...">
      </div>
      <div class="col-12 col-lg-7 col-xl-6">
        <!-- Heading -->
        <h6 class="border rounded-pill px-3 py-2 text-muted d-inline-block"> <span class="badge rounded-pill bg-primary me-3">New</span> Say Hello to all Bootsland</h6>
        <h1 class="display-4 mt-3">
              Bootsland Creative <span class="text-primary font-w-5">App Landing</span> Page               
            </h1>
        <!-- Text -->
        <p class="lead text-muted">Build a Beautiful, Clean & Modern Design website with flexible Bootstrap components.</p>
        <!-- Buttons --> <a href="#" class="btn btn-primary shadow me-1">
                Download
              </a>
        <a href="http://vimeo.com/99025203" class="popup-vimeo link-title"> <i class="la la-play-circle me-1 ic-3x align-middle"></i> Play Video</a>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
</section>

<!--hero section end--> 


<!--hero section start-->

<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-lg-5 col-xl-6 order-lg-1 mb-8 mb-lg-0">
        <!-- Image -->
        <img src="assets/images/hero/05.png" class="img-fluid" alt="...">
      </div>
      <div class="col-12 col-lg-7 col-xl-6">
        <!-- Heading -->
        <h1 class="display-4 mt-3">
              Download the app and start your journey now.             
            </h1>
        <!-- Text -->
        <p class="lead text-muted">Build a Beautiful, Clean & Modern Design website with flexible Bootstrap components.</p>
        <!-- Buttons -->
        <a href="#" class="btn btn-primary text-white text-start me-1"> <i class="la la-apple me-2 ic-2x d-inline-block"></i>
          <div class="d-inline-block"> <small class="d-block">Available On The</small>
            App Store</div>
        </a>
        <a href="#" class="btn btn-dark text-white text-start"> <i class="la la-android me-2 ic-2x d-inline-block"></i>
          <div class="d-inline-block"> <small class="d-block">Android App On</small>
            Google Play</div>
        </a>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
</section>

<!--hero section end--> 


<!--hero section start-->

<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-lg-5 col-xl-6 order-lg-1 mb-8 mb-lg-0">
        <!-- Image -->
        <img src="assets/images/hero/06.png" class="img-fluid" alt="...">
      </div>
      <div class="col-12 col-lg-7 col-xl-6">
        <div class="owl-carousel no-pb" data-dots="false" data-items="1" data-margin="30" data-autoplay="true">
          <div class="item">
            <!-- Heading -->
            <h1 class="display-4 font-w-6">
              Truly <span class="text-primary">Flexible and Creative</span> Landing Page              
            </h1>
            <!-- Text -->
            <p class="lead text-muted">Build a Beautiful, Clean & Modern Design website with flexible Bootstrap components.</p>
            <!-- Buttons --> <a href="#" class="btn btn-primary shadow me-1">
                Contact Us
              </a>
            <a href="#" class="btn btn-outline-primary">
                Get Started
              </a>
          </div>
          <div class="item">
            <!-- Heading -->
            <h1 class="display-4 font-w-6">
              Incredible <span class="text-primary">Business Feature</span> With Bootsland              
            </h1>
            <!-- Text -->
            <p class="lead text-muted">Build a Beautiful, Clean & Modern Design website with flexible Bootstrap components.</p>
            <!-- Buttons --> <a href="#" class="btn btn-primary shadow me-1">
                Contact Us
              </a>
            <a href="#" class="btn btn-outline-primary">
                Get Started
              </a>
          </div>
          <div class="item">
            <!-- Heading -->
            <h1 class="display-4 font-w-6">
              Bootsland Built With Static <span class="text-primary">Bootstrap Code</span>              
            </h1>
            <!-- Text -->
            <p class="lead text-muted">Build a Beautiful, Clean & Modern Design website with flexible Bootstrap components.</p>
            <!-- Buttons --> <a href="#" class="btn btn-primary shadow me-1">
                Contact Us
              </a>
            <a href="#" class="btn btn-outline-primary">
                Get Started
              </a>
          </div>
        </div>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
</section>

<!--hero section end--> 

</div>

<!--body content end--> 


<!--footer start-->

<footer class="py-11 bg-primary position-relative" data-bg-img="assets/images/bg/03.png">
  <div class="shape-1" style="height: 150px; overflow: hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #fff;"></path>
    </svg>
  </div>
  <div class="container mt-7">
    <div class="row">
      <div class="col-12 col-lg-5 col-xl-4 me-auto mb-6 mb-lg-0">
        <div class="subscribe-form bg-warning-soft p-5 rounded">
          <h5 class="mb-4 text-white">Newsletter</h5>
          <h6 class="text-light">Subscribe Our Newsletter</h6>
          <form id="mc-form" class="group">
            <input type="email" value="" name="EMAIL" class="email form-control" id="mc-email" placeholder="Email Address" required="" style="height: 60px;">
            <input class="btn btn-outline-light btn-block mt-3 mb-2" type="submit" name="subscribe" value="Subscribe">
          </form> <small class="text-light">Get started for 1 Month free trial No Purchace required.</small>
        </div>
      </div>
      <div class="col-12 col-lg-6 col-xl-7">
        <div class="row">
          <div class="col-12 col-sm-4 navbar-dark">
            <h5 class="mb-4 text-white">Pages</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="about-us-1.html">About</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="product-grid.html">Shop</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="faq.html">Faq</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="blog-card.html">Blogs</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 mt-6 mt-sm-0 navbar-dark">
            <h5 class="mb-4 text-white">Service</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="#">Content Writing</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="#">Documentation</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="login.html">Account</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="career.html">Careers</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 mt-6 mt-sm-0 navbar-dark">
            <h5 class="mb-4 text-white">Legal</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="terms-and-conditions.html">Term Of Service</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 col-sm-6">
            <a class="footer-logo text-white h2 mb-0" href="index.html">
              Boots<span class="fw-bold">Land.</span>
            </a>
          </div>
          <div class="col-12 col-sm-6 mt-6 mt-sm-0">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-facebook"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-dribbble"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-instagram"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-twitter"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-white text-center mt-8">
      <div class="col">
        <hr class="mb-8">Copyright 2019 Bootsland Theme by <u><a class="text-white" href="#">ThemeHt</a></u> | All Rights Reserved</div>
    </div>
  </div>
</footer>

<!--footer end-->

</div>

<!-- page wrapper end -->
 
<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="las la-angle-up"></i></a></div>

<!--back-to-top end-->

<!-- inject js start -->

<script src="assets/js/theme-plugin.js"></script>
<script src="assets/js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>
