<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl" />
<meta name="description" content="Bootstrap 5 Landing Page Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Bootsland - Creative Bootstrap 5 Landing Page</title>

<!-- Favicon Icon -->
<link rel="shortcut icon" href="assets/images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="assets/css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== themify-icons -->
<link href="assets/css/themify-icons.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl.carousel -->
<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== lightslider -->
<link href="assets/css/lightslider.min.css" rel="stylesheet" type="text/css" />

<!--== spacing -->
<link href="assets/css/spacing.css" rel="stylesheet" type="text/css" />

<!--== theme.min -->
<link href="assets/css/theme.min.css" rel="stylesheet" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">
  
<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <span></span>
    <p>BootsLand</p>
  </div>
</div>

<!-- preloader end -->

<!--header start-->

<header class="site-header">
  <div id="header-wrap">
    <div class="container">
      <div class="row">
        <!--menu start-->
        <div class="col"> 
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand logo text-dark h2 mb-0" href="index.html">
              Boots<span class="text-primary fw-bold">Land.</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Home</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="index.html">Landing 1</a>
                    </li>
                    <li><a class="dropdown-item" href="index-2.html">Landing 2</a>
                    </li>
                    <li><a class="dropdown-item" href="index-3.html">Landing 3</a>
                    </li>
                    <li><a class="dropdown-item" href="index-4.html">Landing 4</a>
                    </li>
                    <li><a class="dropdown-item" href="index-5.html">Landing 5</a>
                    </li>
                    <li><a class="dropdown-item" href="index-6.html">Landing 6</a>
                    </li>
                    <li><a class="dropdown-item" href="index-7.html">Landing 7</a>
                    </li>
                    <li><a class="dropdown-item" href="index-8.html">Landing 8</a>
                    </li>
                    <li><a class="dropdown-item" href="index-9.html">Landing 9</a>
                    </li>
                    <li><a class="dropdown-item" href="index-10.html">Landing 10</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Company</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about-us-1.html">About Us</a>
                        </li>
                        <li><a class="dropdown-item" href="about-us-2.html">About Us 2</a>
                        </li>
                        <li><a class="dropdown-item" href="career.html">Career</a>
                        </li>
                        <li><a class="dropdown-item" href="career-single.html">Career Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Blogs</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="blog-card.html">Blog Card</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-listing.html">Blog Listing 1</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-listing-2.html">Blog Listing 2</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-single.html">Blog Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Portfolio</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="portfolio.html">Portfolio Card</a>
                        </li>
                        <li><a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Contacts</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="contact-us.html">Contact 1</a>
                        </li>
                        <li><a class="dropdown-item" href="contact-us-2.html">Contact 2</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Account</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login.html">Sign In</a>
                        </li>
                        <li><a class="dropdown-item" href="login-2.html">Sign In 2</a>
                        </li>
                        <li><a class="dropdown-item" href="signup.html">Sign Up</a>
                        </li>
                        <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Utilities</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pricing.html">Pricing</a>
                        </li>
                        <li><a class="dropdown-item" href="faq.html">Faq</a>
                        </li>
                        <li><a class="dropdown-item" href="maintenance.html">Maintenance</a>
                        </li>
                        <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li><a class="dropdown-item" href="error-404.html">Error 404</a>
                        </li>
                        <li><a class="dropdown-item" href="privacy-policy.html">Privacy & Policy</a>
                        </li>
                        <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="product-grid.html">Product Grid</a>
                    </li>
                    <li><a class="dropdown-item" href="product-list.html">Product List</a>
                    </li>
                    <li><a class="dropdown-item" href="product-single.html">Product Single</a>
                    </li>
                    <li><a class="dropdown-item" href="product-cart.html">Cart</a>
                    </li>
                    <li><a class="dropdown-item" href="product-checkout.html">Checkout</a>
                    </li>
                    <li><a class="dropdown-item" href="order-complete.html">Order Completed</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Features</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="feature-accordion.html">Accordion</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-blog.html">Blog</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-counter.html">Counter</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-icon-box.html">Feature Box</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-hero.html">Hero Banner</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-gallery.html">Lightbox Gallery</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-pricing.html">Price Table</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-video.html">Video Lightbox</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-team.html">Team</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-testimonial.html">Testimonial</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <a class="btn btn-primary ms-8 d-none d-md-block" href="#">Buy Now</a>
          </nav>  
        </div>
        <!--menu end-->
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->

<section class="position-relative">
  <div id="particles-js"></div>
  <div class="container">
    <div class="row  text-center">
      <div class="col">
        <h1>Price Table</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-center bg-transparent p-0 m-0">
            <li class="breadcrumb-item"><a class="text-dark" href="#">Home</a>
            </li>
            <li class="breadcrumb-item">Features</li>
            <li class="breadcrumb-item active text-primary" aria-current="page">Price Table</li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
</section>

<!--hero section end--> 


<!--body content start-->

<div class="page-content">

<!--pricing start-->

<section>
  <div class="container-fluid">
    <div class="row align-items-center">
      <div class="col-12 col-md-12 col-lg-4 order-lg-1 mb-8 mb-lg-0">
        <div class="mb-0"> <span class="badge badge-primary-soft p-2 font-w-6">
                  Price Table
              </span>
          <h2 class="mt-3">Simple, Fair and affordable prices for all.</h2>
          <p class="lead mb-0">All types of businesses need access to development resources, so we give you the option to decide how much you need to use.</p>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-8">
        <div class="row align-items-center">
          <div class="col-12 col-md-6">
            <!-- Card -->
            <div class="card border-0">
              <!-- Body -->
              <div class="card-body py-11 px-6">
                <!-- Badge -->
                <div class="text-center mb-5"> <span class="badge text-dark shadow">
                        <span class="h6 text-uppercase">Monthly</span>
                  </span>
                </div>
                <!-- Price -->
                <div class="d-flex justify-content-center"> <span class="h2 mb-0 mt-2">$</span>
                  <span class="price display-2">59</span>
                  <span class="h2 align-self-end mb-1">/mo</span>
                </div>
                <!-- Text -->
                <p class="text-center text-muted mb-6 mb-md-8">Per user</p>
                <!-- Features -->
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Responsive landing pages</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Free Custom Domain</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Flexible, simple license</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Monthly updates</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Outstanding Support</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Happy Customers</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <!-- Button --> <a href="#" class="btn btn-block btn-primary mt-5">
                Choose Packege
              </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <!-- Card -->
            <div class="card shadow border-0">
              <!-- Body -->
              <div class="card-body py-11 px-6">
                <!-- Badge -->
                <div class="text-center mb-5"> <span class="badge text-dark shadow">
                        <span class="h6 text-uppercase">Yearly</span>
                  </span>
                </div>
                <!-- Price -->
                <div class="d-flex justify-content-center"> <span class="h2 mb-0 mt-2">$</span>
                  <span class="price display-2">89</span>
                  <span class="h2 align-self-end mb-1">/mo</span>
                </div>
                <!-- Text -->
                <p class="text-center text-muted mb-6 mb-md-8">Per user</p>
                <!-- Features -->
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Responsive landing pages</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Free Custom Domain</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Flexible, simple license</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Monthly updates</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Outstanding Support</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Happy Customers</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <!-- Button --> <a href="#" class="btn btn-block btn-primary mt-5">
                Choose Package
              </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
</section>

<!--pricing end-->


<!--pricing start-->

<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12">
        <div class="row align-items-center">
          <div class="col-12 col-lg-4 mb-8 mb-lg-0">
            <!-- Card -->
            <div class="card border-0 hover-translate">
              <!-- Body -->
              <div class="card-body py-11 px-6">
                <!-- Badge -->
                <div class="text-center mb-5"> <span class="badge text-dark shadow">
                        <span class="h6 text-uppercase">Basic</span>
                  </span>
                </div>
                <!-- Price -->
                <div class="d-flex justify-content-center"> <span class="h2 mb-0 mt-2">$</span>
                  <span class="price display-2">29</span>
                  <span class="h2 align-self-end mb-1">/mo</span>
                </div>
                <!-- Text -->
                <p class="text-center text-muted mb-6 mb-md-8">Per user</p>
                <!-- Features -->
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Responsive landing pages</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Free Custom Domain</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Flexible, simple license</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Monthly updates</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Outstanding Support</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Happy Customers</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <!-- Button --> <a href="#" class="btn btn-block btn-primary mt-5">
                Choose Packege
              </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 mb-8 mb-lg-0">
            <!-- Card -->
            <div class="card shadow border-0">
              <!-- Body -->
              <div class="card-body py-11 px-6">
                <!-- Badge -->
                <div class="text-center mb-5"> <span class="badge text-dark shadow">
                        <span class="h6 text-uppercase">Standard</span>
                  </span>
                </div>
                <!-- Price -->
                <div class="d-flex justify-content-center"> <span class="h2 mb-0 mt-2">$</span>
                  <span class="price display-2">59</span>
                  <span class="h2 align-self-end mb-1">/mo</span>
                </div>
                <!-- Text -->
                <p class="text-center text-muted mb-6 mb-md-8">Per user</p>
                <!-- Features -->
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Responsive landing pages</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Free Custom Domain</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Flexible, simple license</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Monthly updates</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Outstanding Support</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Happy Customers</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <!-- Button --> <a href="#" class="btn btn-block btn-primary mt-5">
                Choose Package
              </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <!-- Card -->
            <div class="card border-0 hover-translate">
              <!-- Body -->
              <div class="card-body py-11 px-6">
                <!-- Badge -->
                <div class="text-center mb-5"> <span class="badge text-dark shadow">
                        <span class="h6 text-uppercase">Extended</span>
                  </span>
                </div>
                <!-- Price -->
                <div class="d-flex justify-content-center"> <span class="h2 mb-0 mt-2">$</span>
                  <span class="price display-2">89</span>
                  <span class="h2 align-self-end mb-1">/mo</span>
                </div>
                <!-- Text -->
                <p class="text-center text-muted mb-6 mb-md-8">Per user</p>
                <!-- Features -->
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Responsive landing pages</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Free Custom Domain</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Flexible, simple license</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Monthly updates</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Outstanding Support</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Happy Customers</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <!-- Button --> <a href="#" class="btn btn-block btn-primary mt-5">
                Choose Package
              </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
</section>

<!--pricing end-->

<!--pricing start-->

<section>
  <div class="container">
    <div class="row align-items-end mb-8">
      <div class="col-12 col-md-12 col-lg-5">
        <div> <span class="h6 text-primary">
                  Price Table
              </span>
          <h2 class="mt-4 mb-0">Simple, Fair and affordable prices for all.</h2>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-6 ms-auto">
        <div>
          <p class="lead mb-0">All types of businesses need access to development resources, so we give you the option to decide how much you need to use.</p>
        </div>
      </div>
    </div>
    <!-- / .row -->
    <div class="row align-items-center">
      <div class="col-12 col-lg-4 mb-8 mb-lg-0">
        <!-- Card -->
        <div class="card border-0 hover-translate">
          <!-- Body -->
          <div class="card-body py-11 px-6">
            <!-- Features -->
            <div class="d-flex align-items-start justify-content-between">
              <!-- Text -->
              <p>Free Custom Domain</p>
              <!-- Check -->
              <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
              </div>
            </div>
            <div class="d-flex align-items-start justify-content-between">
              <!-- Text -->
              <p>Monthly updates</p>
              <!-- Check -->
              <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
              </div>
            </div>
            <div class="d-flex align-items-start justify-content-between">
              <!-- Text -->
              <p>Outstanding Support</p>
              <!-- Check -->
              <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
              </div>
            </div>
            <div class="d-flex align-items-start justify-content-between">
              <!-- Text -->
              <p>Happy Customers</p>
              <!-- Check -->
              <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
              </div>
            </div>
            <!-- Badge -->
            <div class="text-center my-5"> <span class="badge text-dark shadow badge-primary">
                        <span class="h6 text-uppercase">Basic</span>
              </span>
            </div>
            <!-- Price -->
            <div class="d-flex justify-content-center"> <span class="h2 mb-0 mt-2">$</span>
              <span class="price display-2">29</span>
              <span class="h2 align-self-end text-primary">/mo</span>
            </div>
            <!-- Text -->
            <p class="text-center text-muted mb-6 mb-md-8">Per user</p>
            <!-- Button --> <a href="#" class="btn btn-block btn-outline-primary mt-5">
                Choose Packege
              </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 mb-8 mb-lg-0">
        <!-- Card -->
        <div class="card bg-primary shadow border-0">
          <!-- Body -->
          <div class="card-body py-11 px-6">
            <!-- Features -->
            <div class="d-flex align-items-start justify-content-between">
              <!-- Text -->
              <p class="text-light">Free Custom Domain</p>
              <!-- Check -->
              <div class="ms-4"> <i class="la la-check text-light fw-bold"></i>
              </div>
            </div>
            <div class="d-flex align-items-start justify-content-between">
              <!-- Text -->
              <p class="text-light">Monthly updates</p>
              <!-- Check -->
              <div class="ms-4"> <i class="la la-check text-light fw-bold"></i>
              </div>
            </div>
            <div class="d-flex align-items-start justify-content-between">
              <!-- Text -->
              <p class="text-light">Outstanding Support</p>
              <!-- Check -->
              <div class="ms-4"> <i class="la la-check text-light fw-bold"></i>
              </div>
            </div>
            <div class="d-flex align-items-start justify-content-between">
              <!-- Text -->
              <p class="text-light">Happy Customers</p>
              <!-- Check -->
              <div class="ms-4"> <i class="la la-check text-light fw-bold"></i>
              </div>
            </div>
            <!-- Badge -->
            <div class="text-center my-5"> <span class="badge text-dark shadow bg-light">
                        <span class="h6 text-uppercase">Standard</span>
              </span>
            </div>
            <!-- Price -->
            <div class="d-flex justify-content-center text-white"> <span class="h2 mb-0 mt-2">$</span>
              <span class="price display-2">59</span>
              <span class="h2 align-self-end">/mo</span>
            </div>
            <!-- Text -->
            <p class="text-center text-light mb-6 mb-md-8">Per user</p>
            <!-- Button --> <a href="#" class="btn btn-block btn-outline-light mt-5">
                Choose Package
              </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <!-- Card -->
        <div class="card border-0 hover-translate">
          <!-- Body -->
          <div class="card-body py-11 px-6">
            <!-- Features -->
            <div class="d-flex align-items-start justify-content-between">
              <!-- Text -->
              <p>Free Custom Domain</p>
              <!-- Check -->
              <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
              </div>
            </div>
            <div class="d-flex align-items-start justify-content-between">
              <!-- Text -->
              <p>Monthly updates</p>
              <!-- Check -->
              <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
              </div>
            </div>
            <div class="d-flex align-items-start justify-content-between">
              <!-- Text -->
              <p>Outstanding Support</p>
              <!-- Check -->
              <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
              </div>
            </div>
            <div class="d-flex align-items-start justify-content-between">
              <!-- Text -->
              <p>Happy Customers</p>
              <!-- Check -->
              <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
              </div>
            </div>
            <!-- Badge -->
            <div class="text-center my-5"> <span class="badge text-dark shadow badge-primary">
                        <span class="h6 text-uppercase">Extended</span>
              </span>
            </div>
            <!-- Price -->
            <div class="d-flex justify-content-center"> <span class="h2 mb-0 mt-2">$</span>
              <span class="price display-2">89</span>
              <span class="h2 align-self-end text-primary">/mo</span>
            </div>
            <!-- Text -->
            <p class="text-center text-muted mb-6 mb-md-8">Per user</p>
            <!-- Button --> <a href="#" class="btn btn-block btn-outline-primary mt-5">
                Choose Package
              </a>
          </div>
        </div>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
</section>

<!--pricing end-->

<!--pricing start-->

<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-md-12 col-lg-4 order-lg-1 mb-8 mb-lg-0">
        <div class="mb-0"> <span class="badge badge-primary-soft p-2">
                  <i class="la la-money ic-3x rotation"></i>
              </span>
          <h2 class="mt-3">Simple, Fair and affordable prices for all.</h2>
          <p class="lead mb-0">All types of businesses need access to development resources, so we give you the option to decide how much you need to use.</p>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-8">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 mb-8 mb-lg-0">
            <!-- Card -->
            <div class="card border-0 shadow">
              <!-- Body -->
              <div class="card-body py-8 px-6">
                <!-- Badge -->
                <div class="text-center mb-5"> <span class="badge text-dark shadow">
                        <span class="h6 text-uppercase">Monthly</span>
                  </span>
                </div>
                <div class="mb-5">
                  <img class="img-fluid" src="assets/images/svg/01.svg" alt="">
                </div>
                <!-- Features -->
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Free Custom Domain</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Monthly updates</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Outstanding Support</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Happy Customers</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <!-- Price -->
                <div class="d-flex justify-content-center mt-5"> <span class="h3 mb-0 mt-2">$</span>
                  <span class="price display-3 text-primary font-w-6">59</span>
                </div>
                <!-- Text -->
                <p class="text-center text-muted">Per user</p>
                <!-- Button --> <a href="#" class="btn btn-block btn-primary mt-5">
                Choose Packege
              </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <!-- Card -->
            <div class="card border-0 shadow">
              <!-- Body -->
              <div class="card-body py-8 px-6">
                <!-- Badge -->
                <div class="text-center mb-5"> <span class="badge text-dark shadow">
                        <span class="h6 text-uppercase">Yearly</span>
                  </span>
                </div>
                <div class="mb-5">
                  <img class="img-fluid" src="assets/images/svg/02.svg" alt="">
                </div>
                <!-- Features -->
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Free Custom Domain</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Monthly updates</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Outstanding Support</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Happy Customers</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <!-- Price -->
                <div class="d-flex justify-content-center mt-5"> <span class="h3 mb-0 mt-2">$</span>
                  <span class="price display-3 text-primary font-w-6">89</span>
                </div>
                <!-- Text -->
                <p class="text-center text-muted">Per user</p>
                <!-- Button --> <a href="#" class="btn btn-block btn-primary mt-5">
                Choose Packege
              </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
</section>

<!--pricing end-->


<!--pricing start-->

<section>
  <div class="container">
    <div class="row align-items-end justify-content-between">
      <div class="col-12 col-md-6 col-lg-5 mb-5 mb-md-0">
        <div> <span class="badge badge-primary-soft p-2 font-w-6">
                  Price Table
              </span>
          <h2 class="mt-3">Simple, Fair and affordable prices for all.</h2>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-6">
        <nav>
          <div class="nav nav-tabs d-flex justify-content-md-end border-0" id="nav-tab" role="tablist"> <a class="nav-item nav-link border-0 active" id="nav-tab-1" data-bs-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">Monthly</a>
            <a class="nav-item nav-link border-0" id="nav-tab-2" data-bs-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false">Yearly</a>
          </div>
        </nav>
      </div>
    </div>
    <!-- / .row -->
    <div class="row">
      <div class="col-12">
        <div class="tab-content mt-8" id="nav-tabContent">
          <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="nav-tab-1">
            <div class="row align-items-center">
              <div class="col-12 col-lg-4 mb-8 mb-lg-0">
                <!-- Card -->
                <div class="card border-0 shadow">
                  <!-- Body -->
                  <div class="card-body py-8 px-6">
                    <!-- Badge -->
                    <div class="text-center mb-5"> <span class="badge text-dark shadow">
                        <span class="h6 text-uppercase">Basic</span>
                      </span>
                    </div>
                    <div class="mb-5">
                      <img class="img-fluid" src="assets/images/svg/01.svg" alt="">
                    </div>
                    <!-- Features -->
                    <div class="d-flex align-items-start justify-content-between">
                      <!-- Text -->
                      <p>Free Custom Domain</p>
                      <!-- Check -->
                      <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                      </div>
                    </div>
                    <div class="d-flex align-items-start justify-content-between">
                      <!-- Text -->
                      <p>Monthly updates</p>
                      <!-- Check -->
                      <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                      </div>
                    </div>
                    <div class="d-flex align-items-start justify-content-between">
                      <!-- Text -->
                      <p>Outstanding Support</p>
                      <!-- Check -->
                      <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                      </div>
                    </div>
                    <div class="d-flex align-items-start justify-content-between">
                      <!-- Text -->
                      <p>Happy Customers</p>
                      <!-- Check -->
                      <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                      </div>
                    </div>
                    <!-- Price -->
                    <div class="d-flex justify-content-center mt-5"> <span class="h3 mb-0 mt-2">$</span>
                      <span class="price display-3 text-primary font-w-6">29</span>
                    </div>
                    <!-- Text -->
                    <p class="text-center text-muted">Per user</p>
                    <!-- Button --> <a href="#" class="btn btn-block btn-primary mt-5">
                Choose Packege
              </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4">
                <!-- Card -->
                <div class="card border-0 shadow">
                  <!-- Body -->
                  <div class="card-body py-8 px-6">
                    <!-- Badge -->
                    <div class="text-center mb-5"> <span class="badge text-dark shadow">
                        <span class="h6 text-uppercase">Standard</span>
                      </span>
                    </div>
                    <div class="mb-5">
                      <img class="img-fluid" src="assets/images/svg/02.svg" alt="">
                    </div>
                    <!-- Features -->
                    <div class="d-flex align-items-start justify-content-between">
                      <!-- Text -->
                      <p>Free Custom Domain</p>
                      <!-- Check -->
                      <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                      </div>
                    </div>
                    <div class="d-flex align-items-start justify-content-between">
                      <!-- Text -->
                      <p>Monthly updates</p>
                      <!-- Check -->
                      <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                      </div>
                    </div>
                    <div class="d-flex align-items-start justify-content-between">
                      <!-- Text -->
                      <p>Outstanding Support</p>
                      <!-- Check -->
                      <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                      </div>
                    </div>
                    <div class="d-flex align-items-start justify-content-between">
                      <!-- Text -->
                      <p>Happy Customers</p>
                      <!-- Check -->
                      <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                      </div>
                    </div>
                    <!-- Price -->
                    <div class="d-flex justify-content-center mt-5"> <span class="h3 mb-0 mt-2">$</span>
                      <span class="price display-3 text-primary font-w-6">59</span>
                    </div>
                    <!-- Text -->
                    <p class="text-center text-muted">Per user</p>
                    <!-- Button --> <a href="#" class="btn btn-block btn-primary mt-5">
                Choose Packege
              </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4">
                <!-- Card -->
                <div class="card border-0 shadow">
                  <!-- Body -->
                  <div class="card-body py-8 px-6">
                    <!-- Badge -->
                    <div class="text-center mb-5"> <span class="badge text-dark shadow">
                        <span class="h6 text-uppercase">Extended</span>
                      </span>
                    </div>
                    <div class="mb-5">
                      <img class="img-fluid" src="assets/images/svg/02.svg" alt="">
                    </div>
                    <!-- Features -->
                    <div class="d-flex align-items-start justify-content-between">
                      <!-- Text -->
                      <p>Free Custom Domain</p>
                      <!-- Check -->
                      <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                      </div>
                    </div>
                    <div class="d-flex align-items-start justify-content-between">
                      <!-- Text -->
                      <p>Monthly updates</p>
                      <!-- Check -->
                      <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                      </div>
                    </div>
                    <div class="d-flex align-items-start justify-content-between">
                      <!-- Text -->
                      <p>Outstanding Support</p>
                      <!-- Check -->
                      <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                      </div>
                    </div>
                    <div class="d-flex align-items-start justify-content-between">
                      <!-- Text -->
                      <p>Happy Customers</p>
                      <!-- Check -->
                      <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                      </div>
                    </div>
                    <!-- Price -->
                    <div class="d-flex justify-content-center mt-5"> <span class="h3 mb-0 mt-2">$</span>
                      <span class="price display-3 text-primary font-w-6">89</span>
                    </div>
                    <!-- Text -->
                    <p class="text-center text-muted">Per user</p>
                    <!-- Button --> <a href="#" class="btn btn-block btn-primary mt-5">
                Choose Packege
              </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="nav-tab-2">
            <div class="row align-items-center">
              <div class="col-12 col-lg-4 mb-8 mb-lg-0">
                <!-- Card -->
                <div class="card border-0 shadow">
                  <!-- Body -->
                  <div class="card-body py-8 px-6">
                    <!-- Badge -->
                    <div class="text-center mb-5"> <span class="badge text-dark shadow">
                        <span class="h6 text-uppercase">Basic</span>
                      </span>
                    </div>
                    <div class="mb-5">
                      <img class="img-fluid" src="assets/images/svg/01.svg" alt="">
                    </div>
                    <!-- Features -->
                    <div class="d-flex align-items-start justify-content-between">
                      <!-- Text -->
                      <p>Free Custom Domain</p>
                      <!-- Check -->
                      <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                      </div>
                    </div>
                    <div class="d-flex align-items-start justify-content-between">
                      <!-- Text -->
                      <p>Monthly updates</p>
                      <!-- Check -->
                      <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                      </div>
                    </div>
                    <div class="d-flex align-items-start justify-content-between">
                      <!-- Text -->
                      <p>Outstanding Support</p>
                      <!-- Check -->
                      <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                      </div>
                    </div>
                    <div class="d-flex align-items-start justify-content-between">
                      <!-- Text -->
                      <p>Happy Customers</p>
                      <!-- Check -->
                      <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                      </div>
                    </div>
                    <!-- Price -->
                    <div class="d-flex justify-content-center mt-5"> <span class="h3 mb-0 mt-2">$</span>
                      <span class="price display-3 text-primary font-w-6">29</span>
                    </div>
                    <!-- Text -->
                    <p class="text-center text-muted">Per user</p>
                    <!-- Button --> <a href="#" class="btn btn-block btn-primary mt-5">
                Choose Packege
              </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4">
                <!-- Card -->
                <div class="card border-0 shadow">
                  <!-- Body -->
                  <div class="card-body py-8 px-6">
                    <!-- Badge -->
                    <div class="text-center mb-5"> <span class="badge text-dark shadow">
                        <span class="h6 text-uppercase">Standard</span>
                      </span>
                    </div>
                    <div class="mb-5">
                      <img class="img-fluid" src="assets/images/svg/02.svg" alt="">
                    </div>
                    <!-- Features -->
                    <div class="d-flex align-items-start justify-content-between">
                      <!-- Text -->
                      <p>Free Custom Domain</p>
                      <!-- Check -->
                      <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                      </div>
                    </div>
                    <div class="d-flex align-items-start justify-content-between">
                      <!-- Text -->
                      <p>Monthly updates</p>
                      <!-- Check -->
                      <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                      </div>
                    </div>
                    <div class="d-flex align-items-start justify-content-between">
                      <!-- Text -->
                      <p>Outstanding Support</p>
                      <!-- Check -->
                      <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                      </div>
                    </div>
                    <div class="d-flex align-items-start justify-content-between">
                      <!-- Text -->
                      <p>Happy Customers</p>
                      <!-- Check -->
                      <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                      </div>
                    </div>
                    <!-- Price -->
                    <div class="d-flex justify-content-center mt-5"> <span class="h3 mb-0 mt-2">$</span>
                      <span class="price display-3 text-primary font-w-6">59</span>
                    </div>
                    <!-- Text -->
                    <p class="text-center text-muted">Per user</p>
                    <!-- Button --> <a href="#" class="btn btn-block btn-primary mt-5">
                Choose Packege
              </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4">
                <!-- Card -->
                <div class="card border-0 shadow">
                  <!-- Body -->
                  <div class="card-body py-8 px-6">
                    <!-- Badge -->
                    <div class="text-center mb-5"> <span class="badge text-dark shadow">
                        <span class="h6 text-uppercase">Extended</span>
                      </span>
                    </div>
                    <div class="mb-5">
                      <img class="img-fluid" src="assets/images/svg/02.svg" alt="">
                    </div>
                    <!-- Features -->
                    <div class="d-flex align-items-start justify-content-between">
                      <!-- Text -->
                      <p>Free Custom Domain</p>
                      <!-- Check -->
                      <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                      </div>
                    </div>
                    <div class="d-flex align-items-start justify-content-between">
                      <!-- Text -->
                      <p>Monthly updates</p>
                      <!-- Check -->
                      <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                      </div>
                    </div>
                    <div class="d-flex align-items-start justify-content-between">
                      <!-- Text -->
                      <p>Outstanding Support</p>
                      <!-- Check -->
                      <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                      </div>
                    </div>
                    <div class="d-flex align-items-start justify-content-between">
                      <!-- Text -->
                      <p>Happy Customers</p>
                      <!-- Check -->
                      <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                      </div>
                    </div>
                    <!-- Price -->
                    <div class="d-flex justify-content-center mt-5"> <span class="h3 mb-0 mt-2">$</span>
                      <span class="price display-3 text-primary font-w-6">89</span>
                    </div>
                    <!-- Text -->
                    <p class="text-center text-muted">Per user</p>
                    <!-- Button --> <a href="#" class="btn btn-block btn-primary mt-5">
                Choose Packege
              </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--pricing end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="py-11 bg-primary position-relative" data-bg-img="assets/images/bg/03.png">
  <div class="shape-1" style="height: 150px; overflow: hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #fff;"></path>
    </svg>
  </div>
  <div class="container mt-7">
    <div class="row">
      <div class="col-12 col-lg-5 col-xl-4 me-auto mb-6 mb-lg-0">
        <div class="subscribe-form bg-warning-soft p-5 rounded">
          <h5 class="mb-4 text-white">Newsletter</h5>
          <h6 class="text-light">Subscribe Our Newsletter</h6>
          <form id="mc-form" class="group">
            <input type="email" value="" name="EMAIL" class="email form-control" id="mc-email" placeholder="Email Address" required="" style="height: 60px;">
            <input class="btn btn-outline-light btn-block mt-3 mb-2" type="submit" name="subscribe" value="Subscribe">
          </form> <small class="text-light">Get started for 1 Month free trial No Purchace required.</small>
        </div>
      </div>
      <div class="col-12 col-lg-6 col-xl-7">
        <div class="row">
          <div class="col-12 col-sm-4 navbar-dark">
            <h5 class="mb-4 text-white">Pages</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="about-us-1.html">About</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="product-grid.html">Shop</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="faq.html">Faq</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="blog-card.html">Blogs</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 mt-6 mt-sm-0 navbar-dark">
            <h5 class="mb-4 text-white">Service</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="#">Content Writing</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="#">Documentation</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="login.html">Account</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="career.html">Careers</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 mt-6 mt-sm-0 navbar-dark">
            <h5 class="mb-4 text-white">Legal</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="terms-and-conditions.html">Term Of Service</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 col-sm-6">
            <a class="footer-logo text-white h2 mb-0" href="index.html">
              Boots<span class="fw-bold">Land.</span>
            </a>
          </div>
          <div class="col-12 col-sm-6 mt-6 mt-sm-0">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-facebook"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-dribbble"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-instagram"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-twitter"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-white text-center mt-8">
      <div class="col">
        <hr class="mb-8">Copyright 2019 Bootsland Theme by <u><a class="text-white" href="#">ThemeHt</a></u> | All Rights Reserved</div>
    </div>
  </div>
</footer>

<!--footer end-->

</div>

<!-- page wrapper end -->
 
<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="las la-angle-up"></i></a></div>

<!--back-to-top end-->

<!-- inject js start -->

<script src="assets/js/theme-plugin.js"></script>
<script src="assets/js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>
