<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl" />
<meta name="description" content="Bootstrap 5 Landing Page Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Bootsland - Creative Bootstrap 5 Landing Page</title>

<!-- Favicon Icon -->
<link rel="shortcut icon" href="assets/images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="assets/css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== themify-icons -->
<link href="assets/css/themify-icons.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl.carousel -->
<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== lightslider -->
<link href="assets/css/lightslider.min.css" rel="stylesheet" type="text/css" />

<!--== spacing -->
<link href="assets/css/spacing.css" rel="stylesheet" type="text/css" />

<!--== theme.min -->
<link href="assets/css/theme.min.css" rel="stylesheet" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">
  
<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <span></span>
    <p>BootsLand</p>
  </div>
</div>

<!-- preloader end -->

<!--header start-->

<header class="site-header navbar-dark">
  <div id="header-wrap" class="position-absolute w-100 z-index-1">
    <div class="container">
      <div class="row">
        <!--menu start-->
        <div class="col"> 
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo text-white h2 mb-0" href="index.html">
              Boots<span class="text-white fw-bold">Land.</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Home</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="index.html">Landing 1</a>
                    </li>
                    <li><a class="dropdown-item" href="index-2.html">Landing 2</a>
                    </li>
                    <li><a class="dropdown-item" href="index-3.html">Landing 3</a>
                    </li>
                    <li><a class="dropdown-item" href="index-4.html">Landing 4</a>
                    </li>
                    <li><a class="dropdown-item" href="index-5.html">Landing 5</a>
                    </li>
                    <li><a class="dropdown-item" href="index-6.html">Landing 6</a>
                    </li>
                    <li><a class="dropdown-item" href="index-7.html">Landing 7</a>
                    </li>
                    <li><a class="dropdown-item" href="index-8.html">Landing 8</a>
                    </li>
                    <li><a class="dropdown-item" href="index-9.html">Landing 9</a>
                    </li>
                    <li><a class="dropdown-item" href="index-10.html">Landing 10</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Company</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about-us-1.html">About Us</a>
                        </li>
                        <li><a class="dropdown-item" href="about-us-2.html">About Us 2</a>
                        </li>
                        <li><a class="dropdown-item" href="career.html">Career</a>
                        </li>
                        <li><a class="dropdown-item" href="career-single.html">Career Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Blogs</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="blog-card.html">Blog Card</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-listing.html">Blog Listing 1</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-listing-2.html">Blog Listing 2</a>
                        </li>
                        <li><a class="dropdown-item" href="blog-single.html">Blog Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Portfolio</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="portfolio.html">Portfolio Card</a>
                        </li>
                        <li><a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Contacts</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="contact-us.html">Contact 1</a>
                        </li>
                        <li><a class="dropdown-item" href="contact-us-2.html">Contact 2</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Account</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login.html">Sign In</a>
                        </li>
                        <li><a class="dropdown-item" href="login-2.html">Sign In 2</a>
                        </li>
                        <li><a class="dropdown-item" href="signup.html">Sign Up</a>
                        </li>
                        <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Utilities</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="pricing.html">Pricing</a>
                        </li>
                        <li><a class="dropdown-item" href="faq.html">Faq</a>
                        </li>
                        <li><a class="dropdown-item" href="maintenance.html">Maintenance</a>
                        </li>
                        <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li><a class="dropdown-item" href="error-404.html">Error 404</a>
                        </li>
                        <li><a class="dropdown-item" href="privacy-policy.html">Privacy & Policy</a>
                        </li>
                        <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="product-grid.html">Product Grid</a>
                    </li>
                    <li><a class="dropdown-item" href="product-list.html">Product List</a>
                    </li>
                    <li><a class="dropdown-item" href="product-single.html">Product Single</a>
                    </li>
                    <li><a class="dropdown-item" href="product-cart.html">Cart</a>
                    </li>
                    <li><a class="dropdown-item" href="product-checkout.html">Checkout</a>
                    </li>
                    <li><a class="dropdown-item" href="order-complete.html">Order Completed</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Features</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="feature-accordion.html">Accordion</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-blog.html">Blog</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-counter.html">Counter</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-icon-box.html">Feature Box</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-hero.html">Hero Banner</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-gallery.html">Lightbox Gallery</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-pricing.html">Price Table</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-video.html">Video Lightbox</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-team.html">Team</a>
                    </li>
                    <li><a class="dropdown-item" href="feature-testimonial.html">Testimonial</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <a class="btn btn-light ms-8 d-none d-md-block" href="#">Buy Now</a>
          </nav>  
        </div>
        <!--menu end-->
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->

<section class="custom-pt-1 custom-pb-2 bg-primary position-relative">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-lg-5 col-xl-6 order-lg-1 mb-8 mb-lg-0">
        <!-- Image -->
        <img src="assets/images/hero/02.png" class="img-fluid" alt="...">
      </div>
      <div class="col-12 col-lg-7 col-xl-6 order">
        <!-- Heading -->
        <h5 class="badge bg-light text-dark">Build anything you want</h5>
        <h1 class="display-4 text-white mt-3">
              Become part of the early adopter's programme.            
            </h1>
        <!-- Text -->
        <p class="lead text-light">Build a Beautiful, Clean & Modern Design website with flexible Bootstrap components.</p>
        <div class="subscribe-form border rounded p-3">
          <form id="mc-form1" class="group">
            <div class="d-sm-flex align-items-center form-group mb-0">
            <input type="email" value="" name="EMAIL" class="email form-control" id="mc-email1" placeholder="Email Address" required="">
            <input class="btn btn-success ms-sm-2 mt-2 mt-sm-0" type="submit" name="subscribe" value="Get Started">
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
  <div class="shape-1 bottom" style="height: 100px;">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 100" preserveAspectRatio="none" class="w-100 h-100">
    <circle fill="white" cx="0" cy="100" r="100" />
    <circle fill="white" cx="200" cy="100" r="100" />
  </svg>
  </div>
</section>

<!--hero section end--> 


<!--body content start-->

<div class="page-content">

<!--client start-->

<section class="p-0">
  <div class="container">
    <div class="row text-center">
      <div class="col-12 ">
        <div class="owl-carousel mt-8 no-pb" data-dots="false" data-items="6" data-md-items="5" data-sm-items="3" data-xs-items="2" data-margin="30" data-autoplay="true">
          <div class="item">
            <div class="clients-logo">
              <img class="img-fluid" src="assets/images/client/07.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="clients-logo">
              <img class="img-fluid" src="assets/images/client/08.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="clients-logo">
              <img class="img-fluid" src="assets/images/client/09.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="clients-logo">
              <img class="img-fluid" src="assets/images/client/10.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="clients-logo">
              <img class="img-fluid" src="assets/images/client/11.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="clients-logo">
              <img class="img-fluid" src="assets/images/client/12.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / .row -->
  </div>
</section>

<!--client end-->


<!--about start-->

<section>
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-12 col-lg-6 col-xl-5 order-lg-1  mb-8 mb-lg-0">
        <div> <span class="h6 text-primary">
                  About Bootsland
              </span>
          <h2 class="mt-3 font-w-5">Bootsland Crafting Creative And Beautiful Experience</h2>
          <p class="lead mb-0">We use the latest technologies it voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        </div>
      </div>
      <div class="col-12 col-lg-6">
        <div class="row text-center">
          <div class="col-lg-6 col-md-6">
            <div class="counter bg-primary rounded p-5 shadow">
              <div class="counter-desc text-white">
                <h5>Project</h5>
                <span class="count-number display-4" data-to="234" data-speed="10000">234</span>
                <span class="display-4">k</span> 
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-5">
            <div class="counter bg-white rounded p-5 shadow">
              <div class="counter-desc">
                <h5>Member</h5>
                <span class="count-number display-4 text-primary" data-to="455" data-speed="10000">455</span>
                <span class="display-4 text-primary">k</span> 
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-5 mt-md-0">
            <div class="counter bg-white rounded p-5 shadow">
              <div class="counter-desc">
                <h5>Love Us</h5>
                <span class="count-number display-4 text-primary" data-to="365" data-speed="10000">365</span>
                <span class="display-4 text-primary">k</span> 
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-5">
            <div class="counter bg-orange rounded p-5 shadow">
              <div class="counter-desc text-white">
                <h5>Happy Client</h5>
                <span class="count-number display-4" data-to="528" data-speed="10000">528</span>
                <span class="display-4">k</span> 
              </div>
            </div>
          </div>
        </div>
      </div>      
    </div>
  </div>
</section>

<!--about end-->


<!--service start-->

<section>
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-12 col-lg-6 col-xl-5 mb-8 mb-lg-0">
        <div class="mb-5"> <span class="h6 text-primary">
                  Services
              </span>
          <h2 class="mt-3 font-w-5 mb-0">Why Choose Bootsland Our Services</h2>
        </div>
        <div class="d-flex justify-content-between mb-5">
          <div class="me-3">
            <svg class="feather feather-grid bg-primary-soft p-2 rounded" width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#1360ef" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="3" width="7" height="7"></rect>
              <rect x="14" y="3" width="7" height="7"></rect>
              <rect x="14" y="14" width="7" height="7"></rect>
              <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
          </div>
          <div>
            <h5 class="mb-2">Creative Design</h5>
            <p class="mb-0">Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
          </div>
        </div>
        <div class="d-flex justify-content-between mb-5">
          <div class="me-3">
            <svg class="feather feather-check-square bg-warning-soft p-2 rounded" width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#1360ef" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="9 11 12 14 22 4"></polyline>
              <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
            </svg>
          </div>
          <div>
            <h5 class="mb-2">Easy To Start</h5>
            <p class="mb-0">Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
          </div>
        </div>
        <div class="d-flex justify-content-between">
          <div class="me-3">
            <svg class="feather feather-wifi bg-primary-soft p-2 rounded" width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#1360ef" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 12.55a11 11 0 0 1 14.08 0"></path>
              <path d="M1.42 9a16 16 0 0 1 21.16 0"></path>
              <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
              <line x1="12" y1="20" x2="12" y2="20"></line>
            </svg>
          </div>
          <div>
            <h5 class="mb-2">Management</h5>
            <p class="mb-0">Serspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6">
        <img src="assets/images/about/06.png" alt="Image" class="img-fluid">
      </div>
    </div>
  </div>
</section>

<!--service end-->


<!--testimonial start-->

<section class="custom-py-2 position-relative bg-dark">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-12 col-md-12 col-lg-8 mb-8 mb-lg-0">
        <div class="mb-8"> <span class="h6 text-primary">
                  Testimonial
              </span>
          <h2 class="mt-3 font-w-5 mb-0 text-white">Discover Our Client Feedback</h2>
        </div>
      </div>
    </div>
    <!-- / .row -->
    <div class="row justify-content-center text-center">
      <div class="col">
        <div class="owl-carousel no-pb owl-2" data-dots="false" data-nav="true" data-items="1" data-autoplay="true">
          <div class="item">
            <div class="row justify-content-center text-center">
               <div class="col-12 col-md-10 col-lg-8">
            <div class="card bg-transparent border-0">
              <div>
                <img alt="Image" src="assets/images/testimonial/01.jpg" class="shadow-primary img-fluid rounded-circle d-inline">
              </div>
              <div class="card-body p-0 mt-5">
                <p class="lead font-w-5">Bootsland Amazing Landing Page All-in-one, clean code, Crative & Modern design. We use the latest technologies it voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                <div>
                  <h5 class="text-primary d-inline mb-0">Romi Jensen</h5>
                  <small class="text-muted font-w-5 font-italic">- Founder</small>
                </div>
              </div>
            </div>
          </div>
          </div>
          </div>
          <div class="item">
            <div class="row justify-content-center text-center">
               <div class="col-12 col-md-10 col-lg-8">
            <div class="card bg-transparent border-0">
              <div>
                <img alt="Image" src="assets/images/testimonial/02.jpg" class="shadow-primary img-fluid rounded-circle d-inline">
              </div>
              <div class="card-body p-0 mt-5">
                <p class="lead font-w-5">Bootsland Amazing Landing Page All-in-one, clean code, Crative & Modern design. We use the latest technologies it voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                <div>
                  <h5 class="text-primary d-inline mb-0">Johny Stock</h5>
                  <small class="text-muted font-w-5 font-italic">- Supervisor</small>
                </div>
              </div>
            </div>
          </div>
          </div>
          </div>
          <div class="item">
            <div class="row justify-content-center text-center">
               <div class="col-12 col-md-10 col-lg-8">
            <div class="card bg-transparent border-0">
              <div>
                <img alt="Image" src="assets/images/testimonial/03.jpg" class="shadow-primary img-fluid rounded-circle d-inline">
              </div>
              <div class="card-body p-0 mt-5">
                <p class="lead font-w-5">Bootsland Amazing Landing Page All-in-one, clean code, Crative & Modern design. We use the latest technologies it voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                <div>
                  <h5 class="text-primary d-inline mb-0">Leeny Biton</h5>
                  <small class="text-muted font-w-5 font-italic">- Manager</small>
                </div>
              </div>
            </div>
          </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="shape-1" style="height: 200px; overflow: hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #fff;"></path>
    </svg>
  </div>
  <div class="shape-1 bottom" style="height: 200px; overflow: hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path>
    </svg>
  </div>
</section>

<!--testimonial end-->


<!--team start-->

<section class="pt-0">
  <div class="container-fluid px-lg-8">
    <div class="row align-items-center">
      <div class="col-12 col-md-12 col-lg-4 mb-8 mb-lg-0">
        <div> <span class="h6 text-primary">
                  Bootsland Team
              </span>
          <h2 class="mt-3 font-w-5">Meet Our Team Of Expert</h2>
          <p class="lead mb-0">All types of businesses need access to development resources, so we give you the option to decide how much you need to use.</p>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-8">
         <div class="row align-items-center">
      <div class="col-12 col-lg-6 col-md-6 mb-8 mb-lg-0">
        <div class="p-3 d-flex align-items-center shadow">
          <div class="me-5">
            <img class="img-fluid rounded-top" src="assets/images/team/01.png" alt="">
          </div>
          <div>
            <small class="text-primary mb-1 d-block">Manager</small>
            <h5 class="mb-2">Vinit Saw</h5>             
            <p>Build a Beautiful, Clean & Modern Design website.</p>
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="text-muted" href="#"><i class="la la-facebook h4"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-muted h6" href="#"><i class="la la-dribbble h4"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-muted h6" href="#"><i class="la la-twitter h4"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-muted h6" href="#"><i class="la la-linkedin h4"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="p-3 d-flex align-items-center shadow mt-8">
          <div class="me-5">
            <img class="img-fluid rounded-top" src="assets/images/team/02.png" alt="">
          </div>
          <div>
            <small class="text-primary mb-1 d-block">Ceo</small>
            <h5 class="mb-2">Nina Loe</h5>            
            <p>Build a Beautiful, Clean & Modern Design website.</p> 
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="text-muted" href="#"><i class="la la-facebook h4"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-muted h6" href="#"><i class="la la-dribbble h4"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-muted h6" href="#"><i class="la la-twitter h4"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-muted h6" href="#"><i class="la la-linkedin h4"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6 col-md-6 mb-8 mb-lg-0">
        <div class="text-center shadow p-5">
          <div class="mb-3">
            <img class="img-fluid rounded-top" src="assets/images/team/03.png" alt="">
          </div>
          <div>
            <small class="text-primary mb-1 d-block">Founder</small>
            <h5 class="mb-2">Renut John</h5>             
            <p>Build a Beautiful, Clean & Modern Design website.</p>
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="text-muted" href="#"><i class="la la-facebook h4"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-muted h6" href="#"><i class="la la-dribbble h4"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-muted h6" href="#"><i class="la la-twitter h4"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-muted h6" href="#"><i class="la la-linkedin h4"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
      </div>
    </div>
    <!-- / .row -->
  </div>
</section>

<!--team end-->


<!--pricing start-->

<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12">
        <div class="row align-items-center">
          <div class="col-12 col-lg-4 mb-8 mb-lg-0">
            <!-- Card -->
            <div class="card border-0 hover-translate">
              <!-- Body -->
              <div class="card-body py-11 px-6">
                <!-- Badge -->
                <div class="text-center mb-5"> <span class="badge text-dark shadow">
                        <span class="h6 text-uppercase">Basic</span>
                  </span>
                </div>
                <!-- Price -->
                <div class="d-flex justify-content-center"> <span class="h2 mb-0 mt-2">$</span>
                  <span class="price display-2">29</span>
                  <span class="h2 align-self-end mb-1">/mo</span>
                </div>
                <!-- Text -->
                <p class="text-center text-muted mb-6 mb-md-8">Per user</p>
                <!-- Features -->
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Responsive landing pages</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Free Custom Domain</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Flexible, simple license</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Monthly updates</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Outstanding Support</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Happy Customers</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <!-- Button --> <a href="#" class="btn btn-block btn-primary mt-5">
                Choose Packege
              </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 mb-8 mb-lg-0">
            <!-- Card -->
            <div class="card shadow border-0">
              <!-- Body -->
              <div class="card-body py-11 px-6">
                <!-- Badge -->
                <div class="text-center mb-5"> <span class="badge text-dark shadow">
                        <span class="h6 text-uppercase">Standard</span>
                  </span>
                </div>
                <!-- Price -->
                <div class="d-flex justify-content-center"> <span class="h2 mb-0 mt-2">$</span>
                  <span class="price display-2">59</span>
                  <span class="h2 align-self-end mb-1">/mo</span>
                </div>
                <!-- Text -->
                <p class="text-center text-muted mb-6 mb-md-8">Per user</p>
                <!-- Features -->
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Responsive landing pages</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Free Custom Domain</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Flexible, simple license</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Monthly updates</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Outstanding Support</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Happy Customers</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <!-- Button --> <a href="#" class="btn btn-block btn-primary mt-5">
                Choose Package
              </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <!-- Card -->
            <div class="card border-0 hover-translate">
              <!-- Body -->
              <div class="card-body py-11 px-6">
                <!-- Badge -->
                <div class="text-center mb-5"> <span class="badge text-dark shadow">
                        <span class="h6 text-uppercase">Extended</span>
                  </span>
                </div>
                <!-- Price -->
                <div class="d-flex justify-content-center"> <span class="h2 mb-0 mt-2">$</span>
                  <span class="price display-2">89</span>
                  <span class="h2 align-self-end mb-1">/mo</span>
                </div>
                <!-- Text -->
                <p class="text-center text-muted mb-6 mb-md-8">Per user</p>
                <!-- Features -->
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Responsive landing pages</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Free Custom Domain</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Flexible, simple license</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Monthly updates</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Outstanding Support</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <div class="d-flex align-items-start justify-content-between">
                  <!-- Text -->
                  <p>Happy Customers</p>
                  <!-- Check -->
                  <div class="ms-4"> <i class="la la-check text-primary fw-bold"></i>
                  </div>
                </div>
                <!-- Button --> <a href="#" class="btn btn-block btn-primary mt-5">
                Choose Package
              </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
</section>

<!--pricing end-->


<!--blog start-->

<section>
  <div class="container">
    <div class="row align-items-end mb-5">
      <div class="col-12 col-md-12 col-lg-4">
        <div> <span class="h6 text-primary">
                  News Feed
              </span>
          <h2 class="mt-4 mb-0 font-w-5">From Our Blog List Latest Feed</h2>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-6 ms-auto">
        <div>
          <p class="lead mb-0">All types of businesses need access to development resources, so we give you the option to decide how much you need to use.</p>
        </div>
      </div>
    </div>
    <!-- / .row -->
    <div class="row">
      <div class="col-12">
        <div class="owl-carousel" data-dots="false" data-nav="true" data-items="3" data-md-items="2" data-sm-items="1" data-margin="30" data-autoplay="true">
          <div class="item">
            <!-- Blog Card -->
        <div class="card bg-light">
          <div class="position-absolute bg-white shadow-primary text-center p-2 rounded ms-3 mt-3">15
            <br>July</div>
          <img class="card-img-top shadow rounded" src="assets/images/blog/01.png" alt="Image">
          <div class="card-body pt-5 bg-white"> <a class="d-inline-block text-muted mb-2" href="#">Sass</a>
            <h2 class="h5 font-weight-medium">
                <a class="link-title" href="blog-single.html">Bootsland Perfect Performance landing Page</a>
              </h2>
            <p class="mb-0">Businesses need access to development resources serspiciatis unde omnis iste natus error.</p>
          </div>
          <div class="card-footer bg-transparent border-0 text-center">
            <ul class="list-inline mb-0">
              <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i class="ti-comments me-1 text-primary"></i> 131</a>
              </li>
              <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i class="ti-eye me-1 text-primary"></i> 255</a>
              </li>
              <li class="list-inline-item"> <a href="#" class="text-muted"><i class="ti-comments me-1 text-primary"></i> 14</a>
              </li>
            </ul>
          </div>
          <div></div>
        </div>
        <!-- End Blog Card -->
          </div>
          <div class="item">
            <!-- Blog Card -->
        <div class="card bg-light">
          <div class="position-absolute bg-white shadow-primary text-center p-2 rounded ms-3 mt-3">15
            <br>July</div>
          <img class="card-img-top shadow rounded" src="assets/images/blog/02.png" alt="Image">
          <div class="card-body pt-5 bg-white"> <a class="d-inline-block text-muted mb-2" href="#">Sass</a>
            <h2 class="h5 font-weight-medium">
                <a class="link-title" href="blog-single.html">The most powerfull template that make you.</a>
              </h2>
            <p class="mb-0">Businesses need access to development resources serspiciatis unde omnis iste natus error.</p>
          </div>
          <div class="card-footer bg-transparent border-0 text-center">
            <ul class="list-inline mb-0">
              <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i class="ti-comments me-1 text-primary"></i> 131</a>
              </li>
              <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i class="ti-eye me-1 text-primary"></i> 255</a>
              </li>
              <li class="list-inline-item"> <a href="#" class="text-muted"><i class="ti-comments me-1 text-primary"></i> 14</a>
              </li>
            </ul>
          </div>
          <div></div>
        </div>
        <!-- End Blog Card -->
          </div>
          <div class="item">
            <!-- Blog Card -->
        <div class="card bg-light">
          <div class="position-absolute bg-white shadow-primary text-center p-2 rounded ms-3 mt-3">15
            <br>July</div>
          <img class="card-img-top shadow rounded" src="assets/images/blog/03.png" alt="Image">
          <div class="card-body pt-5 bg-white"> <a class="d-inline-block text-muted mb-2" href="#">Sass</a>
            <h2 class="h5 font-weight-medium">
                <a class="link-title" href="blog-single.html">A brand for a company is like a reputation person.</a>
              </h2>
            <p class="mb-0">Businesses need access to development resources serspiciatis unde omnis iste natus error.</p>
          </div>
          <div class="card-footer bg-transparent border-0 text-center">
            <ul class="list-inline mb-0">
              <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i class="ti-comments me-1 text-primary"></i> 131</a>
              </li>
              <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i class="ti-eye me-1 text-primary"></i> 255</a>
              </li>
              <li class="list-inline-item"> <a href="#" class="text-muted"><i class="ti-comments me-1 text-primary"></i> 14</a>
              </li>
            </ul>
          </div>
          <div></div>
        </div>
        <!-- End Blog Card -->
          </div>
          <div class="item">
            <!-- Blog Card -->
        <div class="card bg-light">
          <div class="position-absolute bg-white shadow-primary text-center p-2 rounded ms-3 mt-3">15
            <br>July</div>
          <img class="card-img-top shadow rounded" src="assets/images/blog/02.png" alt="Image">
          <div class="card-body pt-5 bg-white"> <a class="d-inline-block text-muted mb-2" href="#">Sass</a>
            <h2 class="h5 font-weight-medium">
                <a class="link-title" href="blog-single.html">The most powerfull template that make you.</a>
              </h2>
            <p class="mb-0">Businesses need access to development resources serspiciatis unde omnis iste natus error.</p>
          </div>
          <div class="card-footer bg-transparent border-0 text-center">
            <ul class="list-inline mb-0">
              <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i class="ti-comments me-1 text-primary"></i> 131</a>
              </li>
              <li class="list-inline-item pe-4"> <a href="#" class="text-muted"><i class="ti-eye me-1 text-primary"></i> 255</a>
              </li>
              <li class="list-inline-item"> <a href="#" class="text-muted"><i class="ti-comments me-1 text-primary"></i> 14</a>
              </li>
            </ul>
          </div>
          <div></div>
        </div>
        <!-- End Blog Card -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--blog end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="py-11 bg-primary position-relative" data-bg-img="assets/images/bg/03.png">
  <div class="shape-1" style="height: 150px; overflow: hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #fff;"></path>
    </svg>
  </div>
  <div class="container mt-7">
    <div class="row">
      <div class="col-12 col-lg-5 col-xl-4 me-auto mb-6 mb-lg-0">
        <div class="subscribe-form bg-warning-soft p-5 rounded">
          <h5 class="mb-4 text-white">Newsletter</h5>
          <h6 class="text-light">Subscribe Our Newsletter</h6>
          <form id="mc-form" class="group">
            <input type="email" value="" name="EMAIL" class="email form-control" id="mc-email" placeholder="Email Address" required="" style="height: 60px;">
            <input class="btn btn-outline-light btn-block mt-3 mb-2" type="submit" name="subscribe" value="Subscribe">
          </form> <small class="text-light">Get started for 1 Month free trial No Purchace required.</small>
        </div>
      </div>
      <div class="col-12 col-lg-6 col-xl-7">
        <div class="row">
          <div class="col-12 col-sm-4 navbar-dark">
            <h5 class="mb-4 text-white">Pages</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="about-us-1.html">About</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="product-grid.html">Shop</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="faq.html">Faq</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="blog-card.html">Blogs</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 mt-6 mt-sm-0 navbar-dark">
            <h5 class="mb-4 text-white">Service</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="#">Content Writing</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="#">Documentation</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="login.html">Account</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="career.html">Careers</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 mt-6 mt-sm-0 navbar-dark">
            <h5 class="mb-4 text-white">Legal</h5>
            <ul class="navbar-nav list-unstyled mb-0">
              <li class="mb-3 nav-item"><a class="nav-link" href="terms-and-conditions.html">Term Of Service</a>
              </li>
              <li class="mb-3 nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 col-sm-6">
            <a class="footer-logo text-white h2 mb-0" href="index.html">
              Boots<span class="fw-bold">Land.</span>
            </a>
          </div>
          <div class="col-12 col-sm-6 mt-6 mt-sm-0">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-facebook"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-dribbble"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-instagram"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-twitter"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="#"><i class="la la-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-white text-center mt-8">
      <div class="col">
        <hr class="mb-8">Copyright 2019 Bootsland Theme by <u><a class="text-white" href="#">ThemeHt</a></u> | All Rights Reserved</div>
    </div>
  </div>
</footer>

<!--footer end-->

</div>

<!-- page wrapper end -->

 
<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="las la-angle-up"></i></a></div>

<!--back-to-top end-->

<!-- inject js start -->

<script src="assets/js/theme-plugin.js"></script>
<script src="assets/js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>
