/* ------------------------------------------------
  Project:   Bootsland - Creative Bootstrap 5 Landing Page
  Author:    ThemeHt
------------------------------------------------ */
/* ------------------------
    Table of Contents

  1. General
  2. Transition
  3. Helper class
  4. Text color
  5. Background color
  6. Header
  7. Navigation
  8. Section Title
  09. Button
  10. Table And Precode
  11. Scroll To Top
 
/* ------------------------
    General
------------------------*/
@import url('https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');

body {font-family: 'Poppins', sans-serif; font-weight: 400; font-style: normal; font-size: 14px; line-height: 1.5; color: #1d1d33; overflow-x: hidden; }
a, .btn, span { -webkit-transition: all 0.5s ease-in-out 0s; -moz-transition: all 0.5s ease-in-out 0s; -ms-transition: all 0.5s ease-in-out 0s; -o-transition: all 0.5s ease-in-out 0s;
transition: all 0.5s ease-in-out 0s; }
a:focus { text-decoration: none !important; }
a:focus, a:hover { color: #1360ef; text-decoration: none !important; }
a, button, input { outline: medium none !important; color: #1360ef; }


h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { margin-bottom: 0.5rem; font-weight: 300; line-height: 1.5; }
h1, .h1 { font-size: 2.5rem; }
h2, .h2 { font-size: 2rem; }
h3, .h3 { font-size: 1.75rem; }
h4, .h4 { font-size: 1.5rem; }
h5, .h5 { font-size: 1.25rem; }
h6, .h6 { font-size: 1rem; }
h4, h5, h6, .h4, .h5, .h6 { font-weight: 500; }

ul { margin: 0px; padding: 0px; }
*::-moz-selection { background: #1360ef; color: #fff; text-shadow: none; }
::-moz-selection { background: #1360ef; color: #fff; text-shadow: none; }
::selection { background: #1360ef; color: #fff; text-shadow: none; }

/* ------------------------
    Helper class
------------------------*/
.lead{font-weight: normal; font-size: 16px; line-height: 30px;}
.o-hidden{overflow: hidden;}
.img-center{display: inline-block !important; max-width: 100%;}
.fa{line-height: inherit;}
section{padding: 40px 0;}

/* ------------------------
    Text color
------------------------*/
.text-theme{color:#1360ef;}
.text-white{color:#ffffff;}

/* ------------------------
    Background color
------------------------*/
.dark-bg{background:#060927;}

/* ------------------------
    Header
------------------------*/
.site-header, .fullscreen, .banner{position: relative;} 
.site-header + .fullscreen{margin-bottom: -85px; top:-85px;} 
.site-header,.top-bar,header .container {position: relative; z-index: 99;}
.header-transparent{background: transparent;}
#header-wrap{padding: 20px; width: 100%; background: #f94f15}
#header-wrap.fixed-header {position: fixed; padding: 15px 0; top:0; left:0; width: 100%; z-index: 999 !important; background: #060927; -webkit-box-shadow: 0 0 13px 3px rgba(255,255,255,0.07);
-moz-box-shadow: 0 0 13px 3px rgba(255,255,255,0.07); box-shadow: 0 0 13px 3px rgba(255,255,255,0.07);}
.logo img {height: 70px;}

/* ------------------------
    Navigation
------------------------*/
.navbar{padding: 0;}

.navbar-nav .nav-link {position: relative; color: #ffffff !important; font-size: 14px; font-weight: 500; text-transform: uppercase;}
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus,
.navbar-nav .nav-item .nav-link.active{color: #ffffff; background: #1360ef;}
.fixed-header .navbar-nav .nav-link:hover,
.fixed-header .navbar-nav .nav-link:focus,
.fixed-header .navbar-nav .nav-item .nav-link.active {color: #ffffff; background: #1360ef;}
.fixed-header .navbar-nav .nav-item .nav-link{color: #ffffff}

/* ------------------------
    Section Title
------------------------*/
.section-title h3{position: relative; margin-bottom: 10px; color: #1d1d33; line-height: inherit;}

/* ------------------------
Button
------------------------*/
.btn { font-weight: 500; padding: 0.75rem 1rem; }
.btn-primary { color: #fff; background-color: #1360ef; border-color: #1360ef; }
.btn-primary:hover, .btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active, .show > .btn-outline-primary.dropdown-toggle { color: #fff; background-color: #f94f15; border-color: #f94f15; }
.btn-outline-primary { color: #1360ef; border-color: #1360ef; }
.btn-outline-primary:hover { background-color: #f94f15; border-color: #f94f15; }
.btn-dark { background-color: #060927; border-color: #060927; }
.btn-dark:hover { background-color: #f94f15; border-color: #f94f15; }
.btn.focus, .btn:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus, .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-outline-primary.dropdown-toggle:focus { box-shadow: none; }


/* ------------------------
Background 
------------------------*/
.bg-primary { background-color: #1360ef !important; }
.bg-light { background-color: #f5faff !important; }
.bg-dark { background-color: #060927 !important; }
.bg-orange { background-color: #f94f15 !important }
.bg-primary-soft { background-color: rgba(19, 96, 239, 0.01); }
.bg-warning-soft { background-color: rgba(250, 215, 118, .1); }


/* ------------------------
Badge
------------------------*/
.badge-dark { background-color: #060927 !important; }
.badge-primary-soft { background-color: rgba(19, 96, 239, .1); color: #1360ef }
.badge-secondary-soft { background-color: rgba(80, 102, 144, .1); color: #506690 }
.badge-success-soft { background-color: rgba(40, 167, 69, .1); color: #28a745 }
.badge-info-soft { background-color: rgba(23, 162, 184, .1); color: #17a2b8 }
.badge-warning-soft { background-color: rgba(255, 193, 7, .1); color: #ffc107 }
.badge-danger-soft { background-color: rgba(220, 53, 69, .1); color: #dc3545 }
.badge-light-soft { background-color: rgba(245, 250, 255, .1); color: #f5faff }
.badge-dark-soft { background-color: rgba(6, 9, 39, .1); color: #060927 }


/* ------------------------
Icon
------------------------*/
.f-icon-shape-sm { width: 4rem; height: 4rem; line-height: 4rem; display: inline-block; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; text-align: center; }
.f-icon-shape { width: 6rem; height: 6rem; line-height: 6rem; display: inline-block; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; text-align: center; }
.ic-2x { font-size: 2em; }
.ic-3x { font-size: 3em; }
.ic-5x { font-size: 5em; }
.ic-7x { font-size: 7em; }

/* ------------------------
Shadow
------------------------*/
.shadow-primary { -webkit-box-shadow: 0 0.5rem 1rem rgba(110, 0, 255, .15) !important; box-shadow: 0 0.5rem 1rem rgba(110, 0, 255, .15) !important; }
.shadow-sm { box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important; }
.shadow { box-shadow: 0 10px 55px 5px rgba(137, 173, 255, .15) !important; }
.shadow-lg { box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important; }
.shadow-none { box-shadow: none !important; }


/* ------------------------
    Table And Precode
------------------------*/
.str, .atv {color: #ee1f71;}
.typ, .atn, .dec, .var {color: #FF512F;}
.kwd, .linenums .tag {color: #2575fc;}
.pln {color: #222533;}
.overflow-auto {overflow: auto;}
.prettyprint {background-color: #ffffff; padding: 15px; border-radius: 5px; box-shadow: 0px 0px 15px 0px rgba(72,73,121,0.15)}
ol.linenums {padding: 0; margin: 0; list-style-type: none;}
ol.linenums li {color: #bebec5; line-height: 18px;}
table {border: 1px solid #e1e1e8; border-collapse: collapse; border-spacing: 0; width: 100%;}
td {border-bottom: 1px solid #e1e1e8; border-right: 1px solid #e1e1e8; padding: 15px;}
.label-danger {display: inline-block; background-color: #FF0000; padding: 0.5em 0.6em; color: #ffffff; border-radius: 5px; font-size: 12px; margin-right: 5px;}
.table > tbody > tr > td, .cart-table.table > tbody > tr > th, .cart-table.table > tfoot > tr > td, .cart-table.table > tfoot > tr > th, .cart-table.table > thead > tr > td, .cart-table.table > thead > tr > th {
  vertical-align: middle;}

/* ------------------------
    Scroll To Top
------------------------*/
.scroll-top {position: fixed; bottom: 30px; right: 30px; z-index: 600; opacity: 0; visibility: hidden; -webkit-transition: all 0.8s ease-in-out; transition: all 0.8s ease-in-out; -webkit-transform: translate3d(0, 200%, 0); -ms-transform: translate3d(0, 200%, 0); transform: translate3d(0, 200%, 0);}
.scroll-top a, .scroll-top a:visited {display: block; height: 60px; width: 60px; line-height: 60px; text-align: center; border-radius: 7px; -webkit-box-shadow: 0 0 15px 6px rgba(0,0,0,0.1); -moz-box-shadow: 0 0 15px 6px rgba(0,0,0,0.1); box-shadow: 0 0 15px 6px rgba(0,0,0,0.1); -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; font-size:32px; color: #ffffff; background: #1360ef;}
.scroll-top a:hover, .scroll-top a:focus {color: #1360ef; background: #ffffff;}
.scroll-top.scroll-visible {opacity: 1; visibility: visible; -webkit-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}
